    <div id="selectItem" class="floatleft">
    <select id='id_Item' name='Item'>
        {% for k,v in form.fields.Item.choices %}
            <option value='{{ k }}'>{{v}}</option>
        {% endfor %}
    </select>
    </div>
    <div id="itemData" class="floatleft">   </div>
    <div id="itemOtherInfo" class="floatleft">
    <input id="id_Item_descr" type="text"  name="Item_descr">  
    <strong>{%trans "Quantity " %}</strong>   
    <input type="text" id="itemQta" name="Item_qta" class="down">   
    <div />
