{% extends "base.html" %}
{% load i18n %}
{% block title %}{%trans "Invoices" %}{% endblock %}

{% block js %}
$('div#getit').hide();

$('#closegetit').click(function(){
    $('div#getit').hide('slow');
});

      
$("label.getitinfo").click(function(){
    $('div#getit').slideDown('slow');
    $('#getitclass').html("{%trans "link to invoice #" %} " +  $(this).attr('number') + " <br/> http://{{current_site }}\{{ current_path }}getit/" +  $(this).attr('findrandomnumber') )
});

{% endblock %}




{% block content %}

    <table>
        {% for invoiceheader in invoices %}
            <tr>
                <td> <label>{%trans "Number" %}:</label>
                {% if invoiceheader.number %}
                    {{ invoiceheader.number }}
                {% else %}
                    -
                {% endif %}
                </td>
                <td> <label>{%trans "Date Issue" %}:</label>
                {% if invoiceheader.dateissue %}
                    {{ invoiceheader.dateissue }}
                {% else %}
                    -
                {% endif %}
                </td>
                <td> <label>{%trans "Custumer" %}:</label>{{ invoiceheader.customer_name }}</label> </td>
                <td> <a href="{% url invoices-status invoiceheader.id%}">{%trans "Status" %}</a> {{ invoiceheader.get_status_display }} </td>

                {% if invoiceheader.status == 'I' or invoiceheader.status == 'P' %}
                    <td> <label class="getitinfo" findrandomnumber="{{ invoiceheader.findrandomnumber }}" number="{{ invoiceheader.number }}"> {%trans "Get It" %} </label> </td>
                {% else %}
                    <td>&nbsp;</td>
                {% endif %}

                {% if invoiceheader.status == 'D' %}
                    <td> <a href="{% url invoices-update invoiceheader.id%}"> {%trans "Update" %} </a> </td>
                    <td> <a href="{% url invoices-pdfhtml invoiceheader.id%}">{%trans "pdf" %} </a> </td>
                    <td> <a href="{% url invoices-delete invoiceheader.id%}">{%trans "delete" %} </a> </td>
                {% else %}
                    <td>&nbsp;</td>
                    <td> <label href="{% url invoices-download invoiceheader.id%}">{%trans "pdf" %}</label></td>
                    <td>&nbsp;</td>
                {% endif %}

                {% if debug %}
                    <td> {{ invoiceheader.id }} </td>
                    <!--td> {{ invoiceheader.findrandomnumber }} </td-->
                {% endif %}

                <td> <label>{{ invoiceheader.status }} </label> </td>
             </tr>
        {% endfor %}
    </table>
    <p>
    <li><a href="{% url invoices-new %}">{%trans "new" %}</a></li>
    </p>

    <div id="getit" class="popup">
        <div  class="floatclear"> </div>
        <div id="getitclass" class='floatleft'></div>
        <a href="#" id="closegetit" class='floatrigth' >Close</a>
        <div  class="floatclear"> </div>
    </div>
{% endblock %}

