{% extends "base.html" %}
{% load i18n %}
{% block title %}{%trans "Invoices" %}{% endblock %}

{% block js %}


viewDetailCustumer($('#id_Custumer').attr('value'));
$('select#id_Custumer').change(function(){
    viewDetailCustumer($(this).attr('value'));
});
function viewDetailCustumer(id){
    $('div#custumerData').load("/contacts/ajax/" + id);
};


viewDetailPersonal($('#id_Issuer').attr('value'));
$('select#id_Issuer').change(function(){
    viewDetailPersonal($(this).attr('value'));
});
function viewDetailPersonal(id){
    $('div#personalData').load("/contacts/ajax/" + id);
};


viewDetailPayterm($('#id_Payterm').attr('value'));
$('select#id_Payterm').change(function(){
    viewDetailPayterm($(this).attr('value'));
});
function viewDetailPayterm(id){
    $('div#paytermData').load("/payterms/ajax/" + id);
};


//viewDetailItem($('#id_Item').attr('value'));
//$('select#id_Item').change(function(){
//    viewDetailItem($(this).attr('value'));
//});
//function viewDetailItem(id){
//    $('div#itemData').load("/items/ajax/" + id);
//};



 // ----------------- Prove
//var rowid=0; 
//$("#add_answer").click(function(){
//    var p;
//    $.get("/items/ajax/1", function(data){
//       p=data;
//     });
//    //alert (p);
//    rowid+=1;
//    //alert(rowid);
//
//    $().add(p).appendTo(".add_answer");
//});


//var rid=0;
//$("#add_answer").click(function(){
//    rid+=1
//    $("#numberitem").val(rid);
//    $.ajax({
//      url: "/items/ajax_list/"+ rid + "/",
//      success: function(data) {
//        $('.add_answer').append(data);
//        //alert('Load was performed.');
//      }
//    });
//});


var rid=0;
$("#add_answer").click(function(){
    addanswer(0);
});

function addanswer(id){
    rid+=1;
    $("#numberitem").val(rid);
    $.ajax({
      url: "/items/ajax_list/"+ rid + "/" + id + "/0",
      success: function(data) {
        $('.add_answer').append(data).slideDown(1000);
       
      }
    });
}


 // ----------------- fine Prove

{% endblock %}

{% block content %}

<form action="" method="POST">{% csrf_token %}

    <div id="selectMy" class="mydate">
        <select id='id_Issuer' name='Issuer'>
            {% for k,v in form.fields.Issuer.choices %}
                <option value='{{ k }}'>{{v}}</option>
            {% endfor %}
        </select>
        <div id="personalData"> destra </div>
    </div>
    

    <!--div  class="floatclear"> </div-->
    
    <div id="selectCust" class="client">
        <select id='id_Custumer' name='Custumer'>
            {% for k,v in form.fields.Custumer.choices %}
                <option value='{{ k }}'>{{v}}</option>
            {% endfor %}
        </select>
        <div id="custumerData"> destra </div>
    </div>
    
   
    <div  class="floatclear"> </div>
 
    <div id="selectPayterm" class="payterm">
        <select id='id_Payterm' name='Payterm'>
            {% for k,v in form.fields.Payterm.choices %}
                <option value='{{ k }}'>{{v}}</option>
            {% endfor %}
        </select>
        <div id="paytermData"> destra </div>
    </div> 
    
    <div  class="floatclear"> </div>
    <hr/>
    <div  class="floatclear"> </div>
    
    <div class="add_answer" class="article"> </div>

    <div  class="floatclear"> </div>
    
    <p id="add_answer" class="addsubmit"> {% trans 'Add items' %} </p>

    <div  class="floatclear"> </div>
        
    <input type="text" style="display: none;visibility: hidden;"  id="numberitem" name="numberitem" value="0">

    <div id="submit" class="savesubmit">
        <input type="submit" value="{% trans 'Save' %}" />
    </div>
</form>


{% endblock %}

