{% load i18n %}
{% load currency %}
{% load formatnumber %}

<html>
<meta http-equiv="Content-Type" content="application/xpdf; charset=utf-8" />

<style>
    body  {
        font-family: Times-Roman;
    }

    
    th{
        font-size: 10px;
        text-align: left;
        border: 1px solid #CCC;
        border-collapse: collapse;
        padding: 5px 2px 3px 5px;
    }
    
    tr {
        font-size: 10px;
        /*border-bottom: 1px solid #CCC;
        border-collapse: collapse;*/
        padding: 2px 2px 2px 2px;
    }
    .trsepara{
        border-top: 1px solid #CCC;
        border-collapse: collapse;
    }
    .trseparabottom{
        border-bottom: 1px solid #CCC;
    }
    
    .len10cm {
        width: 10cm;
    }
    .len05cm {
        width: 5cm;
    }
    .len03cm {
        width: 3cm;
    }
    #numberContent,  #custumerdataContent, #mydataContent, #bodyContent{
            font-size: 15px;
    }
            
            
    @page {
        margin: 1cm;
        margin-bottom: 2.5cm;
        @frame footer {
            -pdf-frame-content: footerContent;
            bottom: 2cm;
            margin-left: 1cm;
            margin-right: 1cm;
            height: 1cm;
        }
        @frame  mydata{
            -pdf-frame-content: mydataContent;
            left: 1cm;
            top: 2cm;
        }
        @frame  custumerdata{
            -pdf-frame-content: custumerdataContent;
            left: 10cm;
            top: 5cm;
            
        }

        @frame  number{
            -pdf-frame-content: numberContent;
            left: 7cm;
            top: 1cm;
        }

        @frame  body{
            -pdf-frame-content: bodyContent;
            left: 1cm;
            top: 10cm;
        }
        
        @frame  totalinvoice{
            -pdf-frame-content: totalinvoiceContent;
            left: 13cm;
            top: 21cm;
        }

        @frame footer {
            -pdf-frame-content: footerContent;
            top: 27cm;
            left 5cm;
        }        
        
       
    }

</style>


<body>

<div id="numberContent">
    {% if invoiceheader.number %}
        {%trans "Invoice" %} {%trans "#" %}  {{ invoiceheader.number }} {%trans "of" %} {{ invoiceheader.dateissue|date:"DATE_FORMAT"  }}  <br />
    {% else %}
        {%trans "DRAFT" %} 
    {% endif %}
</div>

<div id="mydataContent" >
    {{ invoiceheader.issuer_name  }} {{ invoiceheader.issuer_surname }} <br />
    {{ invoiceheader.issuer_address }} <br />
    {{ invoiceheader.issuer_zipcode }} {{ invoiceheader.issuer_town }} ({{ invoiceheader.issuer_province }}) <br />
    {%trans "pvat" %} {{ invoiceheader.issuer_vatnumber }} <br />
</div>

<div id="custumerdataContent">
    {{ invoiceheader.customer_name }} {{ invoiceheader.customer_surname }} <br />
    {{ invoiceheader.customer_address }} <br />
    {{ invoiceheader.customer_zipcode }} {{ invoiceheader.customer_town }} ({{ invoiceheader.customer_province }}) <br />
    {%trans "pvat" %} {{ invoiceheader.customer_vatnumber }} <br />
</div>

<div id="bodyContent">
    <table>
        <tr>       
            <th class="len10cm"> {%trans "Description" %} </th>
            <th class="len03cm"> {%trans "Price" %} </th>
            <th class="len03cm"> {%trans "Amount" %} </th>
            <th class="len03cm"> {%trans "before tax" %} </th>
        </tr>
        {% for body in bodies %}
            <tr class='trsepara'>       
                <td> {{ body.description }} 
                {% if body.extraDescription %}
                    {{ body.extraDescription }}
                {% endif %}
                </td>
                <td> {{ body.unitprice|currency }}  </td>
                <td> {{ body.quantity|formatnumber }} ( {{ body.unitmeasurement }} ) </td>
                <td> {{ body.gros|currency }}  </td>
                
            </tr>


        {% endfor %}
    </table>
</div>

<div id="totalinvoiceContent">
    <table>
    <tr class='trseparabottom'><td> {%trans "before tax" %} </td> <td> {{ gros|currency }}</td>
        {% for k,v in taxes.items %}
           <tr> <td> {{ k }} </td><td> {{ v|currency }} </td></tr>
        {% endfor %}
    <tr><td> {%trans "Net" %} </td> <td> {{ net|currency }} </td>    
    </table>
</div>


<div id="footerContent">

    {{ invoiceheader.pay_term01 }}<br /> 
    {{ invoiceheader.pay_term02 }}<br /> 
    {{ invoiceheader.pay_term03 }}

</div>


</body>
</html>
