{% extends "base.html" %}
{% load i18n %}
{% block title %}{%trans "Invoices" %}{% endblock %}

{% block content %}

<form action="{% url invoices-status invoiceheader.id%}" method="post">{% csrf_token %}
    <div class="floatleft"><lable>{%trans "Number" %}:</lable>
        {% if invoiceheader.number == None %}
            <strong>{{ form.number.errors }}</strong>
            {{ form.number }}
        {% else %}
            {{ invoiceheader.number }}
        {% endif %}
        {% if number_next != None %}
            ( {{ number_next }} )
        {% endif %}
      </div>
    <div class="floatleft"><lable>{%trans "Date" %}:</lable>
        {% if invoiceheader.dateissue == None %}
            <strong>{{ form.date.errors }}</strong>
            {{ form.date }}
        {% else %}
            {{ invoiceheader.dateissue }}
        {% endif %}
    </div>
    <div class="floatclear"></div>
    <div class="floatleft"><lable>{%trans "Costumer name" %}:</lable> {{ invoiceheader.costumer_name }}</div>
    <div class="floatclear"></div>
    <div class="floatleft"><lable>{%trans "Costumer surname" %}:</lable> {{ invoiceheader.costumer_surname }}</div>
    <div class="floatclear"></div>
    <div class="floatleft"><lable>{%trans "Costumer address" %}:</lable> {{ invoiceheader.costumer_address }}</div>
    <div class="floatclear"></div>
    <div class="floatleft"><lable>{%trans "Costumer zipcode" %}:</lable> {{ invoiceheader.costumer_zipcode }}</div>
    <div class="floatclear"></div>
    <div class="floatleft"><lable>{%trans "Costumer town" %}:</lable> {{ invoiceheader.costumer_town }}</div>
    <div class="floatclear"></div>
    <div class="floatleft"><lable>{%trans "Costumer provinve" %}:</lable> {{ invoiceheader.costumer_province }}</div>
    <div class="floatclear"></div>
    <div class="floatleft"><lable>{%trans "Costumer vat"%}:</lable> {{ invoiceheader.costumer_vatnumber }}</div>
    <div class="floatclear"></div>
    <div class="floatleft"><lable>{%trans "Status"%}:</lable> {{ invoiceheader.status}}</div>
    {% if invoiceheader.number == None or invoiceheader.dateissue == None %}
        <input type="submit" value="Submit" />
    {% endif %}
 </form>

{% if invoiceheader.status == 'D' %}
    <form action="{% url invoices-issue invoiceheader.id%}" method="POST">{% csrf_token %}
        <div id="submit" class="floatleft">
            <input type="submit" value="Issue" />
        </div>
    </form>
{% endif %}

{% if invoiceheader.status == 'I' %}
    <form action="{% url invoices-payd invoiceheader.id%}" method="POST">{% csrf_token %}
        <div id="submit" class="floatleft">
            <input type="submit" value="payd" />
        </div>
    </form>
{% endif %}


{% endblock %}

