{% extends "base.html" %}
{% load i18n %}
{% block title %}{%trans "Invoices" %}{% endblock %}

{% block js %}


viewDetailCustumer($('#id_Custumer').attr('value'));
$('select#id_Custumer').change(function(){
    viewDetailCustumer($(this).attr('value'));
});
function viewDetailCustumer(id){
    $('div#custumerData').load("/contacts/ajax/" + id);
};


viewDetailPersonal($('#id_Issuer').attr('value'));
$('select#id_Issuer').change(function(){
    viewDetailPersonal($(this).attr('value'));
});
function viewDetailPersonal(id){
    $('div#personalData').load("/contacts/ajax/" + id);
};


viewDetailPayterm($('#id_Payterm').attr('value'));
$('select#id_Payterm').change(function(){
    viewDetailPayterm($(this).attr('value'));
});
function viewDetailPayterm(id){
    $('div#paytermData').load("/payterms/ajax/" + id);
};


//viewDetailItem($('#id_Item').attr('value'));
//$('select#id_Item').change(function(){
//    viewDetailItem($(this).attr('value'));
//});
//function viewDetailItem(id){
//    $('div#itemData').load("/items/ajax/" + id);
//};



 // ----------------- Prove
//var rowid=0; 
//$("#add_answer").click(function(){
//    var p;
//    $.get("/items/ajax/1", function(data){
//       p=data;
//     });
//    //alert (p);
//    rowid+=1;
//    //alert(rowid);
//
//    $().add(p).appendTo(".add_answer");
//});


//$("#add_answer").click(function(){
//    rid+=1
//    $("#numberitem").val(rid);
//    $.ajax({
//      url: "/items/ajax_list/"+ rid + "/",
//      success: function(data) {
//        $('.add_answer').append(data);
//        //alert('Load was performed.');
//      }
//    });
//});

// da qui

var rid=0;
$("#add_answer").click(function(){
    addanswer(0,'',0);
});

function addanswer(id,extradesc,qta){
    rid+=1
    $("#numberitem").val(rid);
    if (id==0){
        var url= "/items/ajax_list/"+ rid + "/" + id + "/0"
    }else{
        var url= "/items/ajax_list/"+ rid + "/" + id + "/" + extradesc + "/" + qta 
    }
    $.ajax({
      url: url,
      success: function(data) {
        $('.add_answer').append(data);
     
      }
    });

};
    
    
{% for body in invoice.invoicebodies_set.all %}
    {% if body.extraDescription > ' ' %}
        extdesct =  {{ "'" }} {{body.extraDescription}} {{ "'" }};
    {% else %}
        extdesct = '';
{% endif %}
addanswer( {{body.item.id}},  {{ "'" }} {{body.extraDescription}} {{ "'" }}, {{body.quantity}} );
   
{% endfor %}




 // ----------------- fine Prove

{% endblock %}

{% block content %}


<form action="" method="POST">{% csrf_token %}
    <div id="selectMy" class="floatleft">
    <select id='id_Issuer' name='Issuer'>
        {% for k,v in form.fields.Issuer.choices %}
            {% if k == issuer_id %}
                <option value='{{ k }}' selected="selected" >{{v}}</option>
            {% else %}
                <option value='{{ k }}'>{{v}}</option>
            {% endif %}
        {% endfor %}
    </select>
    </div>
    <div id="personalData" class="floatleft"> destra </div>

    <div  class="floatclear"> </div>
    
    <div id="selectCust" class="floatleft">
    <select id='id_Custumer' name='Custumer'>
        {% for k,v in form.fields.Custumer.choices %}
            {% if k == customer_id %}
                <option value='{{ k }}' selected="selected" >{{v}}</option>
            {% else %}
                <option value='{{ k }}'>{{v}}</option>
            {% endif %}
        {% endfor %}
    </select>
    </div>
    <div id="custumerData" class="floatleft"> destra </div>
    
    <div  class="floatclear"> </div>
 
    <div id="selectPayterm" class="floatleft">
    <select id='id_Payterm' name='Payterm'>
        {% for k,v in form.fields.Payterm.choices %}
            <option value='{{ k }}'>{{v}}</option>
        {% endfor %}
    </select>
    </div> 
    <div id="paytermData" class="floatleft"> destra </div>
    <div  class="floatclear"> </div>
    
    <hr/>
    
    <div class="add_answer"> </div>
    
    <p id="add_answer"> add items </p>
    

    <input type="text" style="display: none;visibility: hidden;" id="numberitem" name="numberitem" value="0">

    <div id="submit" class="floatleft">
        <input type="submit" value="Save" />
    </div>
</form>


{% endblock %}

