{% extends "base.html" %}
{% load url from future %}

{% block head_title %}College- CollegeDiveIn{% endblock %}

{% block page_title %}Colleges{% endblock %}

{% block sub_nav %}
<div class="navbar navbar-static-top">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
                <li><a href="{% url 'college_all' %}">All Colleges</a></li>
                <li><a href="{% url 'college_all'%}type/arts ">Arts</a></li>
                <li><a href="{% url 'college_all' %}type/engineering">Engineering</a></li>
                <li><a href="{% url 'college_all' %}type/management">Management</a></li>
                <li><a href="{% url 'college_all' %}type/law">Law</a></li>
                <li><a href="{% url 'college_all' %}type/medical">Medical</a></li>
                <li><a href="{% url 'college_all' %}type/university">University</a></li>
                <li><a href="{% url 'college_all' %}type/other">Other</a></li>
            </ul>
            <form class="navbar-search pull-right">
                <input type="text" class="search-query" placeholder="Search">
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="row">
    <div class="span12">
        {% block college_block %}{% endblock %}
    </div>
</div>
{% endblock %}
