<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!--
`core-toolbar` is a horizontal bar containing elements that can be used for
label, navigation, search and actions.

    <core-toolbar>
      <core-icon-button icon="menu" on-tap="{{menuAction}}"></core-icon-button>
      <div flex>Title</div>
      <core-icon-button icon="more" on-tap="{{moreAction}}"></core-icon-button>
    </core-toolbar>

`core-toolbar` has a standard height, but can made be taller by setting `tall`
class on the `core-toolbar`.  This will make the toolbar 3x the normal height.

    <core-toolbar class="tall">
      <core-icon-button icon="menu"></core-icon-button>
    </core-toolbar>
    
Apply `medium-tall` class to make the toolbar medium tall.  This will make the 
toolbar 2x the normal height.

    <core-toolbar class="medium-tall">
      <core-icon-button icon="menu"></core-icon-button>
    </core-toolbar>

When taller, elements can pin to either the top (default), middle or bottom.

    <core-toolbar class="tall">
      <core-icon-button icon="menu"></core-icon-button>
      <div class="middle indent">Middle Title</div>
      <div class="bottom indent">Bottom Title</div>
    </core-toolbar>
    
To make an element completely fit at the bottom of the toolbar, use `fit` along
with `bottom`.

    <core-toolbar class="tall">
      <div id="progressBar" class="bottom fit"></div>
    </core-toolbar>

@group Polymer Core Elements
@element core-toolbar
@homepage github.io
-->

<link rel="import" href="../polymer/polymer.html">

<polymer-element name="core-toolbar" noscript>
<template>

  <link rel="stylesheet" href="core-toolbar.css">

  <div id="bottomBar" class="toolbar-tools" center horizontal layout>
    <content select=".bottom"></content>
  </div>
  
  <div id="middleBar" class="toolbar-tools" center horizontal layout>
    <content select=".middle"></content>
  </div>

  <div id="topBar" class="toolbar-tools" center horizontal layout>
    <content></content>
  </div>

</template>
</polymer-element>
