{% load google_analytics %}
<html>

<head>
	{% google_analytics %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="Zf__tFmROXd4XlYMEcSCJg1BTUCbQ7ZeuRWyu1J1dfA" />
    <title>
        {% block title %}
            Yashwanth Babu (Gujarathi)
        {% endblock %}
    </title> 
    <link rel="icon" type="image/png" href="{{STATIC_URL}}images/yashwanth.jpg"></link>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56497829-1', 'auto');
  ga('send', 'pageview');

</script>

    <style>
    body{
    	font-family:TimesNewRoman;
    }
    </style>
    <script type="text/javascript">
         $("#newtab").on("click",function(){
         window.open('/blog/','_blank');
     });
    </script>
    <!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('4008-451-10-1585');/*]]>*/</script><noscript><a href="https://www.olark.com/site/4008-451-10-1585/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</head>
    <center>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                <font color="red" size="4">{{ message }}</font>
                {% endfor %}
            </div>
        {% endif %}
    </center>
<body><br>
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-545a7a7859a1857a" async="async"></script>

	<div class="container">
		<div class="header">
			<div class="navbar navbar-inverse">
				<font color="white"><h3 style="margin-top: 20px; margin-left:10px;">Yashwanth Babu Gujarathi</h3></font>

				<div class="navbar-right" style="margin-top:-40px;">
                    <a href="{% url 'home' %}" class="btn btn-default btn-sm"> HOME </a>
                    <a href="{% url 'main' %}" class="btn btn-default btn-sm" id="newtab"> BLOG </a>
                    <a href="{% url 'contact' %}" class="btn btn-default btn-sm" id="newtab"> CONTACT ME </a>
                    <a href="{% url 'feedback' %}" class="btn btn-default btn-sm" id="newtab"> FEEDBACK </a>
                </div>
			</div>
		</div><br><br>

		<div class="row" style="background-color:#f5f5f5; margin-left:15px; margin-right:5px;">
			<div class="col-sm-12">
				<ul>
				<p><font size="20" style="font-style:oblique;">HI, I am Yashwanth Babu and here is my<br> personal site.</font></p> <br>
					<font size="6" style="font-style:verdana;">
					<p>I am a Python Developer. I am Very passionate of learning and doing things in #Python and #Django. Being Creative on doing some better and good work. </p>
					<p>I  write my experiences in my <a href="{% url 'main' %}">blog</a>.</p>
					<p> In my leisure times, I love to play Badminton, Reading books, Building some own Reliable applications.</p>

				<p>Follow me <a href="https://twitter.com/TheLad_Alone" target="_blank"> @TheLad_Alone </a> on twitter
					and <a href="https://www.facebook.com/yashwathbabu" target="_blank"> Yashwanth Babu (Gujarathi) </a> on Facebook</p>
				</font>
			</ul>
			</div>
		</div>

	</div><br>

	<footer class="footer">
		<div class="container" style="font-size:15;">
		<p>&copy 2014 Yashwanth Babu Gujarathi - <a href="https://github.com/yashwanthbabu/Django-BlogAsh/blob/master/license.md">Terms of Service</a> <span class="pull-right">Powered by <a href="http://github.com/yashwanthbabu/Django-BlogAsh" target="_blank">BlogAsh</a></span></p>
		</div>
	</footer>
	</div>
</body>

</html>