<!DOCTYPE html>
<html manifest="{{ STATIC_URL }}clips.manifest">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clips, o FISL em seu bolso</title>
  <link rel="stylesheet" href="{{ STATIC_URL }}css/flat.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile.structure-1.1.1.min.css" />
  <link rel="stylesheet" href="{{ STATIC_URL }}css/styles.css" />
  <!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script-->
  <script src="//code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="//code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
  <!--script src="//apis.google.com/js/plusone.js">{lang: 'pt-BR'}</script-->
  {% block extra_style %}
  {% endblock %}
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33609396-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
</head>
<body>
  {% block header %}
  <div data-role="page" data-theme="a">
    <div data-role="header">
      <h1>
        <a title="Página inicial" href="{% url 'grade:index' %}">
          <img id="logo-fisl" src="{{ STATIC_URL }}images/clips-logo.png" alt="Logo FISL" />
        </a>
      </h1>
    </div>
    {% endblock %}
    <!--
    {% if user.is_authenticated %}
    <p>Logged as {{ user}}&nbsp;|&nbsp;<a href="{% url 'twitterauth:logout' %}">Logout</a>
    {% else %}
    <p><a href="{% url 'twitterauth:login' %}" rel="external">Login</a></p>
    {% endif %}
    -->
    {% block content %}
    {% endblock %}

    <div data-role="footer">
      <p>Clips, o FISL em seu bolso.</p>
    </div>
  </div>
</body>
</html>
