{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<head>
    <link rel="stylesheet" type="text/css" href="{{MEDIA_URL}}/css/style.css">
    <script type="text/javascript" src="{{MEDIA_URL}}/js/jquery-1.4.1.min.js"></script> 
    <script type="text/javascript" src="{{MEDIA_URL}}/js/jquery-ui-1.8.custom.min.js"></script> 
    <script type="text/javascript">                                         
         $(document).ready(function(){
            {% block js %} {% endblock %}
         });


    </script>
 
    <title>
        {% if user.is_authenticated %}
            {{ user.username }}@OWeb 
        {% endif %}
       </title>
</head>

<body>

<div id="wrapper">
    <div id='header'>
        <div id='logo'>
            <h1> 
                <a href='{% url invoices-index %}'>
                    <span> Oweb </span> {%trans 'Invoices' %}
                </a>
            </h1>
        </div>
        <div class="clear"></div>
        <div id="menu">
            <ul>
                {% if path == 'fees' %}
                    <li class="current_page_item"><a href="{% url fees-index %}"> {%trans 'Fees' %}</a></li>
                {% else %}
                    <li> <a href="{% url fees-index %}"> {%trans 'Fees' %}</a></li>
                {% endif %}

                {% if path == 'items' %}
                    <li class="current_page_item"> <a href="{% url items-index %}"> {%trans 'Items' %}</a></li>
                {% else %}
                    <li> <a href="{% url items-index %}"> {%trans 'Items' %}</a></li>
                {% endif %}
                
                {% if path == 'contacts' %}
                    <li class="current_page_item"> <a href="{% url contacts-index %}"> {%trans 'Contacts' %}</a></li>
                {% else %}
                    <li> <a href="{% url contacts-index %}"> {%trans 'Contacts' %}</a></li>
                {% endif %}

                {% if path == 'payterms' %}
                    <li class="current_page_item"> <a href="{% url payterms-index %}"> {%trans 'Payment terms' %}</a></li>
                {% else %}
                    <li> <a href="{% url payterms-index %}"> {%trans 'Payment terms' %}</a></li>
                {% endif %}
                
                {% if path == 'invoices' %}
                    <li class="current_page_item"> <a href="{% url invoices-index %}"> {%trans 'Invoices' %}</a></li>
                {% else %}
                    <li> <a href="{% url invoices-index %}"> {%trans 'Invoices' %}</a></li>
                {% endif %}
                
                {% if path == 'accounts' %}
                    <li class="current_page_item"> <a href="{% url logout-view %}"> {%trans 'Login' %}</a></li>
                {% else %}
                    <li> <a href="{% url logout-view %}"> {%trans 'Logout' %}</a></li>
                {% endif %}                
                
                <!-- li><a href="{% url profiles-index %}"> {%trans 'Profile' %}</a></li-->
            </ul>
        </div>
    </div>
    
  <div class='clear'> </div>
  {% if error %}
    <div id='error'>
    {{ error }}
    </div>
  {% endif %}
  <div class='clear'> </div>
   
  <div id="content">
    <div id="title_select">
        <h1> {% block title %} Sales Invoice {% endblock %}</h1>
    </div>

    {% block content %}{% endblock %}
  </div>
    
    <div style="clear: both;"> </div>

</div>


{% include 'debug.html' %}

</body>
</html>


