<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
    <title>3 Most Important Things</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="{% static "components/platform/platform.js" %}"></script>
    <link rel="stylesheet" href="{% static "styles/style.css" %}">
    <link rel="import" href="{% static "components/font-roboto/roboto.html" %}">
    <link rel="import" href="{% static "components/core-header-panel/core-header-panel.html" %}">
    <link rel="import" href="{% static "custom/register-form.html" %}">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/static/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/static/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/static/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/static/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/static/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/static/mstile-144x144.png">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54285835-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body unresolved touch-action="auto">
<core-header-panel>
    <core-toolbar>
        <div layout vertical center>
            <h1>Welcome to the 3 Most Important Things</h1>
        </div>
    </core-toolbar>

    <div class="container" layout vertical center>
        <h1>Register</h1>
        <register-form></register-form>
    </div>
</core-header-panel>
</body>
</html>