{% extends "base_community.html" %}
{% block header %}
  <h1 class="visuallyhidden">Community Diversity Statement</h1>
  <p>Community Diversity Statement</p>
{% endblock %}

{% block content-related %}
<div role="complementary">
  <h2>Django Community Diversity Statement</h2>

  <ul class="list-links">
    <li><a href="{% url 'diversity' %}">Diversity Statement</a></li>
    <li><a href="{% url 'diversity_changes' %}">Changes</a></li>
  </ul>

  <h2>License</h2>
  <p>
    All content on this page is licensed under a
    <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
    Attribution </a> license.
  </p>
  <p>
    <a href="http://creativecommons.org/licenses/by/3.0/">
    <img src="//i.creativecommons.org/l/by/3.0/88x31.png" height="31" width="88" alt="CC-by">
    </a>
  </p>
</div>
{% endblock %}

{% block title %}Django Community Diversity Statement{% endblock %}
