{% extends "base.html" %}
{% load i18n %}
{% block title %}{%trans "Contacts" %}{% endblock %}

{% block js %}
$('div#user').hide();
$('select#id_contacts').change(function(){
    //$('div#user').slideDown('slow');
    //$('p#userclass').load("/contacts/ajax/" + $(this).attr('value')); 
    viewdetail($(this).attr('value'));
});

function viewdetail(id){
    $('#user').slideDown('slow');
    $('#userclass').load("/contacts/ajax/" + id); 
};

$('#closeuser').click(function(){
    $('div#user').hide('slow');
});

      
$("label.userinfo").click(function(){
    viewdetail($(this).attr('userid'));
});
{% endblock %}

{% block content %}
    <table>
        {% for contact in contacts %}
            <tr>       
                <td> <label>{%trans "Name" %}:</label> {{ contact.name }} </td>
                <td> <label>{%trans "Surname" %}:</label>{{ contact.dateissue }} </td>
                <td> <a href="{% url contacts-update contact.id%}">{%trans "update" %}</a></td>
                <td> <a href="{% url contacts-delete contact.id%}">{%trans "delete" %}</a></td>
                <td> <label class="userinfo" userid="{{ contact.id }}"> Info </label> </td>
            </tr>
        {% endfor %}
    </table>
    <p>
    <li><a href="{% url contacts-new %}">{%trans "new" %}</a></li>
    </p>

    <div id="user" class="popup">
        <div  class="floatclear"> </div>
        <p id="userclass" class='floatleft' ></p>
        <a href="#" id="closeuser" class='floatrigth'>Close</a>
        <div  class="floatclear"> </div>
    </div>

{% endblock %}
