{# output an address as a textblock #}
{% load i18n %}
<ul class="addressblock">
{% if address.addressee %}
    <li>{{address.addressee}}</li>
{% endif %}
{% if address %}
    <li>{{ address.street1 }}</li>
    {% if address.street2 %}<li>{{ address.street2 }}</li>{% endif %}
    <li>{{ address.city }}{% if address.state %}, {{ address.state }}{% endif %}</li>
    {% if address.postal_code %}<li>{{ address.postal_code }}</li>{% endif %}
    <li>{{ address.country }}</li>
{% else %}
    <li>{% trans 'Not set' %}</li>
{% endif %}
</ul>
