{% extends "reporting/base.html" %}

{% load i18n %}
{% load uni_form_tags %}
{% load pagination_tags %}

{% block page_title %}
  {% trans "Expenses" %}<a href="#" title={% trans "What is it?" %} class="help"><img src="{{ STATIC_URL }}tms/images/ico-help-16x16.gif" width="16" height="16" alt={% trans "Help" %}></a>
  {% if data.report %}
    {% autopaginate data.report %}
    <span class="note">{% blocktrans with start_index=page_obj.start_index end_index=page_obj.end_index count=paginator.count %}Viewing {{ start_index }}-{{ end_index }} ({{ count }}) reports{% endblocktrans %}</span>
  {% else %}
    <span class="note">&nbsp;</span>
  {% endif %}
{% endblock %}

{% block content %}
  <div id="control-panel">
    <div class="form">
      <form action="." method="post" class="uniForm">
        {% csrf_token %}
        <fieldset class="inlineLabels">
          {{ form|as_uni_form }}
          <div class="controls">
            <input name="generate" type="submit" value="Generate" class="btn-submit button" />
          </div>
        </fieldset>
      </form>
    </div>
    <div class="panel"><img src="{{ STATIC_URL }}tms/images/logo-reports.png" width="535" height="254" alt="panel" style="padding-top:10px;"></div>
  </div>
  <div class="clearall"></div>
  <div class="data-box">
    {% if data.report %}
      <h3>{{ report.verbose_name }}</h3>
      <p>{% blocktrans with date_start=data.date_start|date:"d M Y" date_end=data.date_end|date:"d M Y" %}Date range: {{ date_start }} - {{ date_end }}{% endblocktrans %}</p>
      
      {% for r in data.report %}
        {% for title, value in r.items %}
          <h4>{% trans "Consultant:" %} {{ title }}</h4>

          {% for queryset in value.subsets %}
            {% ifchanged queryset %}   
              <h5>{% trans "Customer:" %} {{ queryset.0.customer.customer_code }}</h5>
            {% endifchanged %}
            <table>
              <thead>
                <tr>
                  <th>{% trans "Claim Date" %}</th>
                  <th>{% trans "Desc" %}</th>
                  <th>{% trans "Payment Method" %}</th>
                  <th>{% trans "Receipt" %}</th>
                  <th>{% trans "Currency" %}</th>
                  <th>{% trans "Amout" %}</th>
                  <th>{% trans "AUS Amt" %}</th>
                  <th>{% trans "GST Amt" %}</th>
                  <th>{% trans "AUS Total" %}</th>
                </tr>
              </thead>
              <tbody>
                {% for obj in queryset %}
                  <tr>
                    <td>{{ obj.claim_date|date:"d M Y" }}</td>
                    <td>{{ obj.comment }}</td>
                    <td>{{ obj.payment_method }}</td>
                    <td>
                      {% if obj.is_receipted %}
                        <span class="checked">{% trans "Yes" %}</span>
                      {% else %}
                        <span class="unchecked">{% trans "No" %}</span>
                      {% endif %}
                    </td>
                    <td>{{ obj.currency }}</td>
                    <td>{{ obj.expense_amount }}</td>
                    <td>{{ obj.local_amount }}</td>
                    <td>{{ obj.tax_amount }}</td>
                    <td>{{ obj.total_amount }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
            <table class="report_job_totals">
                    <tbody>
                        <tr>
                            <td class="totals_name">{% trans "Total for customer:" %}</td>
                            <td class="totals_amount">{{ queryset.get_total_amount }}</td>
                        </tr>
                        <tr>
                            <td class="totals_name">{% trans "Total for customer (Local currency amount):" %}</td>
                            <td class="totals_amount">{{ queryset.get_total_local_amount }}</td>
                        </tr>
                    </tbody>
            </table>
          {% endfor %}
          <table class="report_customer_totals">
             <tr>
               <td class="totals_name">{% trans "Consultant Total:" %}</td>
               <td class="totals_amount">{{ value.queryset.get_total_amount }}</td>
             </tr>
             <tr>
               <td class="totals_name">{% trans "Consultant Total (Local currency amount):" %}</td>
               <td class="totals_amount">{{ value.queryset.get_total_local_amount }}</td>
             </tr>
        </table>
        {% endfor %}
      {% endfor %}
      {% if data.totals_for_project %}
        <table class="report_project_totals">
           <tbody>
             <tr>
               <td class="totals_name">{% trans "Project Total amount:" %}</td>
               <td class="totals_amount">{{ data.total_project_amount }}</td>
             </tr>
             <tr>
               <td class="totals_name">{% trans "Project Total (Local currency amount):" %}</td>
               <td class="totals_amount">{{ data.total_project_local_amount }}</td>
             </tr>
           </tbody>
        </table>
        {% endif %}
    {% endif %}
  </div>
{% endblock %}

{% block extra_body %}
  <script type="text/javascript">
	$(document).ready(function() {
		$('.select').selectbox();
	});
  </script>
{% endblock %}
