{% extends "base.html" %}
{% load i18n %}
{% block title %}{%trans "Accounts" %}{% endblock %}

{% block content %}

<hr />
{% if passwdform.subject.errors %}
    <ol>
    {% for error in passwdform.subject.errors %}
        <li><strong>{{ error|escape }}</strong></li>
    {% endfor %}
    </ol>
{% endif %}


<form action='/profiles/updatepsw/' method='POST'>{% csrf_token %}
{{ passwdform.as_p }}
<input type="submit" value="Submit" />
</form>

<hr />

{% get_available_languages as LANGUAGES %}
{% get_current_language as LANGUAGE_CODE %}

<!-- <form action='/i18n/setlang/' method='POST'>{% csrf_token %} -->
<form action='/profiles/updatelang/' method='POST'>{% csrf_token %}
    <select name="language">
    {% for code, desc in LANGUAGES %}
        <option value="{{ code }}"
        {% if code == LANGUAGE_CODE %}
            selected="1"
        {% endif %} > {{ desc }} </option>
    {% endfor %}
    </select>
    <input type='submit' value="{% trans 'Set lenguage' %}" />
</form>

{% endblock %}

