{% load i18n %}

<div id="newFeeAsdd_{{ idx }}">
    <script type="text/javascript">



        function deleteFee_{{ idx }}(){
             $('div#newFeeAsdd_{{ idx }}').slideUp(1000, function () {
        $(this).remove();
        })};

    </script>

    <div id="selectFee_{{ idx }}" class="floatleft">
        <select id='id_Fee_{{ idx }}' name='Fee_{{ idx }}'  >
            {% for k,v in form.fields.Fee.choices %}
                {% if k == id %}
                    <option value='{{ k }}' selected="selected">{{v}}</option>
                {% else %}
                    <option value='{{ k }}'>{{v}}</option>
                {% endif %}
            {% endfor %}
        </select>
        
    </div>



    <div id="FeeData_{{ idx }}" class="floatleft">   </div>
    <p class="button" onclick="deleteFee_{{ idx }}();"> delme</p>
    <hr />
</div>
