{% extends "base.html" %}
{% load i18n %}
{% block title %}{%trans "Fees" %}{% endblock %}

{% block content %}
    <table>
        {% for fee in fees %}
            <tr>       
                <td> <lable>{%trans "Description" %}:</lable> {{ fee.description }} </td>
                <td> {%trans "Percentage" %}:</lable>{{ fee.percentage }} </td>
                <td> <a href="{% url fees-update fee.id%}">{%trans "update" %}</a></td>
                <td> <a href="{% url fees-delete fee.id%}">{%trans "delete" %}</a></td>
            </tr>
        {% endfor %}
    </table>
    <p>
    <li><a href="{% url fees-new %}">{%trans "new" %}</a></li>
    </p>

{% endblock %}
