{% extends "base.html" %}
{% load i18n %}

{% block title %}
    {% if title > '' %}
        {{ title }}
    {% else %}
        oweb@lablinux.com
    {% endif %}
{% endblock %}

{% block content %}
    <form action="" method="POST" class="crudleft">{% csrf_token %}
        {% for field in form %}
            <div class="fieldWrapper">
                {{ field.errors }}
                <div class="textfield">
                    {%trans  field.label %} 
                </div> 
                <div class="inputfield">
                    {{ field }}
                </div>
                <div  class="floatclear"> </div>
            </div>
            
        {% endfor %}
        <input type="submit" value="{% trans 'Save' %}" />
    </form>


{% endblock %}

