[openmining]
lang: en
port: 8888
ip: 0.0.0.0
protocol: http
domain: 127.0.0.1
domain_port: 8888
sql_conn_params: {'pool_timeout': 580, 'pool_size': 100, 'max_overflow': 100}

[mongodb]
uri: mongodb://127.0.0.1
db: openmining-admin

[celery]
broker: redis://localhost:6379/1
backend: redis://localhost:6379/1
params: {'CELERY_TASK_RESULT_EXPIRES': 3600, 'CELERYD_POOL': 'gevent'}

[datawarehouse]
engine: mining.db.backends.mredis.Redis
port: 6379
host: 127.0.0.1
db: 0

[auth]
engine: bottle.ext.auth.custom.Custom

[oml]
on: True
language: lua
class: {'OML': 'oml.base.OMLBase'}
