<!doctype html>
<html>
<head>
  <title>paper-toast</title>
  
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <script src="../platform/platform.js"></script>
  
  <link rel="import" href="paper-toast.html">
  <link rel="import" href="../font-roboto/roboto.html" >
  <link rel="import" href="../paper-button/paper-button.html" >
  
  <style>
  
    html, body {
      height: 100%;
    }
    
    body {
      overflow: hidden;
      margin: 0;
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    
    paper-button {
      margin: 20px;
    }
    
  </style>
  
</head>
<body unresolved>

  <paper-button raisedButton onclick="document.querySelector('#toast1').show()" label="Discard Draft"></paper-button>
  
  <paper-button raisedButton onclick="document.querySelector('#toast2').show()" label="Get Messages"></paper-button>
  
  <paper-button raisedButton onclick="document.querySelector('#toast3').show()" label="Send Message"></paper-button>

  <paper-toast id="toast1" text="Your draft has been discarded."></paper-toast>
  
  <paper-toast id="toast2" role="alert" text="Connection timed out. Showing limited messages.">
    <div style="color: #eeff41;" onclick="console.log('RETRY')">Retry</div>
  </paper-toast>
  
  <paper-toast id="toast3" class="capsule" text="Message sent" style="padding-right: 60px;"></paper-toast>
  
</body>
</html>
