{% extends "base.html" %}
{% load i18n %}
{% block title %}{%trans "Payment terms" %}{% endblock %}

{% block content %}
    <table>
        {% for payterm in payterms %}
            <tr>       
                <td> <lable>{%trans "Line 1" %}:</lable> {{ payterm.description1|truncatewords:10  }} </td>
                <td> <lable>{%trans "Line 2" %}:</lable> {{ payterm.description2|truncatewords:10 }} </td>
                <td> <lable>{%trans "Line 3" %}:</lable> {{ payterm.description3|truncatewords:10 }} </td>
       
                <td> <a href="{% url payterms-update payterm.id%}">{%trans "update" %}</a></td>
                <td> <a href="{% url payterms-delete payterm.id%}">{%trans "delete" %}</a></td>
            </tr>
        {% endfor %}
    </table>
    <p>
    <li><a href="{% url payterms-new %}">{%trans "new" %}</a></li>
    </p>

{% endblock %}
