{% extends 'base.html' %}

{% block content %}
  <div data-role="content">

    <h2>Busca</h2>
    <form action="/busca/" method="get">
      <input type="search" name="search" id="search-basic" value="" placeholder="Busque por tema ou palestrante"/> 
    </form>

    {% if query %}

      <p>Você buscou por <strong>{{ query }}</strong>.</p>

      {% for talk in talks %}
        <div data-role="collapsible" data-collapsed="true">
          <h3>{{ talk.title }}</h3>
          <p><strong>{{ talk.title }}</strong></p>
          <p>{{ talk.abstract }}</p>
          <p><strong>Palestrantes:</strong></p>
          <ul>
          {% for author in talk.authors.all %}
            <li>{{ author.name }}</li>
          {% empty %}
            Nenhum palestrante.
          {% endfor %}
          </ul>
          <p><strong>Data:</strong> {{ talk.date|date:"d \d\e F" }} - {{ talk.hour }}:00</p>
          <p><strong>Local:</strong> <a href="{% url 'grade:room' talk.room.id %}">Sala {{ talk.room }}</a></p>
          <p><strong>Trilha:</strong> <a href="{% url 'grade:zone' talk.zone.id %}">{{ talk.zone }}</a></p>
          <p><strong>Área:</strong> {{ talk.area }}</p>
          <!--p><a href="{% url 'grade:talk' talk.id %}">Mais informações</a></p-->
        </div>
      {% empty %}
        Nenhuma palestra encontrada.
      {% endfor %}

    {% endif %}

  </div>
{% endblock content %}
