{% load i18n %}
<div  class="floatclear"> </div>

<div id="newItemAsdd_{{ idx }}">
    <script type="text/javascript">

        function viewDetailItem_{{ idx }}(id){
            $('div#itemData_{{ idx }}').load("/items/ajax/" + id + '/' + {{ idx }}+ '/' + {{ qta }});
        };
        function viewDetailItemList_{{ idx }}(){
            //alert("id : ...." + $('select#id_Item_{{ idx }}').attr('value')  );
            viewDetailItem_{{ idx }}($('select#id_Item_{{ idx }}').attr('value'));
        }

        function deleteItem_{{ idx }}(){
             $('div#newItemAsdd_{{ idx }}').slideUp(1000, function () {
        $(this).remove();
        });


        };

    </script>
    <br />
    <br />
    <div  class="floatclear"> </div>
    
    <div id="selectItem_{{ idx }}" class="floatleft">
        <select id='id_Item_{{ idx }}' name='Item_{{ idx }}' onchange="viewDetailItemList_{{ idx }}();" >
            {% for k,v in form.fields.Item.choices %}
                {% if k == id %}
                    <option value='{{ k }}' selected="selected">{{ v }}</option>
                {% else %}
                    <option value='{{ k }}'>{{ v }} </option>
                {% endif %}
            {% endfor %}
        </select>
        {%trans "suplementary description " %} <input id="id_Item_descr_{{ idx }}" type="text"  name="Item_descr_{{ idx }}" value='{{ extdesct }}'>  
    </div>
    
  
    <script type="text/javascript">
        viewDetailItemList_{{ idx }}()
    </script>
    
    
    <div  class="floatclear"> </div>
    <div id="itemData_{{ idx }}" class="floatleft">   </div>
    <div  class="floatclear"> </div>
    <p class="button" onclick="deleteItem_{{ idx }}();"> delme</p>
    <div  class="floatclear"> </div>
    <hr />
</div>
