{% load i18n %}
<div id="itemOtherInfo_{{ idx }}" class="floatleft">
    <table border='1px'>
        <tr>
            <th class='pd1'> {%trans "Price" %} </th>
            <th class='pd1'> {%trans "Unit" %} </th>
            <th class='pd1'> {%trans "Quantity " %} </th>
         </tr>
         <tr>
            <td class='pd1'> {{ item.unitprice }} </td>
            <td class='pd1'> {{ item.unitmeasurement }} </td>
            <td class='pd1'> <input type="text" id="itemQta_{{ idx }}" name="Item_qta_{{ idx }}" class="down" value="{{ qta }}">  </td>
         </tr>
    </table>
</div>

