{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Items</title>
<style type="text/css">

@page {
  size: a4 landscape;
  margin: 1cm;
  background-color: #123;
} 


@page {
  size: a4 landscape;
  margin: 1cm;
  margin-bottom: 2.5cm;
}

body {
    background: #FFF;
}

table {
    -pdf-keep-in-frame-mode: shrink;
}

th {
    color: #fff; 
    background: #333;
    font-weight: bold;
    padding-top: 2px;
}


td {
background: silver;
border: 3px solid black;
padding: 1px;
}

h1 {
    white-space: nowrap;
    color: #fff; 
    background: #333;
    padding-top: 2px;
    padding-left: 2px;
    widtht: 30%;
}

</style>

</head>
<body>

<h1>
{%trans "List of items" %}
</h1>

<table id="tableContent" border="0px">
    <tr>
        <th> {%trans "Description" %} </th>
        <th> {%trans "Unit price" %} </th>
        <th> {%trans "Unit measurement" %} </th>
        <th> {%trans "Unit price" %} </th>
        <th> {%trans "Description" %} </th>
        <th> {%trans "Vat" %} </th>
        <th> {%trans "Contribution" %} </th>
        <th> {%trans "Tax Deduced" %} </th>
    </tr>
    {% for item in items %}
        <tr>       
            <td> {{ item.description }} </td>
            <td> {{ item.unitprice }} </td>
            <td> {{ item.get_unitmeasurement_display }} </td>
            <td> {{ item.unitprice }} </td>
            <td> {{ item.description }} </td>
            <td> {{ item.vat }} </td>
            <td> {{ item.contribution }} </td>
            <td>  {{ item.taxdeduced }} </td>
        </tr>
    {% endfor %}
</table>

</body>
</html>
