{% extends "base.html" %}
{% load i18n %}
{% block title %}{%trans "Items" %}{% endblock %}

{% block content %}
    <table>
        {% for item in items %}
            <tr>       
                <td> <lable>{%trans "Description" %}:</lable> {{ item.description }} </td>
                <td> {%trans "Unit measurement" %}:</lable>{{ item.get_unitmeasurement_display }} </td>
                <td> <a href="{% url items-update item.id%}">{%trans "update" %}</a></td>
                <td> <a href="{% url items-delete item.id%}">{%trans "delete" %}</a></td>
            </tr>
        {% endfor %}
    </table>
    <p>
    <li><a href="{% url items-new %}">{%trans "new" %}</a></li>
    </p>

{% endblock %}

