{% extends "base.html" %}
{% load i18n %}
{% block title %}{%trans "Items" %}{% endblock %}

{% block js %}

var feeid=0;
$("#add_fee").click(function(){
    addfee(0);
});

function addfee(id){
    feeid+=1
    $("#numberfee").val(feeid);
    $.ajax({
      url: "/fees/ajax_list/"+ feeid + "/" + id,
      success: function(data) {
        $('.add_fee').append(data);
      }
    });
}

{% endblock %}

{% block content %}

    <form action="" method="POST">{% csrf_token %}
        {% for field in form %}
            <div class="fieldWrapper">
                {{ field.errors }}
                <div class="textfield">
                    {%trans  field.label %}
                </div>
                <div class="inputfield">
                    {{ field }}
                </div>
                <div  class="floatclear"> </div>
            </div>
        {% endfor %}


        <div class="add_fee"> </div>
        
        <p id="add_fee"> {% trans 'add fee' %} </p>
        
        <input type="text"  style="display: none;visibility: hidden;" id="numberfee" name="numberfee" value="0">

        <input type="submit" value="{% trans 'Save' %}" />
    </form>    
{% endblock %}