
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <!--base head-->
   <title>BlogAsh | Register</title>
<link rel="icon" type="image/png" href="{{STATIC_URL}}images/yashwanth.jpg"></link>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>

  <script src="https://jobhuk.s3.amazonaws.com/assets/neon/neon-a3d832730fc8438ae1dbc4aee79e94f2.js" type="text/javascript"></script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.8/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css"/>

  <script src="https://jobhuk.s3.amazonaws.com/assets/appnew/application-a4468813f2207340040eb1b3c5b272e1.js" type="text/javascript"></script>

  <!--locations auto completer-->
  <link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>

  <!--RSS fees links-->
  <link href="/jobs/feed" rel="alternate" title="ATOM" type="application/atom+xml" />
  <link href="/jobs/feed.rss" rel="alternate" title="RSS" type="application/rss+xml" />


  <script type="text/javascript">
//<![CDATA[

    balanced.init('/v1/marketplaces/TEST-MP4WXbpixtIeK2MiG7gYQDug');

//]]>
</script>

</head>
<body class="page-body">
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-545a7a7859a1857a" async="async"></script>
<!--base body-->
  <!--layout content-->
  <script type="text/javascript">
$(document).ready(function(){
$("#register").validate({
errorElement: 'div',
rules:{
   "email":{
required:true,  
},
"password":{
required:true,
minlength:5
},
"Confirm_Password":{
required:true,
equalTo: "#password"
},

},
messages: {
    email:{
                required: "Please provide a valid email"
    },
     password: {
                required: "Please provide a password",
                minlength: "Your password must be at least 5 characters long"
                },
     Confirm_Password: {
                required: "Please provide a confirm password",
                equalTo: "Please enter the same password as above"
                }
    },
     
  });  
 });
 </script>


  <div class="page-body">
  <div align="right">
        <header><br><br>
        <a href="{% url 'main' %}"><font size="5" style="margin-right: 90px;"> &lsaquo; BlogAsh </font></a></header></div>
    <header><center>
        <h3> BlogAsh Registration Form </h3>
        </center></header>


<style>
  .email_confirm_dropdown li{
    padding: 5%
  }
  @media  screen and (min-width: 960px) {
    .email_confirm_dropdown{
      width: 550px;
    }
    .email_confirm_dropdown li{
      padding: 3%
    }
  }
</style>

    </div>
    <!--page-->
    <div class="row main-content">
      <div class="static-container">
        <div id="flash-message" style="margin-top:10px"></div>
        <div class="email_confirmation_box">

  
</div>
        <div class="row">
  <a class="hiddenanchor" id="independentrecruiter"></a>
  <a class="hiddenanchor" id="employer"></a>

  <div id="registration-wrapper">
    <!--signup user registration-->
    <div id="user_register" class="animate form">
      <div class="content-box background-box">
        <div class="row">
        </div>
        <div class="row">
          
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="lead" style="font-size: 18px;margin: 10px 0;text-align: center;">Join the BlogAsh and start sharing your blog posts now.</p>
          </div>
        </div>
        <div class="row">
        <center>
<!--           <div class="social_logins">
          <a href="{% url 'socialauth_begin' 'facebook' %}">
            <i class="fa fa-facebook">
                <img src="{{STATIC_URL}}images/facebook.jpeg" style="width: 20px; height: 20px;"></img>
            </i>        
          </a>&nbsp;
          <a href="{% url 'socialauth_begin' 'twitter' %}" class="sl_icon_twitter">
            <i class="fa fa-twitter"><img src="{{STATIC_URL}}images/twitter.png" style="width: 25px; height: 25px;"></img></i></a>&nbsp;
          <a href="{% url 'socialauth_begin' 'google-oauth2' %}" class="sl_icon_google_plus">
            <i class="fa fa-google-plus">
            <img src="{{STATIC_URL}}images/google-plus-icon.png" style="width: 25px; height: 25px;"></img>
            </i>
</a>        </div></center>
      </div><br>
<center>
(OR)
</center> -->
        <div class="row">

<style> 
 .textbox { 
    border: 3px #000000; 
    outline:4; 
    height:200px; 
    width: 275px; 
  } 
  div #color {color:red;}
</style> 

<div id="color">


</div>

    <form method="post" action="{% url 'register' %}">{% csrf_token %}
    
<div class="container" align="left">
        <div class="row centered-form">
        <div class="col-xs-24 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><center>Please sign up for BlogAsh <small>It's free!</small></center></h3>
            </div>
            <div class="panel-body">
              <form role="form">
                <div class="row">
                <div class="form-group">
              <label class="col-sm-4 control-label" for="user_email">Username:</label>
              <div class="col-sm-7">
                <div class="input-group">
                  <span><i class="entypo-user"></i></span>

                  <span class="textbox"> {{ form.username }}<br>
                  {% if form.errors %}
                  <font color="red">
                  {{ form.username.errors.0 }}
                  </font>
                  {% endif %}<br>
                  </span>

                </div>
              </div>
              <div class="form-group">
              <label class="col-sm-4 control-label" for="user_email">Email:</label>
              <div class="col-sm-7">
                <div class="input-group">
                  <span><i class="entypo-user"></i></span>
                      <span class="textbox">{{ form.email }}<br>
                      {% if form.errors %}
                  <font color="red">
                  {{ form.email.errors.0 }}
                  </font>
                  {% endif %}<br>
</span>
                </div>
                <span id="ind_email_error" for="email" class="validate-has-error hide">Email is already exist.</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label" for="user_password">Password:</label>
              <div class="col-sm-7">
                <div class="input-group">
                  <span><i class="entypo-key"></i></span>
                  <span class="textbox">{{ form.password1 }}<br>
                  
                  <br>
</span>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" for="user_password_confirmation">Confirm password</label>
              <div class="col-sm-7">
                <div class="input-group">
                  <span><i class="entypo-key"></i></span>
                  <span>{{ form.password2 }}<br>
                  {% if form.errors %}
                  <font color="red">
                  Password doesn't matches</font>
                  {% endif %}
                  <br>
                  
</span>
                </div>
                <span id="ind_password_confirmation_error" for="email" class="validate-has-error hide">Password does not match.</span>
              </div>
            </div>

                  
                </div>

                </div><br>
                <span class="pull-left">
      <a href="{% url 'forgot-password' %}">  &nbsp; Forgot Your Password?</a>
    </span>

                <span class="pull-right"><input class="btn btn-info btn-block" name="commit" type="submit" value="Sign up" /></span><br>
                
  <div class="change_links">
<br>
    <span class="pull-right"><br><br>
      Already a Member?&nbsp;
      <a href="{% url 'login' %}" class="btn btn-success" style="padding-top: 6px; margin-top: 0px; margin-bottom: 0px; border-bottom-width: 10px;">Go and log in</a>
    </span>
  </div>
              
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

</form>      </div>
    </div>
  </div>
</div>

<style>
  .btn-disabled-btn{
    border : 2px solid #303641
  }
</style>



</body>
</html>