{% extends "registration/base1.html" %}
<!DOCTYPE html>
 <html lang="en" class="no-js">
{% load staticfiles %}
<head>
  <title>BlogAsh | Login </title>
  <link rel="icon" type="image/png" href="{{STATIC_URL}}images/yashwanth.jpg"></link>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
  <script src="https://jobhuk.s3.amazonaws.com/assets/neon/neon-a3d832730fc8438ae1dbc4aee79e94f2.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.8/jquery.validate.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css"/>
  <style>
  #login-form label.error {
    font-size: 12px;
    color: red;
  }
  </style>
  <script>
  $(document).ready(function(){

             $('#login-form').validate(
             {
              rules: {
                username: {
                  required: true,
                },
                password: {
                  minlength: 4,
                  required: true
                }
              },
              highlight: function(element) {
                $(element).closest('.required').removeClass('success').addClass('error');
                $('.error').css('color', 'red', 'font-size', '10px');
              },
              success: function(element) {
                element
                .text('').addClass('valid')
                .closest('.required').removeClass('error').addClass('success');
              }
             });
            }); // end document.ready
        </script>

</head><br>
{% block content %}<br><br><br>
<body class="page-body">
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-545a7a7859a1857a" async="async"></script>
<!-- <div align="right">
        <header><br><br>
        <a href="{% url 'main' %}"><font size="5" style="margin-right: 90px;"> &lsaquo; BlogAsh </font></a></header></div>
        <header><center>
        <h2> BlogAsh Login Form </h2><br></center>
        </header> -->
<!--base body-->
  <!--layout content-->

  <div class="page-body">
    <!--page-->
    <div class="row main-content">
      <div class="static-container">
        <div id="flash-message" style="margin-top:5px"></div>
        <div class="email_confirmation_box">
        

  </div>
        <div class="">
  <div id="login-wrapper">
    <div class="content-box background-box">
      <div class="row">
      <center>

<!--         <div class="social_logins">
          <a href="{% url 'socialauth_begin' 'facebook' %}" class="">
            <i class="fa fa-facebook">
                <img src="{{STATIC_URL}}images/facebook.jpeg" style="width: 20px; height: 20px;"></img>
            </i>        
          </a>&nbsp;
          <a href="{% url 'socialauth_begin' 'twitter' %}" class="sl_icon_twitter">
            <i class="fa fa-twitter"><img src="{{STATIC_URL}}images/twitter.png" style="width: 25px; height: 25px;"></img></i></a>&nbsp;
          <a href="{% url 'socialauth_begin' 'google-oauth2' %}" class="sl_icon_google_plus">
            <i class="fa fa-google-plus">
            <img src="{{STATIC_URL}}images/google-plus-icon.png" style="width: 25px; height: 25px;"></img>
            </i>
</a>        </div></center>
      </div><br>
<center>
(OR)
</center> -->
<div id="content" class="colM">
     <style> 
 .textbox { 
    border: 3px #000000; 
    outline:4; 
    height:200px; 
    width: 275px; 
  } 
  div #color {color:red;}
</style> 
<center>
<div id="color">
{% if form.errors %}
<p>Your username / password were incorrect. Please try again.</p>
{% endif %}
</div>
</center>

<form class="form-signin form-horizontal" action="{% url 'login' %}" method="post" id="login-form">
{% csrf_token %}  

    <div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"> <center>Please LogIn to BlogAsh</center></h3>
            </div>
            <center>
<!--               <a href="{% url 'socialauth_begin' 'facebook' %}">Login with facebook</a>
              <a href="{% url 'socialauth_begin' 'twitter' %}">Twitter</a>
              <a href="{% url 'socialauth_begin' 'google-oauth2' %}"> Google </a>
 -->
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                <font color="red">{{ message }}</font>
                {% endfor %}
            </div>
        {% endif %}
    </center>
            <div class="panel-body">
              <form role="form">
                <div class="row">
                <div class="form-group">
              <label class="col-sm-4 control-label" for="user_email">Username:</label>
              <div class="col-sm-7">
                <div class="input-group">
                  <span class="textbox">    <input type="text" name="username" value="" />

                  <br>
</span>
                </div>
              </div>
  </div>

   <div class="form-group">
              <label class="col-sm-4 control-label" for="user_password">Password:</label>
              <div class="col-sm-7">
                <div class="input-group">
                  <span>    <input type="password" name="password" value="" />

                  <br>
</span>
                </div>
              </div>
           
  </div>
                    
                </div>
                {% if username and not username.is_anonymous %}
            <li><font color="#9999CC">{{ username.get_full_name|default:user.username }}</font>
            <ul><li><a href="{% url 'auth:logout' %}">LOGOUT</a></li></ul></li>
            {% else %}

                <span class="pull-right"><input class="btn btn-primary btn-block" name="commit" type="submit" value="Log in" /></span><br>
              {% endif %}
                
  <div class="change_links">
    <span class="pull-left">
      <a href="{% url 'forgot-password' %}">  &nbsp; Forgot Your Password?</a>
    </span>
    <span class="pull-right"><br><br>
      Not a MemberYet?&nbsp;
      <a href="{% url 'register' %}" class="btn btn-success" style="padding-top: 6px; margin-top: 0px; margin-bottom: 0px; border-bottom-width: 10px;">Join Me</a>
    </span>
  </div>
                
              
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  
  
</form>

      
    </div>
  </div>
</div>



    </div>
    <!--End page-->
    
  </div>
  
</body>
{% endblock %}
</html>