{% load i18n %}
{% load staticfiles %}
<title>
	{% block title %}
		BlogAsh | Password Reset 
	{% endblock %}
</title>
{% block breadcrumbs %}
<div class="breadcrumbs" align="right">
<font size="4">
<a href="{% url 'main' %}">{% trans 'BlogAsh' %}</a></font>
&rsaquo; {% trans 'New Password' %}
</div>
{% endblock %}
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>
{% block content_title %}<h1>{{ title }}</h1>{% endblock %}
{% block content %}
<center>
{% if validlink %}
<p><h4>{% trans "Please enter your new password twice so we can verify you typed it in correctly." %}</h4></p><br>
<form action="" method="post">{% csrf_token %}
<font color="red">{{ form.new_password1.errors }}</font>
<p class="aligned wide"><label for="id_new_password1">{% trans 'New password:' %}</label> {{ form.new_password1 }}</p><br>
<font color="red">{{ form.new_password2.errors }}</font>
<p class="aligned wide"><label for="id_new_password2">{% trans 'Confirm password:' %}</label> {{ form.new_password2 }}</p>
<p><input type="submit" class="btn btn-success" value="{% trans 'Change my password' %}" /></p>
</form>
{% else %}
<p> <h2> Oops! </h2><br>{% trans "The password reset link was invalid, possibly because it has already been used. Please request a new password reset." %}</p>
{% endif %}
</center>
{% endblock %}
