{% load staticfiles %}
<html>

<title>
	{% block title %}
		BlogAsh | Password Reset Done
	{% endblock %}
</title>

<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>

<body>
{% block content %}
<center>
<p><h3>We've e-mailed you instructions for setting your password to the e-mail address you submitted.</p>
<p>You should be receiving it shortly.</p>
<p>Back to 
<a href="{% url 'main' %}"> &lsaquo; BlogAsh </a></p></h3>
</center>
{% endblock %}
</body>
</html>
