<x-meta id="paper-fab" label="Floating Action Button" group="Paper">

  <template>
  	<paper-fab icon="av:play-arrow"></paper-fab>
  </template>

  <template id="imports">
    <link rel="import" href="../core-icons/core-icons.html">
    <link rel="import" href="../core-icons/av-icons.html">
    <link rel="import" href="paper-fab.html">
  </template>

</x-meta>

<x-meta id="paper-fab-right-aligned" label="Floating Action Button Panel" group="Paper">

	<template>
		<div layout horizontal>
			<paper-fab icon="check"></paper-fab>
		</div>
	</template>

	<template id="imports">
    <link rel="import" href="../core-icons/core-icons.html">
    <link rel="import" href="paper-fab.html">
	</template>
</x-meta>