<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!--
`<paper-fab>` is a floating action button with an icon. It comes in two sizes: regular
size and a smaller size by applying the class `mini`.

Example:

    <paper-fab icon="favorite"></paper-fab>
    <paper-fab class="mini"></paper-fab>

@group Paper Elements
@element paper-fab
@homepage github.io
@extends paper-icon-button
-->

<link href="../polymer/polymer.html" rel="import">
<link href="../paper-icon-button/paper-icon-button.html" rel="import">

<polymer-element name="paper-fab" extends="paper-icon-button">

  <template>

    <link href="paper-fab.css" rel="stylesheet">

    <shadow></shadow>

  </template>

  <script>
    Polymer('paper-fab', {

      publish: {

        /**
         * See [`<paper-button>`](../paper-button).
         *
         * @attribute raisedButton
         * @type boolean
         * @default true
         */
        raisedButton: {value: true, reflect: true}

      }

    });
  </script>
</polymer-element>
