<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="{{STATIC_URL}}/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="{{STATIC_URL}}/css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="{{STATIC_URL}}/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="{{STATIC_URL}}/css/slider.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
    <script src="{{STATIC_URL}}/js/jquery-1.7.min.js"></script>
    <script src="{{STATIC_URL}}/js/jquery.easing.1.3.js"></script>
    <script src="{{STATIC_URL}}/js/cufon-yui.js"></script>
    <script src="{{STATIC_URL}}/js/cufon-replace.js"></script>
    <script src="{{STATIC_URL}}/js/Bilbo_400.font.js"></script>
    <script src="{{STATIC_URL}}/js/tms-0.4.1.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:false,
				nextBu:false,
				playBu:false,
				duration:800,
				preset:'fade',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:'fade',
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>

</head>



<body>

{% include 'componenti/header.html' %} 

{% block content %}


{% endblock %}



  
  <footer>
      <p>© 2014 Azzurra Child Onlus<br> Designed by <a class="link" href="http://www.mwa.it/" target="_blank" rel="nofollow">www.mwa.it</a></p>
      <div class="soc-icons"><span>Follow Us:</span><a href="#"><img src="{{STATIC_URL}}/images/icon-1.jpg" alt=""></a><a href="#"><img src="{{STATIC_URL}}/images/icon-2.jpg" alt=""></a><a href="#"><img src="images/icon-3.jpg" alt=""></a></div>
  </footer>	
</body>
</html>