/*@import url(http://fonts.googleapis.com/css?family=Reenie+Beanie);*/
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);
@font-face
{
font-family: Adobe;
src: url('/static/fonts/SourceCodePro-Regular.ttf')
}

::selection {
    background: rgba(62, 61, 50, 0.5);
}
::-moz-selection {
    background: rgba(62, 61, 50, 0.5);
}

body {
    background-color: #272822;
    color: #FFFFFF;
    font-family: "Ubuntu Mono";
    font-size: 13.0pt;
}
.keyword {
    color: #E62678;
}

.comment {
    color: #75715E;
}

.parameter {
    color: #D5911F;
}

.builtinfunction {
    color: #60C9DC;
}

.function {
    color: #A6E22E;
}

.string,a  {
    color: #E6DB74;
}

a {
   /*color: #FFFFFF;*/
   text-decoration: none;
}
a:hover {
   text-decoration: underline;
}

.paramvalue {
    color: #AE81FF;
}

.one {
    position: relative;
    margin-left: 2%;
}

.two {
    position: relative;
    margin-left: 4%;
}

.message {
    position: relative;
    margin-bottom: 2%;
}

.selftext {
    width: 75%;
}

.indent {
    margin-left: 1%;
}

.settings {
    font-size: 20pt;
    margin-left: 20%;
    font-family: "Adobe";

    /*font-family: "Reenie Beanie";*/
}
