body{
<<<<<<< HEAD
	background: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #444;
}

h1{
	font-family: "Trebuchet MS", Verdana, Arial;
	font-size: 30px;
	color: #000;
}

#thumb{
  cursor: pointer;
}

#overlay{
  width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.9;
  z-index: 1000;
}

#overlay_div{
  width:600px;
  height: 450px;
  margin: 0 auto;
  position: absolute;
  top: 10%;
  bottom: 10%;
  right: 20%;
  left: 20%
  z-index: 1500;
  box-shadow: 0 0 50px #000;
  -o-box-shadow: 0 0 50px #000;
  -moz-box-shadow: 0 0 50px #000;
  -webkit-box-shadow: 0 0 50px #000;
  -ms-box-shadow: 0 0 50px #000;
=======
background: #fff;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #444;
}
h1{
font-family: "Trebuchet MS", Verdana, Arial;
font-size: 30px;
color: #000;
}
#thumb{
cursor: pointer;
}
#overlay{
width: 100%;
height: 100%;
background: #000;
position: fixed;
top: 0;
bottom: 0;
right: 0;
left: 0;
opacity: 0.9;
z-index: 1000;
}
#overlay_div{
width:600px;
height: 450px;
margin: 0 auto;
position: absolute;
top: 10%;
bottom: 10%;
right: 20%;
left: 20%
z-index: 1500;
box-shadow: 0 0 50px #000;
-o-box-shadow: 0 0 50px #000;
-moz-box-shadow: 0 0 50px #000;
-webkit-box-shadow: 0 0 50px #000;
-ms-box-shadow: 0 0 50px #000;
>>>>>>> origin/master
}
