{{ comment.user_name }},

You or someone in behalf of you have requested to post a comment to the following URL.

URL:  http://{{ site.domain }}{{ content_object.get_absolute_url }}

--- Comment: ---
{{ comment.comment }}
----------------

If you do not wish to post the comment, please ignore this message or report an incident to {{ contact }}. Otherwise click on the link below to confirm the comment.

http://{{ site.domain }}{{ confirmation_url }}

If clicking does not work, you can also copy and paste the address into your browser's address window.
Thanks for your comment!

--
Kind regards,
{{ site }}
