{% extends checkout_template_name %}

{% load thumbnail %}
{% load catalog_filters %}

{% block checkout-content %}
<h3>Shopping Cart</h3>
{% if error %}
<div class="error-message-box">
    {{ error }}
</div>
{% elif message %}
<div class="success-message-box">
    {{ message }}
</div>
{% endif %}
<div class="cart">
    {% with items=cart.get_items %}
    {% if items %}
    <table class="cart-items">
        <thead>
            <th>Product{{ items|pluralize }}</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Sub-Total</th>
        </thead>
        <tbody>
        {% for item in items %}
        {% with product=item.product %}
        <tr class="cart-item">
            <td>
                <div class="item-preview">
                    {% thumbnail product.pics.all.0.url "94x94" as im %}
                    <img src="{{ im.url }}" alt="{{ product.name }}" title="{{ product.name }}" />
                    {% endthumbnail %}
                </div>
                <a class="item-title" href="{{ product.get_absolute_url }}">{{ product.name }}</a>
            </td>
            <td>
                 <span class="price">
                     {{ product.price|currency:default_currency }}
                     {% if product.old_price %}
                     <br/>
                     <span class="old-price">{{ product.price|currency:default_currency }}</span>
                     <br/>
                     <span class="discount">{{ product.get_discount }}% OFF</span>
                     {% endif %}
                 </span>
            </td>
            <td>
                <form method="post" action="{% url 'sales_checkout_cart' %}">
                    {% csrf_token %}
                    <input type="hidden" name="product_id" value="{{ product.id }}">
                    <input name="quantity" type="text" class="quantity" value="{{ item.quantity }}" onchange="javascript:$(this).closest('form').submit();"/>
                    {% if product.quantity %}
                    <br/>
                    <span class="in-stock">In Stock</span>
                    {% endif %}
                </form>
            </td>
            <td>
                  <form method="post" action="{% url 'sales_remove_from_cart' %}" class="cart-item-remove">
                        {% csrf_token %}
                        <input name="product_id" type="hidden" value="{{ item.product_id }}"/>
                        <a onclick="javascript:$(this).closest('form').submit();" title="Remove this item from the cart"><i class="fa fa-trash-o"></i></a>
                    </form>  
                <span class="total price">{{ item.get_sub_total|currency:default_currency }}</span>
            </td>
        </tr>
        {% endwith %}
        {% endfor %}
        </tbody>
    </table>
    <div class="cart-summary">
        <div class="cart-total">
            <table>
                <tr>
                    <td><label>Sub-Total:</label></td>
                    <td><span class="price">{{ cart.get_sub_total|currency:default_currency }}</span></td>
                </tr>
                <tr>
                    <td><label>Shipping:</label></td>
                    <td><span class="price">{{ cart.get_shipping_cost|currency:default_currency }}</span></td>
                </tr>
                <tr>
                    <td><label>Tax:</label></td>
                    <td><span class="price">{{ cart.get_taxes|currency:default_currency }}</span></td>
                </tr>
                <tr>
                    <td><label>Total:</label></td>
                    <td><span class="price total">{{ cart.get_total|currency:default_currency }}</span></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="cart-options">
        <form method="post" action="{% url 'sales_remove_all_from_cart' %}" class="remove-all">
            {% csrf_token %}
            <a href="#" onclick="javascript:$(this).closest('form').submit(); return false;" title="Remove all items from the cart">Remove all
            </a>
        </form>
        <a class="button" href="{% url 'catalog_index' %}" title="Go back to browse catalog">Continue Shopping</a>
        <a href="{% url 'sales_checkout_billing' %}" title="Proceed place order" class="button checkout">
            <i class="fa fa-shopping-cart"></i>Checkout
        </a>
    </div>
    {% else %}
    <div class="no-items" >
        You have no items in your shopping cart.
    </div>
    {% endif %}
    {% endwith %}
</div>
{% endblock %}