{
  "name": "paper-elements",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "font-roboto": "Polymer/font-roboto#master",
    "core-icons": "Polymer/core-icons#master",
    "core-scroll-header-panel": "Polymer/core-scroll-header-panel#master",
    "paper-button": "Polymer/paper-button#master",
    "paper-checkbox": "Polymer/paper-checkbox#master",
    "paper-dialog": "Polymer/paper-dialog#master",
    "paper-dropdown": "Polymer/paper-dropdown#master",
    "paper-fab": "Polymer/paper-fab#master",
    "paper-icon-button": "Polymer/paper-icon-button#master",
    "paper-input": "Polymer/paper-input#master",
    "paper-item": "Polymer/paper-item#master",
    "paper-menu-button": "Polymer/paper-menu-button#master",
    "paper-progress": "Polymer/paper-progress#master",
    "paper-radio-button": "Polymer/paper-radio-button#master",
    "paper-radio-group": "Polymer/paper-radio-group#master",
    "paper-ripple": "Polymer/paper-ripple#master",
    "paper-shadow": "Polymer/paper-shadow#master",
    "paper-slider": "Polymer/paper-slider#master",
    "paper-tabs": "Polymer/paper-tabs#master",
    "paper-toast": "Polymer/paper-toast#master",
    "paper-toggle-button": "Polymer/paper-toggle-button#master",
    "sampler-scaffold": "Polymer/sampler-scaffold#master"
  }
}
