:host {
  background: white;
  color: rgba(0, 0, 0, 0.87);
}

#shadow {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

#container {
  overflow: hidden;
}

#main {
  height: auto;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  padding: 24px;
  overflow: auto;
}

h1 {
  margin: 0;
}

#actions {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  padding: 4px 16px 20px;
}

polymer-next-selector { content: ':host > *'; }
::content > * {
  font: inherit;
}
