<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{{ STATIC_URL }}django_tables2/themes/paleblue/css/screen.css" />
<link rel="stylesheet" href="{{ STATIC_URL }}css/datetimepicker.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="{{ STATIC_URL }}js/bootstrap-datetimepicker.js"></script>
{% include 'autocomplete_light/static.html' %}
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="html5shiv.js"></script>
<![endif]-->
<style>
h4 {
    color:#428bca;
}
td.labeltd {
  padding-right: 2em;
}
tr.spaceUnder > td
{
  padding-bottom: 0.5em;
}
html,
body {
    height: 100%;

}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;

    margin: 0 auto -60px;
}

#push,
#footer {
    height: 60px;
}

@media (max-width: 767px) {
#footer {
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
}
}

.footer-container {
    width: auto;
    max-width: 680px;
}
.footer-container .credit {
    margin: 20px 0;
}
</style>
