{% extends catalog_template_name %}

{% load pipeline %}

{% block catalog-content %}
<h3>Search: {{ form.clean_keyword }}</h3>
<form method="get" action="{% url 'catalog_search' %}" class="advance-search">
	<i id="advance-search-filter" class="fa fa-search-plus" title="Advance search options..."></i>
	<ul>
		<li>
			{{ form.keyword }}
			<label>{{ form.keyword.label }}</label>
			{{ form.keyword.errors }}
		</li>
		<li class="advance-search-option">
			{{ form.category }}
			<label>{{ form.category.label }}</label>
			{{ form.category.errors }}
		</li>
		<li class="advance-search-option">
			{{ form.manufacturer }}
			<label>{{ form.manufacturer.label }}</label>
			{{ form.manufacturer.errors }}
		</li>
		<li class="advance-search-option">
			{{ form.price_to }}
			{{ form.price_from }}
			<label>Price range</label>
			{{ form.price_from.errors }}
			{{ form.price_to.errors }}
		</li>
		<li>
			<input type="submit" value="Search"/>
		</li>
	</ul>
</form>
{% with no_products_message="No products found for your search criteria" %}
{% include "catalog/parts/products_list.html" %}
{% endwith %}
{% endblock %}

{% block scripts %}
{{ block.super }}
{% javascript 'search_products' %}
{% endblock %}
