/*!
 * Bootstrap @VERSION
 *
 * Copyright 2011 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 * Date: @DATE
 */
/* Reset.less
 * Props to Eric Meyer (meyerweb.com) for his CSS reset file. We're using an adapted version here	that cuts out some of the reset HTML elements we will never need here (i.e., dfn, samp, etc).
 * ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
html, body {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
cite,
code,
del,
dfn,
em,
img,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  line-height: 1;
  font-family: inherit;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ol, ul {
  list-style: none;
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
html {
  overflow-y: scroll;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
/* Variables.less
 * Variables to customize the look and feel of Bootstrap
 * ----------------------------------------------------- */
/*unmodified*/
/*unmodified*/
/*unmodified*/
/* Mixins.less
 * Snippets of reusable CSS to develop faster and keep code readable
 * ----------------------------------------------------------------- */
.container.canvas {
  width: 760px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}
.container.canvas:before, .container.canvas:after {
  display: table;
  content: "";
  zoom: 1;
}
.container.canvas:after {
  clear: both;
}
.container.canvas .row {
  zoom: 1;
  margin-left: -20px;
}
.container.canvas .row:before, .container.canvas .row:after {
  display: table;
  content: "";
  zoom: 1;
}
.container.canvas .row:after {
  clear: both;
}
.container.canvas .row > [class*="span"] {
  display: inline;
  float: left;
  margin-left: 20px;
}
.container.canvas .row-fluid > [class*="span"] {
  display: inline;
  float: left;
  margin-left: 0px;
}
.container.canvas .span1 {
  width: 45px;
}
.container.canvas .span2 {
  width: 110px;
}
.container.canvas .span3 {
  width: 175px;
}
.container.canvas .span4 {
  width: 240px;
}
.container.canvas .span5 {
  width: 305px;
}
.container.canvas .span6 {
  width: 370px;
}
.container.canvas .span7 {
  width: 435px;
}
.container.canvas .span8 {
  width: 500px;
}
.container.canvas .span9 {
  width: 565px;
}
.container.canvas .span10 {
  width: 630px;
}
.container.canvas .span11 {
  width: 695px;
}
.container.canvas .span12 {
  width: 760px;
}
.container.canvas .span13 {
  width: 825px;
}
.container.canvas .span14 {
  width: 890px;
}
.container.canvas .span15 {
  width: 955px;
}
.container.canvas .span16 {
  width: 1020px;
}
.container.canvas .span17 {
  width: 1085px;
}
.container.canvas .span18 {
  width: 1150px;
}
.container.canvas .span19 {
  width: 1215px;
}
.container.canvas .span20 {
  width: 1280px;
}
.container.canvas .span21 {
  width: 1345px;
}
.container.canvas .span22 {
  width: 1410px;
}
.container.canvas .span23 {
  width: 1475px;
}
.container.canvas .span24 {
  width: 1540px;
}
.container.canvas .row > .offset1 {
  margin-left: 85px;
}
.container.canvas .row > .offset2 {
  margin-left: 150px;
}
.container.canvas .row > .offset3 {
  margin-left: 215px;
}
.container.canvas .row > .offset4 {
  margin-left: 280px;
}
.container.canvas .row > .offset5 {
  margin-left: 345px;
}
.container.canvas .row > .offset6 {
  margin-left: 410px;
}
.container.canvas .row > .offset7 {
  margin-left: 475px;
}
.container.canvas .row > .offset8 {
  margin-left: 540px;
}
.container.canvas .row > .offset9 {
  margin-left: 605px;
}
.container.canvas .row > .offset10 {
  margin-left: 670px;
}
.container.canvas .row > .offset11 {
  margin-left: 735px;
}
.container.canvas .row > .offset12 {
  margin-left: 800px;
}
.container.canvas .span-one-third {
  width: 240px;
}
.container.canvas .span-two-thirds {
  width: 500px;
}
.container.canvas .row > .offset-one-third {
  margin-left: 260px;
}
.container.canvas .row > .offset-two-thirds {
  margin-left: 540px;
}
.container.canvas input.span1, .container.canvas textarea.span1 {
  display: inline-block;
  float: none;
  width: 35px;
  margin-left: 0;
}
.container.canvas input.span2, .container.canvas textarea.span2 {
  display: inline-block;
  float: none;
  width: 100px;
  margin-left: 0;
}
.container.canvas input.span3, .container.canvas textarea.span3 {
  display: inline-block;
  float: none;
  width: 165px;
  margin-left: 0;
}
.container.canvas input.span4, .container.canvas textarea.span4 {
  display: inline-block;
  float: none;
  width: 230px;
  margin-left: 0;
}
.container.canvas input.span5, .container.canvas textarea.span5 {
  display: inline-block;
  float: none;
  width: 295px;
  margin-left: 0;
}
.container.canvas input.span6, .container.canvas textarea.span6 {
  display: inline-block;
  float: none;
  width: 360px;
  margin-left: 0;
}
.container.canvas input.span7, .container.canvas textarea.span7 {
  display: inline-block;
  float: none;
  width: 425px;
  margin-left: 0;
}
.container.canvas input.span8, .container.canvas textarea.span8 {
  display: inline-block;
  float: none;
  width: 490px;
  margin-left: 0;
}
.container.canvas input.span9, .container.canvas textarea.span9 {
  display: inline-block;
  float: none;
  width: 555px;
  margin-left: 0;
}
.container.canvas input.span10, .container.canvas textarea.span10 {
  display: inline-block;
  float: none;
  width: 620px;
  margin-left: 0;
}
.container.canvas input.span11, .container.canvas textarea.span11 {
  display: inline-block;
  float: none;
  width: 685px;
  margin-left: 0;
}
.container.canvas input.span12, .container.canvas textarea.span12 {
  display: inline-block;
  float: none;
  width: 750px;
  margin-left: 0;
}
.container.canvas input.span13, .container.canvas textarea.span13 {
  display: inline-block;
  float: none;
  width: 815px;
  margin-left: 0;
}
.container.canvas input.span14, .container.canvas textarea.span14 {
  display: inline-block;
  float: none;
  width: 880px;
  margin-left: 0;
}
.container.canvas input.span15, .container.canvas textarea.span15 {
  display: inline-block;
  float: none;
  width: 945px;
  margin-left: 0;
}
.container.canvas input.span16, .container.canvas textarea.span16 {
  display: inline-block;
  float: none;
  width: 1010px;
  margin-left: 0;
}
.container.canvas table .span1 {
  width: 25px;
}
.container.canvas table .span2 {
  width: 75px;
}
.container.canvas table .span3 {
  width: 125px;
}
.container.canvas table .span4 {
  width: 175px;
}
.container.canvas table .span5 {
  width: 225px;
}
.container.canvas table .span6 {
  width: 275px;
}
.container.canvas table .span7 {
  width: 325px;
}
.container.canvas table .span8 {
  width: 375px;
}
.container.canvas table .span9 {
  width: 425px;
}
.container.canvas table .span10 {
  width: 475px;
}
.container.canvas table .span11 {
  width: 525px;
}
.container.canvas table .span12 {
  width: 575px;
}
.container.canvas table .span13 {
  width: 625px;
}
.container.canvas table .span14 {
  width: 675px;
}
.container.canvas table .span15 {
  width: 725px;
}
.container.canvas table .span16 {
  width: 775px;
}
/*
 * Scaffolding
 * Basic and global styles for generating a grid system, structural layout, and page templates
 * ------------------------------------------------------------------------------------------- */
body {
  background-color: #ffffff;
  margin: 0;
  min-width: 940px;
  /*overflow: auto;*/
  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
  font-size: 11px;
  font-weight: normal;
  line-height: 12px;
  color: #333333;
}
.container {
  width: 520px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}
.container:before, .container:after {
  display: table;
  content: "";
  zoom: 1;
}
.container:after {
  clear: both;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}

.row-fluid:before,
.row-fluid:after {
  display: table;
  line-height: 0;
  content: "";
}

.row-fluid:after {
  clear: both;
}

.row-fluid [class*="span"] {
  display: block;
  float: left;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}

.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;
}

.row-fluid .span12 {
  width: 100%;
  *width: 99.94680851063829%;
}

.row-fluid .span11 {
  width: 91.48936170212765%;
  *width: 91.43617021276594%;
}

.row-fluid .span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}

.row-fluid .span9 {
  width: 74.46808510638297%;
  *width: 74.41489361702126%;
}

.row-fluid .span8 {
  width: 65.95744680851064%;
  *width: 65.90425531914893%;
}

.row-fluid .span7 {
  width: 57.44680851063829%;
  *width: 57.39361702127659%;
}

.row-fluid .span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}

.row-fluid .span5 {
  width: 40.42553191489362%;
  *width: 40.37234042553192%;
}

.row-fluid .span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}

.row-fluid .span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}

.row-fluid .span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}

.row-fluid .span1 {
  width: 6.382978723404255%;
  *width: 6.329787234042553%;
}

.row-fluid .offset12 {
  margin-left: 104.25531914893617%;
  *margin-left: 104.14893617021275%;
}

.row-fluid .offset12:first-child {
  margin-left: 102.12765957446808%;
  *margin-left: 102.02127659574467%;
}

.row-fluid .offset11 {
  margin-left: 95.74468085106382%;
  *margin-left: 95.6382978723404%;
}

.row-fluid .offset11:first-child {
  margin-left: 93.61702127659574%;
  *margin-left: 93.51063829787232%;
}

.row-fluid .offset10 {
  margin-left: 87.23404255319149%;
  *margin-left: 87.12765957446807%;
}

.row-fluid .offset10:first-child {
  margin-left: 85.1063829787234%;
  *margin-left: 84.99999999999999%;
}

.row-fluid .offset9 {
  margin-left: 78.72340425531914%;
  *margin-left: 78.61702127659572%;
}

.row-fluid .offset9:first-child {
  margin-left: 76.59574468085106%;
  *margin-left: 76.48936170212764%;
}

.row-fluid .offset8 {
  margin-left: 70.2127659574468%;
  *margin-left: 70.10638297872339%;
}

.row-fluid .offset8:first-child {
  margin-left: 68.08510638297872%;
  *margin-left: 67.9787234042553%;
}

.row-fluid .offset7 {
  margin-left: 61.70212765957446%;
  *margin-left: 61.59574468085106%;
}

.row-fluid .offset7:first-child {
  margin-left: 59.574468085106375%;
  *margin-left: 59.46808510638297%;
}

.row-fluid .offset6 {
  margin-left: 53.191489361702125%;
  *margin-left: 53.085106382978715%;
}

.row-fluid .offset6:first-child {
  margin-left: 51.063829787234035%;
  *margin-left: 50.95744680851063%;
}

.row-fluid .offset5 {
  margin-left: 44.68085106382979%;
  *margin-left: 44.57446808510638%;
}

.row-fluid .offset5:first-child {
  margin-left: 42.5531914893617%;
  *margin-left: 42.4468085106383%;
}

.row-fluid .offset4 {
  margin-left: 36.170212765957444%;
  *margin-left: 36.06382978723405%;
}

.row-fluid .offset4:first-child {
  margin-left: 34.04255319148936%;
  *margin-left: 33.93617021276596%;
}

.row-fluid .offset3 {
  margin-left: 27.659574468085104%;
  *margin-left: 27.5531914893617%;
}

.row-fluid .offset3:first-child {
  margin-left: 25.53191489361702%;
  *margin-left: 25.425531914893618%;
}

.row-fluid .offset2 {
  margin-left: 19.148936170212764%;
  *margin-left: 19.04255319148936%;
}

.row-fluid .offset2:first-child {
  margin-left: 17.02127659574468%;
  *margin-left: 16.914893617021278%;
}

.row-fluid .offset1 {
  margin-left: 10.638297872340425%;
  *margin-left: 10.53191489361702%;
}

.row-fluid .offset1:first-child {
  margin-left: 8.51063829787234%;
  *margin-left: 8.404255319148938%;
}

[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}

.nav.pull-right, 
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}

.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}

.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}

.container:after {
  clear: both;
}

.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}

.container-fluid:before,
.container-fluid:after {
  display: table;
  line-height: 0;
  content: "";
}

.container-fluid:after {
  clear: both;
}

.container-fluid {
  position: relative;
  min-width: 940px;
  padding-left: 20px;
  padding-right: 20px;
  zoom: 1;
}
.container-fluid:before, .container-fluid:after {
  display: table;
  content: "";
  zoom: 1;
}
.container-fluid:after {
  clear: both;
}
.container-fluid > .sidebar {
  position: absolute;
  top: 0;
  left: 20px;
  width: 220px;
}
.container-fluid > .content {
  margin-left: 240px;
}
a {
  color: #3b5998;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}
a:hover {
  color: #3b5998;
  text-decoration: underline;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.row {
  zoom: 1;
  margin-left: -20px;
}
.row:before, .row:after {
  display: table;
  content: "";
  zoom: 1;
}
.row:after {
  clear: both;
}
.row > [class*="span"] {
  display: inline;
  float: left;
  margin-left: 20px;
}
.span1 {
  width: 25px;
}
.span2 {
  width: 70px;
}
.span3 {
  width: 115px;
}
.span4 {
  width: 160px;
}
.span5 {
  width: 205px;
}
.span6 {
  width: 250px;
}
.span7 {
  width: 295px;
}
.span8 {
  width: 340px;
}
.span9 {
  width: 385px;
}
.span10 {
  width: 430px;
}
.span11 {
  width: 475px;
}
.span12 {
  width: 520px;
}
.span13 {
  width: 565px;
}
.span14 {
  width: 610px;
}
.span15 {
  width: 655px;
}
.span16 {
  width: 700px;
}
.span17 {
  width: 745px;
}
.span18 {
  width: 790px;
}
.span19 {
  width: 835px;
}
.span20 {
  width: 880px;
}
.span21 {
  width: 925px;
}
.span22 {
  width: 970px;
}
.span23 {
  width: 1015px;
}
.span24 {
  width: 1060px;
}
.row > .offset1 {
  margin-left: 65px;
}
.row > .offset2 {
  margin-left: 110px;
}
.row > .offset3 {
  margin-left: 155px;
}
.row > .offset4 {
  margin-left: 200px;
}
.row > .offset5 {
  margin-left: 245px;
}
.row > .offset6 {
  margin-left: 290px;
}
.row > .offset7 {
  margin-left: 335px;
}
.row > .offset8 {
  margin-left: 380px;
}
.row > .offset9 {
  margin-left: 425px;
}
.row > .offset10 {
  margin-left: 470px;
}
.row > .offset11 {
  margin-left: 515px;
}
.row > .offset12 {
  margin-left: 560px;
}
.span-one-third {
  width: 160px;
}
.span-two-thirds {
  width: 340px;
}
.row > .offset-one-third {
  margin-left: 180px;
}
.row > .offset-two-thirds {
  margin-left: 360px;
}
/* Typography.less
 * Headings, body text, lists, code, and more for a versatile and durable typography system
 * ---------------------------------------------------------------------------------------- */
p {
  font-size: 11px;
  font-weight: normal;
  line-height: 14px;
  margin-bottom: 7px;
}
p small {
  font-size: 9px;
  color: #999999;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  color: #999999;
}
h1 small.block,
h2 small.block,
h3 small.block,
h4 small.block,
h5 small.block,
h6 small.block {
  display: block;
}
h1.tab,
h2.tab,
h3.tab,
h4.tab,
h5.tab,
h6.tab {
  border-bottom: 1px solid #e2e2e2;
  border-top: 1px solid #e2e2e2;
  margin-bottom: 8px;
  padding: 3px 6px;
  background: #f2f2f2;
  font-weight: bold;
}
h1.tab a,
h2.tab a,
h3.tab a,
h4.tab a,
h5.tab a,
h6.tab a {
  font-weight: normal;
  color: #4b67a1;
}
h1 {
  margin-bottom: 14px;
  font-size: 24px;
  line-height: 28px;
}
h1 small {
  font-size: 16px;
}
h2 {
  font-size: 20px;
  letter-spacing: -0.03em;
  line-height: 28px;
}
h2 small {
  font-size: 14px;
}
h3,
h4,
h5,
h6 {
  line-height: 28px;
}
h3 {
  font-size: 15px;
  font-weight: bold;
}
h3 small {
  font-size: 13px;
}
h4 {
  font-size: 15px;
}
h4 small {
  font-size: 12px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 13px;
  color: #999999;
  text-transform: uppercase;
}
ul, ol {
  margin: 0 0 14px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li {
  line-height: 14px;
  /*color: #666666;*/
}
ul.unstyled {
  list-style: none;
  margin-left: 0;
}
dl {
  margin-bottom: 14px;
}
dl dt, dl dd {
  line-height: 14px;
}
dl dt {
  font-weight: bold;
}
dl dd {
  margin-left: 7px;
}
hr {
  margin: 20px 0 19px;
  border: 0;
  border-bottom: 1px solid #999;
}
strong {
  font-style: inherit;
  font-weight: bold;
}
em {
  font-style: italic;
  font-weight: inherit;
  line-height: inherit;
}
.muted {
  color: #999999;
}
blockquote {
  margin-bottom: 14px;
  border-left: 5px solid #ccc;
  padding-left: 15px;
}
blockquote p {
  /*font-size: 14px;*/
  font-weight: 300;
  /*line-height: 14px;*/
  margin-bottom: 0;
}
/*blockquote p:before {
  content: '\201c';
  font-size: 20px;
  color : #888;
}
blockquote p:after {
  content: '\201d';
  font-size: 20px;
  color : #888;
}*/
blockquote small {
  display: block;
  font-size: 11px;
  font-weight: 300;
  line-height: 12px;
  color: #999999;
}
/*blockquote small:before {
  content: '\2014 \00A0';
}*/
address {
  display: block;
  line-height: 14px;
  margin-bottom: 14px;
}
code, pre {
  padding: 0 3px 2px;
  font-family: Monaco, Andale Mono, Courier New, monospace;
  font-size: 11px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
code {
  color: #3b6e22;
  padding: 1px 3px;
}
pre {
  background-color: #f2f2f2;
  display: block;
  padding: 6.5px;
  margin: 0 0 14px;
  line-height: 13px;
  font-size: 11px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
/* Forms.less
 * Base styles for various input types, form layouts, and states
 * ------------------------------------------------------------- */
form {
  margin-bottom: 14px;
}
fieldset {
  margin-bottom: 14px;
  padding-top: 14px;
}
fieldset legend {
  display: block;
  padding-left: 150px;
  font-size: 12px;
  line-height: 1;
  color: #333333;
  *padding: 0 0 5px 145px;
  /* IE6-7 */

  *line-height: 1.5;
  /* IE6-7 */

}
form .clearfix {
  margin-bottom: 14px;
  zoom: 1;
}
form .clearfix:before, form .clearfix:after {
  display: table;
  content: "";
  zoom: 1;
}
form .clearfix:after {
  clear: both;
}
label,
input,
select,
textarea {
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
  font-size: 11px;
  font-weight: normal;
  line-height: 14px;
}
label {
  /*padding-top: 6px;
  font-size: 11px;
  font-weight: bold;
  line-height: 14px;
  float: left;
  width: 130px;
  text-align: right;
  color: #666666;*/
}
form .input {
  margin-left: 150px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
input,
textarea,
select,
.uneditable-input {
  display: inline-block;
  width: 210px;
  height: 14px;
  padding: 4px;
  font-size: 11px;
  line-height: 14px;
  color: #666666;
  border: 1px solid #d4dae8;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
select {
  padding: 2px;
  padding: initial;
}
input[type=checkbox], input[type=radio] {
  width: auto;
  height: auto;
  padding: 0;
  margin: 3px 0;
  *margin-top: 0;
  /* IE6-7 */

  line-height: normal;
  border: none;
}
input[type=file] {
  background-color: #ffffff;
  padding: initial;
  border: initial;
  line-height: initial;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
input[type=button], input[type=reset], input[type=submit] {
  width: auto;
  height: auto;
}
select, input[type=file] {
  height: 21px;
  *height: auto;
  line-height: 21px;
  *margin-top: 4px;
  /* For IE7, add top margin to align select with labels */

}
select[multiple] {
  height: inherit;
  background-color: #ffffff;
}
textarea {
  height: auto;
}
.uneditable-input {
  background-color: #ffffff;
  display: block;
  border-color: #eee;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  cursor: not-allowed;
}
:-moz-placeholder {
  color: #999999;
}
::-webkit-input-placeholder {
  color: #999999;
}
input, textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input:focus, textarea:focus {
  outline: 0;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
input[type=file]:focus, input[type=checkbox]:focus, select:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: 1px dotted #666;
}
form .clearfix.error > label, form .clearfix.error .help-block, form .clearfix.error .help-inline {
  color: #dd3c10;
}
form .clearfix.error input, form .clearfix.error textarea {
  color: #dd3c10;
  border-color: #dd3c10;
}
form .clearfix.error input:focus, form .clearfix.error textarea:focus {
  border-color: #ad2f0d;
  -webkit-box-shadow: 0 0 6px #f37f60;
  -moz-box-shadow: 0 0 6px #f37f60;
  box-shadow: 0 0 6px #f37f60;
}
form .clearfix.error .input-prepend .add-on, form .clearfix.error .input-append .add-on {
  color: #dd3c10;
  background-color: #ffebe8;
  border-color: #ad2f0d;
}
form .clearfix.warning > label, form .clearfix.warning .help-block, form .clearfix.warning .help-inline {
  color: #e2c822;
}
form .clearfix.warning input, form .clearfix.warning textarea {
  color: #e2c822;
  border-color: #e2c822;
}
form .clearfix.warning input:focus, form .clearfix.warning textarea:focus {
  border-color: #b9a318;
  -webkit-box-shadow: 0 0 6px #eede7c;
  -moz-box-shadow: 0 0 6px #eede7c;
  box-shadow: 0 0 6px #eede7c;
}
form .clearfix.warning .input-prepend .add-on, form .clearfix.warning .input-append .add-on {
  color: #e2c822;
  background-color: #fff9d7;
  border-color: #b9a318;
}
form .clearfix.success > label, form .clearfix.success .help-block, form .clearfix.success .help-inline {
  color: #3b6e22;
}
form .clearfix.success input, form .clearfix.success textarea {
  color: #3b6e22;
  border-color: #3b6e22;
}
form .clearfix.success input:focus, form .clearfix.success textarea:focus {
  border-color: #264716;
  -webkit-box-shadow: 0 0 6px #65bc3a;
  -moz-box-shadow: 0 0 6px #65bc3a;
  box-shadow: 0 0 6px #65bc3a;
}
form .clearfix.success .input-prepend .add-on, form .clearfix.success .input-append .add-on {
  color: #3b6e22;
  background-color: #3b6e22;
  border-color: #264716;
}
input.span1, textarea.span1 {
  display: inline-block;
  float: none;
  width: 15px;
  margin-left: 0;
}
input.span2, textarea.span2 {
  display: inline-block;
  float: none;
  width: 60px;
  margin-left: 0;
}
input.span3, textarea.span3 {
  display: inline-block;
  float: none;
  width: 105px;
  margin-left: 0;
}
input.span4, textarea.span4 {
  display: inline-block;
  float: none;
  width: 150px;
  margin-left: 0;
}
input.span5, textarea.span5 {
  display: inline-block;
  float: none;
  width: 195px;
  margin-left: 0;
}
input.span6, textarea.span6 {
  display: inline-block;
  float: none;
  width: 240px;
  margin-left: 0;
}
input.span7, textarea.span7 {
  display: inline-block;
  float: none;
  width: 285px;
  margin-left: 0;
}
input.span8, textarea.span8 {
  display: inline-block;
  float: none;
  width: 330px;
  margin-left: 0;
}
input.span9, textarea.span9 {
  display: inline-block;
  float: none;
  width: 375px;
  margin-left: 0;
}
input.span10, textarea.span10 {
  display: inline-block;
  float: none;
  width: 420px;
  margin-left: 0;
}
input.span11, textarea.span11 {
  display: inline-block;
  float: none;
  width: 465px;
  margin-left: 0;
}
input.span12, textarea.span12 {
  display: inline-block;
  float: none;
  width: 510px;
  margin-left: 0;
}
input.span13, textarea.span13 {
  display: inline-block;
  float: none;
  width: 555px;
  margin-left: 0;
}
input.span14, textarea.span14 {
  display: inline-block;
  float: none;
  width: 600px;
  margin-left: 0;
}
input.span15, textarea.span15 {
  display: inline-block;
  float: none;
  width: 645px;
  margin-left: 0;
}
input.span16, textarea.span16 {
  display: inline-block;
  float: none;
  width: 690px;
  margin-left: 0;
}
.input-mini,
input.mini,
textarea.mini,
select.mini {
  display: inline-block;
  float: none;
  width: 15px;
  margin-left: 0;
}
.input-small,
input.small,
textarea.small,
select.small {
  display: inline-block;
  float: none;
  width: 60px;
  margin-left: 0;
}
.input-medium,
input.medium,
textarea.medium,
select.medium {
  display: inline-block;
  float: none;
  width: 105px;
  margin-left: 0;
}
.input-large,
input.large,
textarea.large,
select.large {
  display: inline-block;
  float: none;
  width: 150px;
  margin-left: 0;
}
.input-xlarge,
input.xlarge,
textarea.xlarge,
select.xlarge {
  display: inline-block;
  float: none;
  width: 240px;
  margin-left: 0;
}
.input-xxlarge,
input.xxlarge,
textarea.xxlarge,
select.xxlarge {
  display: inline-block;
  float: none;
  width: 330px;
  margin-left: 0;
}
textarea.xxlarge {
  overflow-y: auto;
}
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  background-color: #f2f2f2;
  border-color: #ddd;
  cursor: not-allowed;
}
.actions {
  background: #f2f2f2;
  margin-top: 14px;
  margin-bottom: 14px;
  padding: 13px 20px 14px 150px;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 0px 0px;
  -moz-border-radius: 0 0 0px 0px;
  border-radius: 0 0 0px 0px;
}
.actions .secondary-action {
  float: right;
}
.actions .secondary-action a {
  line-height: 30px;
}
.actions .secondary-action a:hover {
  text-decoration: underline;
}
.help-inline, .help-block {
  font-size: 11px;
  line-height: 14px;
  color: #999999;
}
.help-inline {
  padding-left: 5px;
  *position: relative;
  /* IE6-7 */

  *top: -5px;
  /* IE6-7 */

}
.help-block {
  display: block;
  max-width: 600px;
}
.inline-inputs {
  color: #666666;
}
.inline-inputs span {
  padding: 0 2px 0 1px;
}
.input-prepend input, .input-append input {
  -webkit-border-radius: 0 0px 0px 0;
  -moz-border-radius: 0 0px 0px 0;
  border-radius: 0 0px 0px 0;
}
.input-prepend .add-on, .input-append .add-on {
  position: relative;
  background: #f2f2f2;
  border: 1px solid #d4dae8;
  z-index: 2;
  float: left;
  display: block;
  width: auto;
  min-width: 16px;
  height: 14px;
  padding: 4px 4px 4px 5px;
  margin-right: -1px;
  font-weight: normal;
  line-height: 18px;
  color: #999999;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  -webkit-border-radius: 0px 0 0 0px;
  -moz-border-radius: 0px 0 0 0px;
  border-radius: 0px 0 0 0px;
}
.input-prepend .active, .input-append .active {
  background: #81cd5c;
  border-color: #3b6e22;
}
.input-prepend .add-on {
  *margin-top: 1px;
  /* IE6-7 */

}
.input-append input {
  float: left;
  -webkit-border-radius: 0px 0 0 0px;
  -moz-border-radius: 0px 0 0 0px;
  border-radius: 0px 0 0 0px;
}
.input-append .add-on {
  -webkit-border-radius: 0 0px 0px 0;
  -moz-border-radius: 0 0px 0px 0;
  border-radius: 0 0px 0px 0;
  margin-right: 0;
  margin-left: -1px;
}
.inputs-list {
  margin: 0 0 5px;
  width: 100%;
}
.inputs-list li {
  display: block;
  padding: 0;
  width: 100%;
}
.inputs-list label {
  display: block;
  float: none;
  width: auto;
  padding: 0;
  margin-left: 20px;
  line-height: 18px;
  text-align: left;
  white-space: normal;
  font-weight: normal;
}
.inputs-list label strong {
  color: #333333;
}
.inputs-list label small {
  font-size: 9px;
  font-weight: normal;
}
.inputs-list .inputs-list {
  margin-left: 25px;
  margin-bottom: 10px;
  padding-top: 0;
}
.inputs-list:first-child {
  padding-top: 6px;
}
.inputs-list li + li {
  padding-top: 2px;
}
.inputs-list input[type=radio], .inputs-list input[type=checkbox] {
  margin-bottom: 0;
  margin-left: -20px;
  float: left;
}
.form-stacked {
  padding-left: 20px;
}
.form-stacked fieldset {
  padding-top: 7px;
}
.form-stacked legend {
  padding-left: 0;
}
.form-stacked label {
  display: block;
  float: none;
  width: auto;
  font-weight: bold;
  text-align: left;
  line-height: 20px;
  padding-top: 0;
}
.form-stacked .clearfix {
  margin-bottom: 7px;
}
.form-stacked .clearfix div.input {
  margin-left: 0;
}
.form-stacked .inputs-list {
  margin-bottom: 0;
}
.form-stacked .inputs-list li {
  padding-top: 0;
}
.form-stacked .inputs-list li label {
  font-weight: normal;
  padding-top: 0;
}
.form-stacked div.clearfix.error {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-top: 0;
  margin-left: -10px;
}
.form-stacked .actions {
  margin-left: -20px;
  padding-left: 20px;
}
/*
 * Tables.less
 * Tables for, you guessed it, tabular data
 * ---------------------------------------- */
table {
  width: 100%;
  margin-bottom: 14px;
  padding: 0;
  font-size: 11px;
  border-collapse: collapse;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 14px;
  text-align: left;
}
table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
}
table td {
  vertical-align: top;
  border-top: 1px solid #ddd;
}
table tbody th {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
.condensed-table th, .condensed-table td {
  padding: 5px 5px 4px;
}
.bordered-table {
  border: 1px solid #ddd;
  border-collapse: separate;
  *border-collapse: collapse;
  /* IE7, collapse table to remove spacing */

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.bordered-table th + th, .bordered-table td + td, .bordered-table th + td {
  border-left: 1px solid #ddd;
}
.bordered-table thead tr:first-child th:first-child, .bordered-table tbody tr:first-child td:first-child {
  -webkit-border-radius: 4px 0 0 0;
  -moz-border-radius: 4px 0 0 0;
  border-radius: 4px 0 0 0;
}
.bordered-table thead tr:first-child th:last-child, .bordered-table tbody tr:first-child td:last-child {
  -webkit-border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  border-radius: 0 4px 0 0;
}
.bordered-table tbody tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
}
.bordered-table tbody tr:last-child td:last-child {
  -webkit-border-radius: 0 0 4px 0;
  -moz-border-radius: 0 0 4px 0;
  border-radius: 0 0 4px 0;
}
table .span1 {
  width: 5px;
}
table .span2 {
  width: 15px;
}
table .span3 {
  width: 25px;
}
table .span4 {
  width: 35px;
}
table .span5 {
  width: 45px;
}
table .span6 {
  width: 55px;
}
table .span7 {
  width: 65px;
}
table .span8 {
  width: 75px;
}
table .span9 {
  width: 85px;
}
table .span10 {
  width: 95px;
}
table .span11 {
  width: 105px;
}
table .span12 {
  width: 115px;
}
table .span13 {
  width: 125px;
}
table .span14 {
  width: 135px;
}
table .span15 {
  width: 145px;
}
table .span16 {
  width: 155px;
}
.zebra-striped tbody tr:nth-child(odd) td, .zebra-striped tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}
.zebra-striped tbody tr:hover td, .zebra-striped tbody tr:hover th {
  background-color: #f2f2f2;
}
table .header {
  cursor: pointer;
}
table .header:after {
  content: "";
  float: right;
  margin-top: 7px;
  border-width: 0 4px 4px;
  border-style: solid;
  border-color: #000 transparent;
  visibility: hidden;
}
table .headerSortUp, table .headerSortDown {
  background-color: rgba(141, 192, 219, 0.25);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}
table .header:hover:after {
  visibility: visible;
}
table .headerSortDown:after, table .headerSortDown:hover:after {
  visibility: visible;
  filter: alpha(opacity=60);
  -khtml-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
}
table .headerSortUp:after {
  border-bottom: none;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #000;
  visibility: visible;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  filter: alpha(opacity=60);
  -khtml-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
}
table .blue {
  color: #4b67a1;
  border-bottom-color: #4b67a1;
}
table .headerSortUp.blue, table .headerSortDown.blue {
  background-color: #e8ecf3;
}
table .green {
  color: #3b6e22;
  border-bottom-color: #3b6e22;
}
table .headerSortUp.green, table .headerSortDown.green {
  background-color: #9fd983;
}
table .red {
  color: #dd3c10;
  border-bottom-color: #dd3c10;
}
table .headerSortUp.red, table .headerSortDown.red {
  background-color: #fef2ee;
}
table .yellow {
  color: #e2c822;
  border-bottom-color: #e2c822;
}
table .headerSortUp.yellow, table .headerSortDown.yellow {
  background-color: #faf5d6;
}
table .orange {
  color: #f89406;
  border-bottom-color: #f89406;
}
table .headerSortUp.orange, table .headerSortDown.orange {
  background-color: #fee9cc;
}
table .purple {
  color: #7a43b6;
  border-bottom-color: #7a43b6;
}
table .headerSortUp.purple, table .headerSortDown.purple {
  background-color: #e2d5f0;
}
/* Patterns.less
 * Repeatable UI elements outside the base styles provided from the scaffolding
 * ---------------------------------------------------------------------------- */
.topbar {
  height: 35px;
  float: left;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  overflow: visible;
}
.topbar a {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.topbar h3 a:hover, .topbar .brand:hover, .topbar ul .active > a {
  background-color: #4b67a1;
  color: #ffffff;
  text-decoration: none;
}
.topbar h3 {
  position: relative;
}
.topbar h3 a, .topbar .brand {
  float: left;
  display: block;
  padding: 5px 10px 7px;
  margin: 5px 0 0 -20px;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
}
.topbar p {
  margin: 0;
  line-height: 38px;
}
.topbar p a:hover {
  background-color: transparent;
  color: #ffffff;
}
.topbar form {
  float: left;
  margin: 5px 0 0 0;
  position: relative;
  filter: alpha(opacity=100);
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.topbar form.pull-right {
  float: right;
}
.topbar input {
  min-height: 23px;
  background-color: #444;
  background-color: rgba(255, 255, 255, 1);
  font-size: normal;
  font-weight: 13px;
  line-height: 1;
  padding: 0px 4px;
  border : 0px;
  color: #000000;
  color: rgba(0, 0, 0, 0.75);
  border: 1px solid #111;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
.topbar input::-moz-placeholder, .topbar input::-webkit-input-placeholder {
    color: #787878;
}
.topbar input:hover {
}
.topbar input:focus::-webkit-input-placeholder, .topbar input.focused::-webkit-input-placeholder,
.topbar input:focus::-moz-placeholder, .topbar input.focused::-moz-placeholder {
    color: #ffffff;
}
.topbar input:focus, .topbar input.focused {
  outline: 0;
  background-color: #ffffff;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
}
.topbar-inner, .topbar .fill {
  background-color: #3b5998;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.topbar div > ul, .nav.searchbar {
  margin: 8px 10px 0 0;
}
.topbar div > ul, .nav {
  display: block;
  float: left;
  margin: 0px 10px 0 0;
  position: relative;
  left: 0;
}
.topbar div > ul > li, .nav > li {
  display: block;
  float: left;
}
.topbar div > ul.nav.links a:hover, .nav.links a:hover {
    color : #FFFFFF;
}
.topbar div > ul.nav.links a, .nav.links a {
  font-size : 11px;
  font-weight : bold;
  color : #CCCCCC;
  color : rgba(255, 255, 255, 0.8);
  padding: 5px 10px 7px;
  margin: 5px 0 0 0px;
}
.topbar div > ul a, .nav a {
  display: block;
  float: none;
  padding: 6px 10px 11px;
  line-height: 19px;
  text-decoration: none;
}
.topbar div > ul a:hover, .nav a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #4b67a1;
}
.topbar div > ul .active > a, .nav .active > a {
  background-color: #4b67a1;
}
.topbar div > ul.secondary-nav, .nav.secondary-nav {
  float: right;
  margin-left: 10px;
  margin-right: 0;
}
.topbar div > ul.secondary-nav .menu-dropdown,
.nav.secondary-nav .menu-dropdown,
.topbar div > ul.secondary-nav .dropdown-menu,
.nav.secondary-nav .dropdown-menu {
  right: 0;
  border: 0;
}
.topbar div > ul a.menu:hover,
.nav a.menu:hover,
.topbar div > ul li.open .menu,
.nav li.open .menu,
.topbar div > ul .dropdown-toggle:hover,
.nav .dropdown-toggle:hover,
.topbar div > ul .dropdown.open .dropdown-toggle,
.nav .dropdown.open .dropdown-toggle {
  background: #3b5998;
  background: rgba(255, 255, 255, 0.05);
}
.topbar div > ul .menu-dropdown,
.nav .menu-dropdown,
.topbar div > ul .dropdown-menu,
.nav .dropdown-menu {
  background-color: #3b5998;
}
.topbar div > ul .menu-dropdown a.menu,
.nav .menu-dropdown a.menu,
.topbar div > ul .dropdown-menu a.menu,
.nav .dropdown-menu a.menu,
.topbar div > ul .menu-dropdown .dropdown-toggle,
.nav .menu-dropdown .dropdown-toggle,
.topbar div > ul .dropdown-menu .dropdown-toggle,
.nav .dropdown-menu .dropdown-toggle {
  color: #ffffff;
}
.topbar div > ul .menu-dropdown a.menu.open,
.nav .menu-dropdown a.menu.open,
.topbar div > ul .dropdown-menu a.menu.open,
.nav .dropdown-menu a.menu.open,
.topbar div > ul .menu-dropdown .dropdown-toggle.open,
.nav .menu-dropdown .dropdown-toggle.open,
.topbar div > ul .dropdown-menu .dropdown-toggle.open,
.nav .dropdown-menu .dropdown-toggle.open {
  background: #4b67a1;
  background: rgba(255, 255, 255, 0.05);
}
.topbar div > ul .menu-dropdown li a,
.nav .menu-dropdown li a,
.topbar div > ul .dropdown-menu li a,
.nav .dropdown-menu li a {
  color: #ffffff;
}
.topbar div > ul .menu-dropdown li a:hover,
.nav .menu-dropdown li a:hover,
.topbar div > ul .dropdown-menu li a:hover,
.nav .dropdown-menu li a:hover {
  color: #ffffff;
}
.topbar div > ul .menu-dropdown .active a,
.nav .menu-dropdown .active a,
.topbar div > ul .dropdown-menu .active a,
.nav .dropdown-menu .active a {
  color: #ffffff;
}
.topbar div > ul .menu-dropdown .divider,
.nav .menu-dropdown .divider,
.topbar div > ul .dropdown-menu .divider,
.nav .dropdown-menu .divider {
  background-color: #3b5998;
  border-color: #4b67a1;
}
.topbar ul .menu-dropdown li a, .topbar ul .dropdown-menu li a {
  padding: 4px 15px;
}
li.menu, .dropdown {
  position: relative;
}
a.menu:after, .dropdown-toggle:after {
  width: 0;
  height: 0;
  display: inline-block;
  content: "&darr;";
  text-indent: -99999px;
  vertical-align: top;
  margin-top: 8px;
  margin-left: 4px;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #ffffff;
  filter: alpha(opacity=50);
  -khtml-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.menu-dropdown, .dropdown-menu {
  background-color: #ffffff;
  float: left;
  display: none;
  position: absolute;
  top: 36px;
  z-index: 900;
  min-width: 160px;
  max-width: 220px;
  _width: 160px;
  margin-left: 0;
  margin-right: 0;
  padding: 6px 0;
  zoom: 1;
  border-color: #4b67a1;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px 1px 1px;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}
.menu-dropdown li, .dropdown-menu li {
  float: none;
  display: block;
  background-color: none;
}
.menu-dropdown .divider, .dropdown-menu .divider {
  height: 1px;
  margin: 5px 0;
  overflow: hidden;
  background-color: #eee;
  border-bottom: 1px solid #ffffff;
}
.topbar .dropdown-menu a, .dropdown-menu a {
  display: block;
  padding: 4px 15px;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  color: #4b67a1;
}
.topbar .dropdown-menu a:hover,
.dropdown-menu a:hover,
.topbar .dropdown-menu a.hover,
.dropdown-menu a.hover {
  background-color: #4b67a1;
  color: #ffffff;
  text-decoration: none;
  -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
  -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
}
.open .menu,
.dropdown.open .menu,
.open .dropdown-toggle,
.dropdown.open .dropdown-toggle {
  color: #ffffff;
  background: #4b67a1;
}
.open .menu-dropdown,
.dropdown.open .menu-dropdown,
.open .dropdown-menu,
.dropdown.open .dropdown-menu {
  display: block;
}
.tabs, .pills {
  margin: 0 0 14px;
  padding: 0;
  list-style: none;
  zoom: 1;
}
.tabs:before,
.pills:before,
.tabs:after,
.pills:after {
  display: table;
  content: "";
  zoom: 1;
}
.tabs:after, .pills:after {
  clear: both;
}
.tabs > li, .pills > li {
  float: left;
}
.tabs > li > a, .pills > li > a {
  display: block;
}
.tabs {
  border-color: #ddd;
  border-style: solid;
  border-width: 0 0 1px;
}
.tabs > li {
  position: relative;
  margin-bottom: -1px;
}
.tabs > li > a {
  padding: 0 15px;
  margin-right: 2px;
  line-height: 21px;
  border: 1px solid transparent;
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}
.tabs > li > a:hover {
  text-decoration: none;
  background-color: #eee;
  border-color: #eee #eee #ddd;
}
.tabs .active > a, .tabs .active > a:hover {
  color: #666666;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}
.tabs .menu-dropdown, .tabs .dropdown-menu {
  top: 25px;
  border-width: 1px;
  -webkit-border-radius: 0 4px 4px 4px;
  -moz-border-radius: 0 4px 4px 4px;
  border-radius: 0 4px 4px 4px;
}
.tabs a.menu:after, .tabs .dropdown-toggle:after {
  border-top-color: #3b5998;
  margin-top: 10px;
  margin-left: 5px;
}
.tabs li.open.menu .menu, .tabs .open.dropdown .dropdown-toggle {
  border-color: #3b5998;
}
.tabs li.open a.menu:after, .tabs .dropdown.open .dropdown-toggle:after {
  border-top-color: #4b67a1;
}
.pills a {
  margin: 3px 3px 3px 0;
  padding: 0 10px;
  line-height: 20px;
  text-shadow: 0 1px 1px #ffffff;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
.pills a:hover {
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  background-color: #3b5998;
}
.pills .active a {
  color: #ffffff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  background-color: #3b5998;
}
.pills-vertical > li {
  float: none;
}
.tab-content > .tab-pane,
.pill-content > .pill-pane,
.tab-content > div,
.pill-content > div {
  display: none;
}
.tab-content > .active, .pill-content > .active {
  display: block;
}
.breadcrumb {
  padding: 7px 14px;
  margin: 0 0 14px;
  background-color: #f2f2f2;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ffffff), to(#f2f2f2));
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -ms-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f2f2f2));
  background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: linear-gradient(top, #ffffff, #f2f2f2);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f2f2', GradientType=0);
  border: 1px solid #ddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
}
.breadcrumb li {
  display: inline;
  text-shadow: 0 1px 0 #ffffff;
}
.breadcrumb .divider {
  padding: 0 2px;
}
.breadcrumb .active a {
  color: #333333;
}
.hero-unit {
  background-color: #f2f2f2;
  margin-bottom: 30px;
  padding: 60px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.hero-unit h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}
.hero-unit p {
  font-size: 18px;
  font-weight: 200;
  line-height: 21px;
}
footer {
  margin-top: 13px;
  padding-top: 13px;
  border-top: 1px solid #eee;
}
.page-header {
  margin-bottom: 13px;
  border-bottom: 1px solid #ddd;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.page-header h1 {
  margin-bottom: 6px;
}
.btn.success,
.alert-message.success,
.btn.success:hover,
.alert-message.success:hover,
.btn.danger,
.alert-message.danger,
.btn.danger:hover,
.alert-message.danger:hover,
.btn.error,
.alert-message.error,
.btn.error:hover,
.alert-message.error:hover,
.btn.info,
.alert-message.info,
.btn.info:hover,
.alert-message.info:hover {
  color: #333333;
}
.btn .close, .alert-message .close {
  font-family: Arial, sans-serif;
  line-height: 14px;
}
.btn.danger,
.alert-message.danger,
.btn.error,
.alert-message.error {
  background-color: #ffebe8;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ffebe8), to(#ffebe8));
  background-image: -moz-linear-gradient(top, #ffebe8, #ffebe8);
  background-image: -ms-linear-gradient(top, #ffebe8, #ffebe8);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffebe8), color-stop(100%, #ffebe8));
  background-image: -webkit-linear-gradient(top, #ffebe8, #ffebe8);
  background-image: -o-linear-gradient(top, #ffebe8, #ffebe8);
  background-image: linear-gradient(top, #ffebe8, #ffebe8);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebe8', endColorstr='#ffebe8', GradientType=0);
  border-color: #ffebe8 #ffebe8 #ffa89b;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn.success, .alert-message.success {
  background-color: #eceff6;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#eceff6), to(#eceff6));
  background-image: -moz-linear-gradient(top, #eceff6, #eceff6);
  background-image: -ms-linear-gradient(top, #eceff6, #eceff6);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eceff6), color-stop(100%, #eceff6));
  background-image: -webkit-linear-gradient(top, #eceff6, #eceff6);
  background-image: -o-linear-gradient(top, #eceff6, #eceff6);
  background-image: linear-gradient(top, #eceff6, #eceff6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eceff6', endColorstr='#eceff6', GradientType=0);
  border-color: #eceff6 #eceff6 #b8c3dd;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #d4dae8;
}
.btn.info, .alert-message.info {
  background-color: #fff9d7;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#fff9d7), to(#fff9d7));
  background-image: -moz-linear-gradient(top, #fff9d7, #fff9d7);
  background-image: -ms-linear-gradient(top, #fff9d7, #fff9d7);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff9d7), color-stop(100%, #fff9d7));
  background-image: -webkit-linear-gradient(top, #fff9d7, #fff9d7);
  background-image: -o-linear-gradient(top, #fff9d7, #fff9d7);
  background-image: linear-gradient(top, #fff9d7, #fff9d7);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9d7', endColorstr='#fff9d7', GradientType=0);
  border-color: #fff9d7 #fff9d7 #ffee8b;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn {
  cursor: pointer;
  display: inline-block;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  padding: 5px 12px 6px;
  color: #333;
  font-size: 11px;
  font-weight: bold;
  line-height: 14px;
  border: 1px solid #666666;
  border-bottom-color: #999999;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  -ms-transition: 0.1s linear all;
  -o-transition: 0.1s linear all;
  transition: 0.1s linear all;
}
.btn:hover {
  background-position: 0 -15px;
  color: #333;
  text-decoration: none;
}
.btn:focus {
  outline: 1px dotted #666;
}
.btn.primary {
  color: #ffffff;
  background-color: #3b5998;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#4b67a1), to(#3b5998));
  background-image: -moz-linear-gradient(top, #4b67a1, #3b5998);
  background-image: -ms-linear-gradient(top, #4b67a1, #3b5998);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4b67a1), color-stop(100%, #3b5998));
  background-image: -webkit-linear-gradient(top, #4b67a1, #3b5998);
  background-image: -o-linear-gradient(top, #4b67a1, #3b5998);
  background-image: linear-gradient(top, #4b67a1, #3b5998);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b67a1', endColorstr='#3b5998', GradientType=0);
  border-color: #3b5998 #3b5998 #263961;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn.success {
  background-color: #69a74e;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#69a74e), to(#69a74e));
  background-image: -moz-linear-gradient(top, #69a74e, #69a74e);
  background-image: -ms-linear-gradient(top, #69a74e, #69a74e);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #69a74e), color-stop(100%, #69a74e));
  background-image: -webkit-linear-gradient(top, #69a74e, #69a74e);
  background-image: -o-linear-gradient(top, #69a74e, #69a74e);
  background-image: linear-gradient(top, #69a74e, #69a74e);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#69a74e', endColorstr='#69a74e', GradientType=0);
  border-color: #69a74e #69a74e #487336;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #3b6e22 #3b6e22 #2c5115;
}
.btn.danger, .btn.error {
  background-color: #dd3c10;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#dd3c10), to(#dd3c10));
  background-image: -moz-linear-gradient(top, #dd3c10, #dd3c10);
  background-image: -ms-linear-gradient(top, #dd3c10, #dd3c10);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dd3c10), color-stop(100%, #dd3c10));
  background-image: -webkit-linear-gradient(top, #dd3c10, #dd3c10);
  background-image: -o-linear-gradient(top, #dd3c10, #dd3c10);
  background-image: linear-gradient(top, #dd3c10, #dd3c10);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dd3c10', endColorstr='#dd3c10', GradientType=0);
  border-color: #dd3c10 #dd3c10 #96290b;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #c5360e #c5360e #7e2209;
}
.btn.success, .btn.danger, .btn.error {
  color: #ffffff;
}
.btn.success:hover, .btn.danger:hover, .btn.error:hover {
  color: #ffffff;
}
.btn.active, .btn:active {
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn.disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  filter: alpha(opacity=65);
  -khtml-opacity: 0.65;
  -moz-opacity: 0.65;
  opacity: 0.65;
}
.btn[disabled] {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  filter: alpha(opacity=65);
  -khtml-opacity: 0.65;
  -moz-opacity: 0.65;
  opacity: 0.65;
}
.btn.large {
  font-size: 13px;
  line-height: normal;
  padding: 9px 14px 9px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.btn.small {
  padding: 4px 7px 5px 7px;
  font-size: 9px;
}
:root .alert-message, :root .btn {
  border-radius: 0 \0;
}
button.btn::-moz-focus-inner, input[type=submit].btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.close {
  float: right;
  color: #000000;
  font-size: 20px;
  font-weight: bold;
  line-height: 10.5px;
  text-shadow: 0 1px 0 #ffffff;
  filter: alpha(opacity=25);
  -khtml-opacity: 0.25;
  -moz-opacity: 0.25;
  opacity: 0.25;
}
.close:hover {
  color: #000000;
  text-decoration: none;
  filter: alpha(opacity=40);
  -khtml-opacity: 0.4;
  -moz-opacity: 0.4;
  opacity: 0.4;
}
.alert-message {
  position: relative;
  padding: 7px 15px;
  margin-bottom: 14px;
  color: #333333;
  background-color: #f7f7f7;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f7f7f7), to(#f7f7f7));
  background-image: -moz-linear-gradient(top, #f7f7f7, #f7f7f7);
  background-image: -ms-linear-gradient(top, #f7f7f7, #f7f7f7);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #f7f7f7));
  background-image: -webkit-linear-gradient(top, #f7f7f7, #f7f7f7);
  background-image: -o-linear-gradient(top, #f7f7f7, #f7f7f7);
  background-image: linear-gradient(top, #f7f7f7, #f7f7f7);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#f7f7f7', GradientType=0);
  border-color: #f7f7f7 #f7f7f7 #d1d1d1;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  text-shadow: none;
  border-width: 1px;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
.alert-message .close {
  margin-top: 1px;
  *margin-top: 0;
}
.alert-message a {
  font-weight: bold;
  color: #333333;
  text-shadow: none;
}
.alert-message strong {
  text-shadow: none;
}
.alert-message.error, .alert-message.success, .alert-message.info {
  text-shadow: none;
}
.alert-message h5 {
  line-height: 14px;
}
.alert-message p {
  margin-bottom: 0;
}
.alert-message div {
  margin-top: 5px;
  margin-bottom: 2px;
  line-height: 28px;
}
.alert-message .btn {
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.alert-message.block-message {
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  padding: 14px;
  background-color: #f7f7f7;
  border-color: #cccccc;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.alert-message.block-message ul, .alert-message.block-message p {
  margin-right: 30px;
}
.alert-message.block-message ul {
  margin-bottom: 0;
}
.alert-message.block-message li {
  color: #333333;
}
.alert-message.block-message .alert-actions {
  margin-top: 5px;
}
.alert-message.block-message.error, .alert-message.block-message.success, .alert-message.block-message.info {
  color: #333333;
}
.alert-message.block-message.error {
  background-color: #ffebe8;
  border-color: #dd3c10;
}
.alert-message.block-message.success {
  background-color: #eceff6;
  border-color: #d4dae8;
}
.alert-message.block-message.info {
  background-color: #fff9d7;
  border-color: #e2c822;
}
.alert-message.block-message.danger p a,
.alert-message.block-message.error p a,
.alert-message.block-message.success p a,
.alert-message.block-message.info p a {
  color: #333333;
}
.pagination {
  height: 28px;
  margin: 14px 0;
}
.pagination ul {
  float: left;
  margin: 0;
  border: 1px solid #ddd;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.pagination li {
  display: inline;
}
.pagination a {
  float: left;
  padding: 0 14px;
  line-height: 26px;
  border-right: 1px solid;
  border-right-color: #ddd;
  border-right-color: rgba(0, 0, 0, 0.15);
  *border-right-color: #ddd;
  /* IE6-7 */

  text-decoration: none;
}
.pagination a:hover, .pagination .active a {
  background-color: #eceff6;
}
.pagination .disabled a, .pagination .disabled a:hover {
  background-color: transparent;
  color: #999999;
}
.pagination .next a {
  border: 0;
}
.well {
  background-color: #f2f2f2;
  margin-bottom: 20px;
  padding: 19px;
  min-height: 20px;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.well blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, 0.15);
}
.modal-backdrop {
  background-color: #000000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop, .modal-backdrop.fade.in {
  filter: alpha(opacity=80);
  -khtml-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 11000;
  width: 560px;
  margin: -250px 0 0 -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */

  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 0px 8px rgba(82, 82, 82, 0.7);
  -moz-box-shadow: 0 0 0px 8px rgba(82, 82, 82, 0.7);
  box-shadow: 0 0 0px 8px rgba(82, 82, 82, 0.7);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}
.modal .close {
  margin-top: 7px;
}
.modal.fade {
  -webkit-transition: opacity .3s linear, top .3s ease-out;
  -moz-transition: opacity .3s linear, top .3s ease-out;
  -ms-transition: opacity .3s linear, top .3s ease-out;
  -o-transition: opacity .3s linear, top .3s ease-out;
  transition: opacity .3s linear, top .3s ease-out;
  top: -25%;
}
.modal.fade.in {
  top: 50%;
}
.modal-header {
  border-bottom: 1px solid #eee;
  padding: 5px 15px;
}
.modal-body {
  padding: 15px;
}
.modal-body form {
  margin-bottom: 0;
}
.modal-footer {
  background-color: #f2f2f2;
  padding: 14px 15px 15px;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  zoom: 1;
  margin-bottom: 0;
}
.modal-footer:before, .modal-footer:after {
  display: table;
  content: "";
  zoom: 1;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn {
  float: right;
  margin-left: 5px;
}
.modal .popover, .modal .twipsy {
  z-index: 12000;
}
.twipsy {
  display: block;
  position: absolute;
  visibility: visible;
  padding: 5px;
  font-size: 11px;
  z-index: 1000;
  filter: alpha(opacity=80);
  -khtml-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.twipsy.fade.in {
  filter: alpha(opacity=80);
  -khtml-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.twipsy.above .twipsy-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #3b5998;
}
.twipsy.left .twipsy-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #3b5998;
}
.twipsy.below .twipsy-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #3b5998;
}
.twipsy.right .twipsy-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #3b5998;
}
.twipsy-inner {
  padding: 3px 8px;
  background-color: #3b5998;
  color: #ffffff;
  text-align: center;
  max-width: 200px;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.twipsy-arrow {
  position: absolute;
  width: 0;
  height: 0;
}
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 5px;
  display: none;
}
.popover.above .arrow {
  bottom: -4px;
  left: 50%;
  margin-left: -10px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(0, 0, 0, 0.3);
}
.popover.right .arrow {
  top: 50%;
  left: -4px;
  margin-top: -10px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid rgba(0, 0, 0, 0.3);
}
.popover.below .arrow {
  top: -4px;
  left: 50%;
  margin-left: -10px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid rgba(0, 0, 0, 0.3);
}
.popover.left .arrow {
  top: 50%;
  right: -4px;
  margin-top: -10px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid rgba(0, 0, 0, 0.3);
}
.popover.above:after {
  bottom: 0;
  left: 50%;
  margin-left: -11px;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-top: 11px solid #ffffff;
  content: ' ';
}
.popover.right:after {
  top: 50%;
  left: 0;
  margin-top: -11px;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  border-right: 11px solid #ffffff;
  content: ' ';
}
.popover.below:after {
  top: 0;
  left: 50%;
  margin-left: -11px;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-bottom: 11px solid #ffffff;
  content: ' ';
}
.popover.left:after {
  top: 50%;
  right: -2px;
  margin-top: -11px;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  border-left: 11px solid #ffffff;
  content: ' ';
}
.popover .arrow,
.popover.above:after,
.popover.right:after,
.popover.below:after,
.popover.left:after {
  position: absolute;
  width: 0;
  height: 0;
}
.popover .inner {
  padding: 3px;
  overflow: hidden;
  width: 280px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  border: 1px solid #8C8C8C;
  border: 1px solid rgba(0, 0, 0, 0.45);
  border-bottom: 1px solid #666;
  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}
.popover .title {
  padding: 5px 10px;
  line-height: 1;
  border-bottom: 1px solid #eee;
}
.popover .content {
  background-color: #ffffff;
  padding: 10px;
}
.popover .content p, .popover .content ul, .popover .content ol {
  margin-bottom: 0;
}
.fade {
  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -ms-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
  opacity: 0;
}
.fade.in {
  opacity: 1;
}
.label {
  padding: 1px 3px 1px;
  font-size: 8.25px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #999999;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-shadow: none;
}
.label.important {
  background-color: #dd3c10;
}
.label.warning {
  background-color: #e2c822;
}
.label.success {
  background-color: #3b6e22;
}
.label.notice {
  background-color: #b6c1d9;
}
.label.num {
  color: #3b5998;
  background-color: #b6c1d9;
  float: right;
}
.media-grid {
  margin-left: -20px;
  margin-bottom: 0;
  zoom: 1;
}
.media-grid:before, .media-grid:after {
  display: table;
  content: "";
  zoom: 1;
}
.media-grid:after {
  clear: both;
}
.media-grid li {
  display: inline;
}
.media-grid a {
  float: left;
  padding: 4px;
  margin: 0 0 14px 20px;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
}
.media-grid a img {
  display: block;
}
.media-grid a:hover {
  border-color: #3b5998;
  -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}


.dropup,
.dropdown {
  position: relative;
}

.dropdown-toggle {
  *margin-bottom: -3px;
}

.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}

.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}

.label-important,
.badge-important {
  background-color: #b94a48;
}

.label-important[href],
.badge-important[href] {
  background-color: #953b39;
}

.label-warning,
.badge-warning {
  background-color: #f89406;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}

.label-success,
.badge-success {
  background-color: #468847;
}

.label-success[href],
.badge-success[href] {
  background-color: #356635;
}

.label-info,
.badge-info {
  background-color: #3a87ad;
}

.label-info[href],
.badge-info[href] {
  background-color: #2d6987;
}

.label-inverse,
.badge-inverse {
  background-color: #333333;
}

.label-inverse[href],
.badge-inverse[href] {
  background-color: #1a1a1a;
}

.btn .label,
.btn .badge {
  position: relative;
  top: -1px;
}

.btn-mini .label,
.btn-mini .badge {
  top: 0;
}
