<x-meta id="core-menu" label="Menu" group="Core" isContainer>

  <template>
  
    <core-menu selected="0" style="font-size: 16px;">
  
      <core-submenu icon="settings" label="Topics">
      
        <core-item label="Topic 1"></core-item>
        <core-item label="Topic 2"></core-item>
        
      </core-submenu>
      
      <core-submenu icon="settings" label="Favorites">
      
        <core-item label="Favorite 1"></core-item>
        <core-item label="Favorite 2"></core-item>
        <core-item label="Favorite 3"></core-item>
        
      </core-submenu>
      
    </core-menu>

  </template>
  
  <template id="imports">
  
    <link rel="import" href="core-submenu.html">
    
  </template>
  
</x-meta>

<x-meta id="core-submenu" label="Sub Menu" group="Core" isContainer>

  <template>
  
    <core-submenu icon="settings" label="Topics">
    
      <core-item label="Topic 1"></core-item>
      <core-item label="Topic 2"></core-item>
      
    </core-submenu>

  </template>
  
  <template id="imports">
  
    <link rel="import" href="core-submenu.html">
    
  </template>
  
</x-meta>
