:host {
  display: inline-block;
  position: relative;
  border: 0;
  background: transparent;
  text-align: center;
  font: inherit;
  text-transform: uppercase;
  outline: none;
  border-radius: 3px;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}

:host(.hover:hover) {
  background: #e4e4e4;
}

:host([raisedButton]) {
  background: #dfdfdf;
}

:host([raisedButton].hover:hover) {
  background: #d6d6d6;
}

:host([disabled]) {
  background: #eaeaea !important;
  color: #a8a8a8 !important;
  cursor: auto;
}

#shadow-container {
  border-radius: inherit;
}

#clip {
  position: relative;
  border-radius: inherit;
  overflow: hidden;
}

/*
#focusBg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  border-radius: inherit;
  background: #c3c3c3;
  -webkit-transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

:host([focused]) #focusBg {
  -webkit-transition: none;
  transition: none;
  -webkit-animation: focus-fade 0.7s infinite alternate;
  animation: focus-fade 0.7s infinite alternate;
}

@-webkit-keyframes focus-fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes focus-fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
*/

#ripple {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #d1d1d1;
  pointer-events: none;
}

:host([raisedButton]) #ripple {
  color: #cecece;
}

#ripple::shadow canvas {
  top: 0;
  left: 0;
}

#content {
  /* needed to position the ink behind the content */
  position: relative;
}

#icon {
  margin: 8px;
}

#content > span {
  display: inline-block;
  margin: 0.5em;
}