<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="Zf__tFmROXd4XlYMEcSCJg1BTUCbQ7ZeuRWyu1J1dfA" />
    <title>
        {% block title %}
            Feedback Success
        {% endblock %}
    </title> 
    <link rel="icon" type="image/png" href="{{STATIC_URL}}images/yashwanth.jpg"></link>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">


    <style>
    body{
      font-family:TimesNewRoman;
    }
    </style>
    <script type="text/javascript">
         $("#newtab").on("click",function(){
         window.open('/blog/','_blank');
     });
    </script>
</head>

<body><br>
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-545a7a7859a1857a" async="async"></script>

  <div class="container">
    <div class="header">
      <div class="navbar navbar-inverse">
        <font color="white"><h3 style="margin-top: 20px; margin-left:10px;">Yashwanth Babu Gujarathi</h3></font>

        <div class="navbar-right" style="margin-top:-40px;">
                    <a href="{% url 'home' %}" class="btn btn-default btn-sm"> HOME </a>
                    <a href="{% url 'main' %}" class="btn btn-default btn-sm" id="newtab"> BLOG </a>
                    <a href="{% url 'contact' %}" class="btn btn-default btn-sm" id="newtab"> CONTACT ME </a>
                    <a href="" class="btn btn-default btn-sm" id="newtab"> FEEDBACK </a>
                </div>
      </div>
    </div><br><br>

    <div class="row" style="background-color:#f5f5f5; margin-left:15px; margin-right:5px;">
      <div class="col-sm-12">
        <ul>
          <center>
            <h3> Thanks for giving your valuable feedback. Will get back to you soon, please Keep on Browsing the site. <a href="{% url 'home' %}"> Click here</a></h3>
          </center>
        </font>
      </ul>
      </div>
    </div>

  </div><br>

  <footer class="footer">
    <div class="container" style="font-size:20;">
    <p>&copy 2014 Yashwanth Babu Gujarathi <span class="pull-right">Powered by <a href="http://github.com/yashwanthbabu/Django-BlogAsh" target="_blank">BlogAsh</a></span></p>
    </div>
  </footer>
  </div>
</body>

</html>