{% extends 'issue/issuebase.html' %}
{% block content %}
    <div style="margin-left: 240px;">
        <form id="create-issue-form" action="{% url 'issue:create:details' issue.slug %}" method="post">{% csrf_token %}
          <h4>{{ issue }} : {{ issue.project_version }}</h4>
        <table>
        {% for field in form %}
            <tr class="spaceUnder">
                <td class="labeltd">{{ field.label_tag }}</td>
                <td>{{ field }}</td>
                <td>{% if field.errors %}<div class="fieldWrapper" style="background-color: paleturquoise;">{{ field.errors }}</div>{% endif %}</td>
            </tr>
        {% endfor %}
        </table>
          <div class="modal-footer" style="text-align: left">
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
    </div>
{% endblock %}
