{% extends "settings.html" %}

{% load url from future %}
{% load bootstrap_toolkit %}

{% block head_title %}Account{% endblock %}

{% block page_title %}Settings{% endblock %}

{% block settings %}
    <h3>E-mail Addresses</h3>

{% if user.emailaddress_set.all %}
<p>The following e-mail addresses are associated to your account:</p>
    
<form action="{% url 'account_email' %}" class="email_list uniForm" method="post">
{% csrf_token %}
<fieldset class="blockLabels">

  {% for emailaddress in user.emailaddress_set.all %}
<div class="ctrlHolder">
      <label for="email_radio_{{forloop.counter}}" class="{% if emailaddress.primary %}primary_email{%endif%}">

      <input id="email_radio_{{forloop.counter}}" type="radio" name="email" {% if emailaddress.primary %}checked="checked"{%endif %} value="{{emailaddress.email}}"/>

{{ emailaddress.email }}
    {% if emailaddress.verified %}
    <span class="verified"><em>Verified</em></span>
    {% else %}
    <span class="unverified"><em> Unverified</em></span>
    {% endif %}
    {% if emailaddress.primary %}<span class="primary"><em> Primary</em></span>{% endif %}
</label>
</div>
  {% endfor %}

<div class="buttonHolder">
      <button class="btn" type="submit" name="action_primary" >Make Primary</button>
      <button class="btn" type="submit" name="action_send" >Re-send Verification</button>
      <button class="btn btn-danger" type="submit" name="action_remove" >Remove</button>
</div>

</fieldset>
</form>

{% else %} 
<p><strong>Warning:</strong> You currently do not have any e-mail address set up. You should really add an e-mail address so you can receive notifications, reset your password, etc.</p>

{% endif %}


    <h3>Add E-mail Address</h3>
    
    <form method="post" action="" class="add_email uniForm">
        {% csrf_token %}
        <fieldset class="inlineLabels">
            {{ add_email_form|as_bootstrap:'horizontal' }}
             <div class = "buttonHolder">
                 <button class="btn btn-primary" name="action_add" type="submit">Add E-mail</button>
            </div>
        </fieldset>
    </form>
    
{% endblock %}


{% block extra_body %}
<script type="text/javascript">
$(function(){
$("button[name='action_remove']").click(function(){
if (confirm("Do you really want to remove the selected e-mail address?")) {
return true;
}
return false;
});
});
</script>
{% endblock %}
