{% extends 'account/base.html'%}

{% load url from future %}
{% load account %}
{% load socialaccount %}
{% load bootstrap %}

{% block head_title %}Sign In - CollegeDiveIn{% endblock %}

{% block page_title %}Sign In{% endblock %}

{% block content %}
        {% if not user.is_authenticated %}
    <div class="container form-signin form-sign">
        {% if socialaccount.providers %}
        <div class="row google">
            <a href="{% provider_login_url "google" %}" class="btn btn-large btn-block"><img src="{{ STATIC_URL }}images/google-login.png" class="soc-login-icon"> Signin with Google</a>
        </div>
        <p class="lead">OR</p>
        {% endif %}
        <form method="post" action="{% url 'account_login' %}">
            {% csrf_token %}
            {{ form|bootstrap }}
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" id="{{ redirect_field_value }}" />
            {% endif %}
            <button class="btn btn-large btn-block btn-primary" type="submit">Sign In</button>
            <a class="btn btn-large btn-block" href="{% url 'account_reset_password' %}">Forget Password</a>
        </form>
        <div class="row">
            <p>Want new account? <a class="btn btn-small" href="{% url 'account_signup' %}">Sign Up</a></p>
        </div>
    </div>
        {% else %}
            <p class="lead alert alert-error" style="text-align:center;">Already signed in</p>
        {% endif %}

{% endblock %}
