{% extends "account/base.html" %}
{% load url from future %}
{% load account %}

{% block head_title %}Password Reset - CollegeDiveIn{% endblock %}

{% block content %}
<div class="container form-sign form-signup">
    <h1>Password Reset</h1>
    {% if user.is_authenticated %}
    {% include "account/snippets/already_logged_in.html" %}
    {% endif %}
    <p>Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it.</p>
    <form method="POST" action="" class="password_reset">
        {% csrf_token %}
        <input type="text" class="input-block-level" placeholder="Email address">
        <button class="btn btn-primary" type="submit">Reset my Password</button>
    </form>
    <p>Please <a href="{% url 'contact' %}">Contact us</a> if you have any trouble resetting your password.</p>
</div>
    {% endblock %}
