{% extends "settings.html" %}

{% load bootstrap_toolkit %}
{% block head_title %}Change Password{% endblock %}

{% block page_title %}Settings{% endblock %}

{% block settings %}
    <h3>Change Password</h3>
    <form method="POST" action="" class="password_change uniForm">
        {% csrf_token %}
        <fieldset class="inlineLabels">
            {{ password_change_form|as_bootstrap:'horizontal' }}
             <div class = "buttonHolder">
                 <button class="btn btn-primary" type="submit" name="action">Change Password</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
