<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">KnowSpace</h2>
        <h3 class="oe_slogan">Get to know more</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                   <!--  <img src="knowspaces_sc_00.png"> -->
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
				Test
            </p>
        </div>
    </div>
</section>
<!-- 
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Personal to-do lists that works</h2>
            <p class="oe_mt32">
Quickly create to-dos, organize horizontally for the mid-term (today, this week, this month, ...), prioritize vertically for the short term and group by assigning colors. The kanban approach allows a simple visual organization of your to-dos.
            </p>
        </div>
        <div class="oe_span12">
            <img src="knowspaces_illu_01.png">
        </div>
        <div class="oe_span4">
            <h3>Beat Work Overload</h3>
            <p>
             Feel how good it is to rely on a structured way to organize your work instead of keeping everything in memory. Use knowspaces to <a href="http://en.wikipedia.org/wiki/Getting_Things_Done">Get Things Done</a>.
            </p>
        </div>
        <div class="oe_span4">
            <h3>Prioritize Efficiently</h3>
            <p>
              Most people are lost in the flow of urgent daily tasks and have difficulties to work on important, long-term tasks. KnowSpaces gives you a simple way to allocate time very day to do important, but less urgent tasks.
            </p>
        </div>
        <div class="oe_span4">
            <h3>Find Motivation to Close Tasks</h3>
            <p>
              People used to work on tasks they like and not on important tasks. Start feeling good by checking tasks as done.
            </p>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Adapts to Your Creative Process</h2>
        <h3 class="oe_slogan">Customize to your own workflow</h3>
            <p>
Everyone has their own way to organize activities. Odoo KnowSpaces' smart kanban approach allows every user to customize their own steps to process it's to-dos and knowspaces.
            </p>
            <img class="oe_picture oe_screenshot" src="knowspaces_sc_03.png">
        
        <div class="oe_span4">
          <h3>A Creative Person</h3>
          <p>
A creative person will organize knowspaces based on idea's maturity level: Draft Ideas <i class="icon-angle-right"></i> Mature Ideas <i class="icon-angle-right"></i> Specified <i class="icon-angle-right"></i>To Do</p>
        </div>
        <div class="oe_span4">
          <h3>A Frequent Traveler</h3>
          <p>
            An employee travelling a lot can organize their tasks based on the context to perform the task: U.S. Office | London's Office | To Review during Flights | At Home
          </p>
        </div>
        <div class="oe_span4">
          <h3>A Manager</h3>
          <p>
            A manager will organize their high number of tasks based on prioritizations: Todo Today | This Week | This Month | Later
        </div>
        
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Personnal KnowSpaces</h2>
        <h3 class="oe_slogan">KnowSpaces are private but can be shared</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="knowspaces_sc_01.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Write down your ideas in pads, keep your knowspaces at your finger tips, attach related documents and use tags and colors to organize the information. Once your ideas are mature, you can share them to others users, start discussing it and collaborate by improving the specification in the pad.
          </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Collaborative Meeting Minutes</h2>
        <h3 class="oe_slogan">Real-time sharing and edition of knowspaces</h3>
        <div class="oe_span6">
           <p class="oe_mt32">
The real time collaborative writings on knowspaces makes it the perfect tool to collaborate on meeting minutes. Attendees will be able to contribute to the minutes, attach important documents or discuss on the related thread.
          </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="knowspaces_sc_02.png">
        </div>
    </div>
</section>
<section class="oe_container oe_separator">
</section>
 -->