html{
    background:#eee; /*#911;*/
}

body {
    margin: 2em;
    padding: 2em;
    background: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #3C3D3F;
    background: #eee;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #FF3000;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

td{
        padding: 5px 5px 5px 5px;
}

input{
        padding: 1px;
        border-left:1px dotted #911;
        border-bottom:1px dotted #911;
        border-top:none;
        border-right:none;
        background:#eee;
}

.submit{
        padding: 100px;
}


ul, ol {
}

a {
	text-decoration: underline;
	color: #EB1D1D;
}

a:hover {
	text-decoration: none;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
        width: 80%;
}

/* Header */

#header {
	overflow: hidden;
	margin: 0px auto 1em auto;
}

/* Title: selected from menu */
#title_select {
	overflow: hidden;
	margin: 0px auto 1em auto;
}

/* Logo */

#logo {
	float: left;
	margin: 0;
	padding: 0;
	color: #000000;
}

#logo h1 {
	letter-spacing: -0.01em;
	text-transform: capitalize;
	font-size: 2.8em;
	color: #0C0C0C;
}

#logo h1 a {
	color: #0C0C0C;
}

#logo h1 span {
	color: #EB1D1D;
        font-size: 1.1em;
}


#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #45302C;
}


/* Menu */

#menu {
	float: left;
	/*width: 700px;*/
}

#menu ul {
	margin: 0px;
	padding: 0px 0px 0px 15px;
	list-style: none;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	float: left;
	height: 37px;
	padding: 13px 10px 0px 10px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0C0C0C;
}

#menu a:hover, #menu .current_page_item a {
	background: #EB1D1D;
	text-decoration: none;
	color: #FFFFFF;
}

#menu .current_page_item a {
	color: #FFFFFF;
}

/* Content contain the data */
#content{
    color: #000;
    background: #ddd;
    padding:3em;
    text-align:center;
}

#content .crudleft{
    color: #000;
    background: #ddd;
    padding:3em;
    text-align:left;
}

#content .mydate{
    margin-left: 2em;
    text-align:left;
    float: left;
}
 
#content .client{
    padding-top: 2em;
    margin-left: 35em;
    text-align:left;
    float: left;
}
 
 
#content .payterm{
    padding-top: 2em;
    margin-left: 2em;
    text-align:left;
    float: left;
}

#content .article{
    margin-left: 2em;
    text-align:center;
    float: center;
}


#content .addsubmit{
    margin-left: 2em;
    text-align:center;
    float: center;
}

#content .savesubmit{
    margin-left: 2em;
    text-align:center;
    float: left;
}


#content td{
    text-align:left;
}


/* crud */
.fieldWrapper{
    text-align:left;
}

.fieldWrapper .textfield{
    margin-bottom:1em;
    float:left;
    width:7em; 
}

.fieldWrapper .inputfield{
    float:left;
}

/* Genric */
.floatclear {
  clear: both;
}

.floatleft{
    float: left;
}

.floaright{
    float: right;
}


/* invoice index.html */
.popup{
    text-align:center;
    margin-top:1em;
    padding:1em;
    border:0.1em solid #911;
    background:#eee;
}
    
    
.tryme{
    text-align:center;
    float:rigth;
    margin-top:1em;
    padding:1em;
    background:#eee;
    width:15em;
}