{% extends 'base.html' %}
{% load image_thumbnails %}
{% load markup %}
{% block header_title %}
        <title>GoodCode.co.uk, Linux/Unix, web, mobile software programming</title>
{% endblock %}

{% block content %}
<div id="post_list">
<div id="post_list_container">{% for post in posts|slice:":4" %}
<div class="post clearfix">
<div class='post_header'>
<div class="date"> 
{{post.created|date:"b d Y"|capfirst}}
</div><!--enddate-->
<img id='shadow' src='http://images.goodcode.co.uk/shadow.png'/>
<h2><a href='{{post.url}}'>{{post.title}}</a></h2>
</div><!--endpost_header-->

<div class="post_content"> {{post.content|truncatewords_html:60|markdown}} </div><!--endpost_content-->
<a class="link" href='{{post.url}}' style='float:right;'>.. continue reading</a>
</div><!--endpost_clearfix-->
{% endfor %}
</div></div><!--endpost_list-->

{% endblock %}

{% block right_rail %}
	<ul>
		{% for post in posts %}
       		<li><a class="link" href="{{post.url}}">{{post.title}}</a>
		{% endfor %}
	</ul>
         <div id='latest_albums' style='margin:16px;'>
             <h3> Latest photo albums:</h3>
		{% for album in albums %}
                     <a href='/photographs/album/{{ album.slug }}'>
			{% gen_album_thumbs album 1 %}
		     </a>
		{% endfor %}
         </div>

{% endblock %} 
