{% extends 'base.html' %}
{% load markup %}
{% block header_title %}
<title>Search Goodcode. {%if keywords %}keywords: {{keywords}}{% endif %}</title>
{% endblock %}

{% block content %}
<div id="search_results">
    found {{results|length}} results for keyword(s): <b> {{keywords}} </b>
    <ul>
        {% for result in page.object_list %}
        <li style='margin:30px;'>
        <b> <a style='font-size:1.2em;' href="{{result.get_absolute_url }}">{{ result.title }}</a> </b>
        <p>
        {{ result.content|truncatewords:20|markdown }}
        </p>
        
        </li>
        {% endfor %}
    </ul>
</div><!--end of search_results-->

{% if is_paginated %}
    <div id = "pagination">
    <ul>
        {% if page.has_previous %}
            <li> <a href="{{shop_base}}/search/?page={{page.previous_page_number}}&keywords={{keywords}}">Previous</a> </li>
        {% else %}
            <li> Previous </li>
        {% endif %}
        {% for page_number in paginator.page_range %}

            {% ifequal page_number page.number %}
                <li class="currentpage">{{page_number}}</li>
            {% else %}
            <li> <a href="{{shop_base}}/search?page={{page_number}}&keywords={{keywords}}">{{page_number}}</a> </li>
            {% endifequal %}
        {% endfor %}
        {% if page.has_next %}
        <li> <a href="{{shop_base}}/search/?page={{page.next_page_number}}&keywords={{keywords}}">Next</a></li>
        {% else %}
            <li> Next</li>
        {% endif %}
    </ul>
    </div>
{% endif %}


{% endblock %}


