{% extends "base.html" %}
{% load django_markdown %}

{% block title %}{{ other_user.first_name }} {{ other_user.last_name }}{% endblock %}

{% block content %}
    <h2>{{ other_user.first_name }} {{ other_user.last_name }}</h2>
    <p>
    {% if invited %}
        Awaiting invite confirmation
    {% else %}
        {% if user.is_authenticated %}
            {%if user != other_user and user not in other_user.userprofile.friends.all %}
                <a href="{% url 'invite' other_user.userprofile.url %}">Add {{ other_user.first_name }} to your friends</a><br/>
                <a href="{% url 'subscribe' other_user.userprofile.url %}">Subscribe to public updates from {{ other_user.first_name }}</a>
            {% endif %}
        {% else %}
            <a href="{% url 'login' %}">Login</a> to add {{other_user.first_name}} to your friends.
        {% endif %}
    {% endif %}
    </p>

    {% if user == other_user or user in other_user.userprofile.friends.all %}
        {% if other_user.userprofile.profile_picture %}
            <p><img src="{{ other_user.userprofile.profile_picture.image.url }}" height="150" width="200"></p>
        {% endif %}

        <p><a href="{% url 'albums' other_user.userprofile.url %}">{{ other_user.first_name }}'s Pictures</a></p>
        <p><a href="{% url 'view_friends' other_user.userprofile.url %}">{{ other_user.first_name }}'s Friends</a></p>
        <h3>Information</h3>
        <p>
            <b>Gender:</b> {{ other_user.userprofile.gender }}<br/>
            <b>Age:</b> {{ age }} - <b>Born:</b> {{other_user.userprofile.birthdate }}<br/>
            <b>Hometown:</b> {{ other_user.userprofile.hometown }}, {{ other_user.userprofile.home_state }} {{ other_user.userprofile.home_country }}<br />
            <b>Current Location:</b> {{ other_user.userprofile.current_town }}, {{ other_user.userprofile.current_state }} {{ other_user.userprofile.current_country }}<br />
        </p>
        <h3>Bio</h3>
        <p id="bio">{{ other_user.userprofile.bio|markdown }}</p>
    {% endif %}
    <h3>Comments</h3>
    {% if form %}
        <form id="comment" method="post" action="{% url 'post_comment' other_user.userprofile.url %}">
            {% csrf_token %}
            {% include "base_form.html" %}
            <input type="submit" value="Submit">
        </form>
    {% endif %}
    <br/>

    {% load staticfiles %}
    <div id="comments"></div>
    <script type="text/babel" src="{% static 'js/comment.js' %}"></script>
{% endblock %}

