<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="inherit_form_element_document_view" model="ir.ui.view">
			<field name="name">ir.attachment</field>
			<field name="model">ir.attachment</field>
			<field name="inherit_id" ref="base.view_attachment_form" />
			<field name="arch" type="xml">
				<xpath expr="//sheet" position="before">
					<header>
						<div style="height:32px;">
							<field name="state" widget="statusbar" statusbar_visible="draft, 'request_review', in_review, rejected, approved, published" />
							<field name="is_review_id" invisible="1"/>
							<button name="action_inreview" class="oe_highlight" string="In Review" type="object" attrs="{'invisible':['|', ('is_review_id', '=', False),('state', 'in', ('draft', 'in_review', 'rejected', 'approved', 'published'))]}" />
							<button name="action_published" class="oe_highlight" string="Publish" type="object" attrs="{'invisible':['|', ('is_review_id', '!=', False),('state', 'in', ('request_review','in_review', 'rejected', 'approved',  'published'))]}" />
							<button name="action_reject" class="oe_highlight" string="Reject" type="object" attrs="{'invisible':['|', ('is_review_id', '=', False),('state', 'in', ('draft', 'request_review', 'rejected', 'approved', 'published'))]}" />
							<button name="action_approve" class="oe_highlight" string="Approve" type="object" attrs="{'invisible':['|', ('is_review_id', '=', False),('state', 'in', ('draft', 'request_review','rejected', 'approved','published'))]}" />
						</div>
					</header>
				</xpath>
				<xpath expr="//field[@name='name']" position="attributes">
					<attribute name="attrs">{'readonly':[('state', 'in',('rejected','approved','published'))]}</attribute>
				</xpath>
				<xpath expr="//field[@name='name']" position="attributes">
					<attribute name="attrs">{'readonly':['|',('state', 'in',( 'rejected','approved','published')),('is_read', '=', True)]}</attribute>
				</xpath>
				<xpath expr="//field[@name='user_id']" position="attributes">
					<attribute name="readonly">0</attribute>
				</xpath>
				<xpath expr="//field[@name='type']" position="after">
					<field name="is_file_extension" invisible="1" />
				</xpath>
				<xpath expr="//field[@name='datas']" position="attributes">
					<attribute name="attrs">{'readonly':[('state', '=', 'approved')]} </attribute>
				</xpath>
				<xpath expr="//field[@name='user_id']" position="attributes">
					<attribute name="attrs">{'readonly':[('state', 'in',( 'rejected','approved','published'))]} </attribute>
				</xpath>
				<xpath expr="//field[@name='parent_id']" position="attributes">
					<attribute name="attrs">{'readonly':['|',('state', 'in',( 'rejected','approved','published')),('is_read', '=', True)]}</attribute>
					<attribute name="required">1</attribute>
					<attribute name="domain">[('is_active', '=', True)]</attribute>
					<attribute name="widget">selection</attribute>
				</xpath>
				<xpath expr="//field[@name='partner_id']" position="attributes">
					<attribute name="attrs">{'readonly':['|', ('state', 'in',( 'rejected','approved','published')),('is_read', '=', True)]} </attribute>
				</xpath>
				<xpath expr="//field[@name='description']" position="attributes">
					<attribute name="attrs">{'readonly':[('state', 'in',( 'rejected','approved','published'))]} </attribute>
				</xpath>
				<xpath expr="//field[@name='index_content']" position="attributes">
					<attribute name="attrs">{'readonly':[('state', 'in',( 'rejected','approved','published'))]} </attribute>
				</xpath>
				<xpath expr="//field[@name='datas']" position="after">
					<field name="is_file_content" invisible="1" />
				</xpath>
				<xpath expr="//field[@name='is_file_content']" position="after">
					<field name="is_directory" invisible="1" />
				</xpath>
				<xpath expr="//field[@name='res_model']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//field[@name='res_id']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//field[@name='res_name']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//group[@string='History']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//field[@name='user_id']" position="replace">
				</xpath>
				<xpath expr="//field[@name='partner_id']" position="after">
					<field name="user_id" widget="selection" readonly="1" />
				</xpath>
				<xpath expr="//field[@name='partner_id']" position="attributes">
					<attribute name="widget">selection</attribute>
				</xpath>
				<xpath expr="//field[@name='datas']" position="attributes">
					<attribute name="attrs">{'invisible':[('type', '=', 'url')]} </attribute>
				</xpath>
				<xpath expr="//field[@name='create_date']" position="replace">
				</xpath>
				<xpath expr="//field[@name='url']" position="after">
					<field name="create_date" />
				</xpath>
				<!-- Other Fields -->
				<xpath expr="//field[@name='type']" position="attributes">
					<attribute name="attrs">{'readonly':['|', ('state', 'in',( 'rejected','approved','published')),('is_read', '=', True)]}</attribute>
				</xpath>
				<xpath expr="//field[@name='create_date']" position="after">
					<field name="tags" attrs="{'readonly':['|', ('state', 'in',( 'rejected','approved','published')),('is_read', '=', True)]}"/>
				</xpath>
				<xpath expr="//field[@name='tags']" position="after">
					<field name="author1" attrs="{'readonly':['|', ('state', 'in',( 'rejected','approved','published')),('is_read', '=', True)]}"/>
				</xpath>
				<xpath expr="//field[@name='author1']" position="after">
					<field name="author2" attrs="{'readonly':['|', ('state', 'in',( 'rejected','approved','published')),('is_read', '=', True)]}"/>
				</xpath>
				<xpath expr="//field[@name='author2']" position="after">
					<field name="author3" attrs="{'readonly':['|', ('state', 'in',( 'rejected','approved','published')),('is_read', '=', True)]}"/>
				</xpath>
				<xpath expr="//field[@name='user_id']" position="after">
					<field name="keywords" attrs="{'readonly':['|', ('state', 'in',( 'rejected','approved','published')),('is_read', '=', True)]}"/>
				</xpath>
				<xpath expr="//field[@name='keywords']" position="before">
					<field name="is_active" attrs="{'readonly':['|', ('state', 'in',( 'rejected','approved','published')),('is_read', '=', True)]}"/>
				</xpath>
				<xpath expr="//field[@name='is_active']" position="after">
					<field name="review_by_id" widget="selection" attrs="{'readonly':['|', ('state', 'in',( 'rejected','approved','published')),('is_read', '=', True)]}" />
				</xpath>
				<xpath expr="//field[@name='review_by_id']" position="after">
					<field name="comment" attrs="{'readonly':['|', ('state', 'in',( 'rejected','approved','published'))],'required':[('state', '=', 'in_review')],'invisible':[('state', 'not in', 'in_review')]}" />
				</xpath>
				<xpath expr="//field[@name='description']" position="replace">
					<notebook>
						<page string="Description">
							<field name="description" nolabel="1" widget="html"
								attrs="{'readonly':['|', ('state', 'in',( 'rejected','approved','published')),('is_read', '=', True),('is_comment', '!=', True)]}" />
						</page>
						<page string="Index Content" attrs="{'invisible':[('type', '=', 'url')]}">
							<field name="index_content" nolabel="1" readonly="1"
								attrs="{'invisible':[('type', '=', 'url')]}" />
						</page>
						<page string="Update Access Rights" invisible="1">
							<group cols="6" col="6">
								<field name="is_read" />
								<field name="is_upload" />
								<field name="is_comment" />
							</group>
						</page>
					</notebook>
				</xpath>
				<xpath expr="//group/field[@name='index_content']" position="replace" />
				<xpath expr="//group[@string='Indexed Content']" position="replace" />
				<xpath expr="//group[@string='Description']" position="attributes">
					<attribute name="string">Description &amp; Index Content </attribute>
				</xpath>
				<xpath expr="//sheet" position="attributes">
					<attribute name="class">element_form_sheet_width_wider </attribute>
				</xpath>
				<!-- Attrs to hide fields -->
				<xpath expr="//field[@name='datas']" position="attributes">
					<attribute name="attrs">{'readonly':['|', ('state', 'in',( 'rejected','approved','published')),('is_read', '=', True)],'invisible':[('type', '=', 'url')]}</attribute>
				</xpath>
			</field>
		</record>
		<record id="view_element_kanban_view" model="ir.ui.view">
			<field name="name">Document</field>
			<field name="model">ir.attachment</field>
			<field name="type">kanban</field>
			<field name="inherit_id" ref="mail.view_document_file_kanban" />
			<field name="arch" type="xml">
				<kanban>
					<field name="file_type_icon" />
					<field name="url" />
					<field name="name" />
					<templates>
						<t t-name="kanban-box">
							<div class="oe_kanban_global_click">
								<div class="oe_kanban_vignette">
									<div class="oe_attachment">
										<div t-if="record.file_type_icon.value != 'webimage'">
											<img
												t-att-src="'/mail/static/src/img/mimetypes/' + record.file_type_icon.value + '.png'"></img>
										</div>
										<div
											t-if="record.file_type_icon.value == 'webimage' and !record.url.value">
											<img
												t-att-src="kanban_image('ir.attachment', 'datas', record.id.value)" />
										</div>
										<div t-if="record.file_type_icon.value and record.url.value">
											<img t-att-src="record.url.value" />
										</div>
										<div class="oe_name">
											<field name="datas_fname" />
										</div>
									</div>
								</div>
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>
		<record id="inherit_tree_element_document_view" model="ir.ui.view">
			<field name="name">ir.attachment</field>
			<field name="model">ir.attachment</field>
			<field name="inherit_id" ref="document.view_document_file_tree" />
			<field name="arch" type="xml">
				<xpath expr="//tree[@string='Attachments']" position="attributes">
					<attribute name="colors">orange:state=='request_review';green:type == 'binary'; blue:type =='url';</attribute>
				</xpath>
				<xpath expr="//field[@name='type']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//field[@name='type']" position="before">
					<field name="state" />
				</xpath>
				<xpath expr="//field[@name='state']" position="after">
					<field name="tags" />
				</xpath>
				<xpath expr="//field[@name='name']" position="after">
					<field name="datas_fname" />
				</xpath>
				<xpath expr="//field[@name='datas_fname']" position="before">
					<field name="file_icon" widget='image' />
				</xpath>
				<xpath expr="//field[@name='name']" position="attributes">
					<attribute name="string">Name</attribute>
				</xpath>
				<xpath expr="//field[@name='company_id']" position="replace">
				</xpath>
				<xpath expr="//field[@name='partner_id']" position="replace">
				</xpath>
				<xpath expr="//field[@name='file_icon']" position="after">
					<field name="is_file_content" invisible="1" />
				</xpath>
				<xpath expr="//field[@name='is_file_content']" position="after">
					<field name="is_directory" invisible="1" />
				</xpath>
			</field>
		</record>

		<record id="view_knowspace_attachment_search" model="ir.ui.view">
            <field name="model">ir.attachment</field>
            <field name="inherit_id" ref="base.view_attachment_search" />
            <field name="arch" type="xml">
                <search string="Attachments">
                    <field name="name" filter_domain="['|', ('name','ilike',self), ('datas_fname','ilike',self)]" string="Attachment"/>
                    <field name="create_date"  string= "Uploaded Date"/>
                    <filter icon="terp-stage"
                        string="URL"
                        domain="[('type','=','url')]"/>
                    <filter icon="terp-stock_align_left_24"
                        string="Binary"
                        domain="[('type','=','binary')]"/>
                    <separator/>
                    <filter name="my_documents_filter"
                        string="My Document(s)"
                        icon="terp-personal"
                        domain="[('create_uid','=',uid)]"
                        help="Filter on my documents"/>
                    <field name="create_uid"/>
                    <field name="type"/>
                    <group expand="0" string="Group By">
                        <filter string="Owner" icon="terp-personal" domain="[]" context="{'group_by':'create_uid'}"/>
                        <filter string="Type" icon="terp-stock_symbol-selection" domain="[]" context="{'group_by':'type'}" groups="base.group_no_one"/>
                        <filter string="Company" icon="terp-gtk-home" domain="[]" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
                        <filter string="Creation Month" icon="terp-go-month" domain="[]" context="{'group_by':'create_date'}"/>
                    </group>
                </search>
            </field>
        </record>

		<record id="view_element_document_filter" model="ir.ui.view">
			<field name="name">ir.attachment</field>
			<field name="model">ir.attachment</field>
			<field name="inherit_id" ref="base.view_attachment_search" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='name']" position="replace">
					<field name="name" string="All"
						filter_domain="['|','|','|','|','|','|','|','|','|','|','|','|','|','|','|',
								('state','ilike',self),
								('name','ilike',self),
								('type','ilike',self),
								('tags','ilike',self),
								('author1','ilike',self),
								('author2','ilike',self),
								('author3','ilike',self),
								('parent_id','ilike',self),
								('partner_id','ilike',self),
								('user_id','ilike',self),
								('keywords','ilike',self),
								('review_by_id','ilike',self),
								('description','ilike',self),
								('index_content','ilike',self),
								('datas_fname','ilike',self)]" />
				</xpath>
				<xpath expr="//field[@name='name']" position="after">
					<field name="index_content" filter_domain="[('index_content','ilike',self)]" />
				</xpath>
				<filter string="Owner" position="before">
					<filter string="State" icon="terp-personal" domain="[]"
						context="{'group_by':'state'}" />
				</filter>
				<filter string="State" position="before">
					<filter name="group_file_extension" string="File Extension"
						icon="terp-personal" domain="[]" context="{'group_by':'is_file_extension'}" />
					<filter name="tags" string="Tags" icon="terp-personal"
						domain="[]" context="{'group_by':'tags'}" />
					<filter name="keywords" string="Keywords" icon="terp-personal"
						domain="[]" context="{'group_by':'keywords'}" />
					<filter name="author1" string="Author 1" icon="terp-personal"
						domain="[]" context="{'group_by':'author1'}" />
					<filter name="author2" string="Author 2" icon="terp-personal"
						domain="[]" context="{'group_by':'author2'}" />
					<filter name="ahthor3" string="Author 3" icon="terp-personal"
						domain="[]" context="{'group_by':'author3'}" />
				</filter>
				<filter string="URL" position="before" >
					<filter string="Today" domain="[('create_date','>=', ((context_today()).strftime('%Y-%m-%d'))), ('create_date','&lt;=', ((context_today()).strftime('%Y-%m-%d')))]"/>
	                <filter string="This Week" domain="[('create_date','&gt;=', ((context_today()).strftime('%%Y-%%m-%%d'))), ('create_date','&lt;=', ((context_today()+datetime.timedelta(days=6)).strftime('%%Y-%%m-%%d')))]"/>
	                <filter string="This Month" domain="[('create_date','&lt;=',(context_today()+relativedelta(day=31)).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(context_today()-relativedelta(day=1)).strftime('%%Y-%%m-%%d'))]"/>
                </filter>
			</field>
		</record>
		<!-- To hide index_content search fields -->
		<record id="view_hide_fields" model="ir.ui.view">
			<field name="name">ir.attachment</field>
			<field name="model">ir.attachment</field>
			<field name="inherit_id" ref="document.view_attach_filter_inherit0" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='index_content']" position="replace">
				</xpath>
			</field>
		</record>
		<record model="ir.actions.act_window" id="action_element_document_form_view">
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">ir.attachment</field>
			<field name="name">Documents</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form,kanban</field>
			<field name="search_view_id" ref="view_element_document_filter" />
			<field name="context">{}</field>
			<field name="domain">[('state', 'in', ('draft', 'request_review', 'in_review')), ('is_directory', '=', True)]</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click here to Create new document.
				</p>
			</field>
		</record>
		<!-- Document Directory views -->
		<record id="inherit_iew_document_directory_form_element_docs" model="ir.ui.view">
			<field name="name">inherit.document.directory</field>
			<field name="model">document.directory</field>
			<field name="inherit_id" ref="document.view_document_directory_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='parent_id']" position="after">
					<field name="directory_type" on_change="onchange_directory_type(directory_type)" required="1"/>
					<field name="is_active" />
				</xpath>
				<xpath expr="//field[@name='user_id']" position="replace">
					<field name="created_by_id"/>
				</xpath>
				<xpath expr="//page[@string='Definition']" position="before">
					<page string="Description">
						<field name="description"/>
					</page>
				</xpath>
				<xpath expr="//page[@string='Security']" position="after">
					<page string="Custom Permission">
						<field name="directory_rights_ids">
							<tree string="Access Rights" editable="bottom">
								<field name="res_group_id" invisible="1"/>
								<field name="name" />
								<field name="is_read" />
								<field name="is_upload" />
								<field name="is_comment" />
							</tree>
						</field>
					</page>
				</xpath>
				<xpath expr="//page[@string='Generated Files']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//page[@string='Dynamic context']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//page[@string='Definition']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//page[@string='Security']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
			</field>
		</record>
		<!-- Document directory filter by susai  -->
		<record id="inherit_document_directory_search" model="ir.ui.view">
			<field name="name">inherit.document.directory.search</field>
			<field name="model">document.directory</field>
			<field name="inherit_id" ref="document.view_document_directory_filter" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='name']" position="before">
					<field name="directory_type" string="Directory Type"/>
				</xpath>
				<xpath expr="//filter[@string='Static']" position="before">
					<filter string="Inactive Directory" domain="[('is_active','=', False)]"/>
				</xpath>
				<xpath expr="//filter[@string='Type']" position="after">
					<filter string="Directory Type" icon="terp-stock_symbol-selection" domain="[]" context="{'group_by':'directory_type'}"/>
				</xpath>
			</field>
		</record>


	    <record model="ir.actions.act_window" id="inherited_action_document_file_form">
	        <field name="name">My Documents</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">ir.attachment</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">tree,form,kanban</field>
	        <field name="context">{}</field>
	        <field name="domain">[('user_id','=',uid),('state','in',('draft', 'request_review', 'in_review', 'rejected', 'approved','published')), ('is_directory', '=', True)]</field>
	        <field name="help" type="html">
	          <p class="oe_view_nocontent_create">
	            Click to create a new document.
	          </p><p>
	            The Documents repository gives you access to all attachments, such
	            as mails, project documents, invoices etc.
	          </p>
	        </field>
	    </record>

	    <!-- inherited mail.message search: wall view !-->
        <record model="ir.ui.view" id="inherited_view_message_search">
            <field name="name">mail.message.search</field>
            <field name="model">mail.message</field>
            <field name="inherit_id" ref="mail.view_message_search" />
            <field name="arch" type="xml">
            	<xpath expr="//filter[@string='Type']" position="after">
					<filter string="Date" name="date" domain="[]" context="{'group_by':'date'}"/>
				</xpath>
            </field>
        </record>

	    <!-- Document Dashboard -->
	    <record model="ir.ui.view" id="inheri_tview_document_directory_tree">
        <field name="name">inherit.document.directory</field>
        <field name="model">document.directory</field>
        <field name="field_parent">child_ids</field>
        <field name="arch" type="xml">
            <tree string="Directories">
                <field name="name"/>
                <field name="type"/>
                <field name="user_id"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="create_date"/>
                <field name="write_date"/>
                 <field name="file_size" string="Utilized Space"/>
            </tree>
        </field>
    	</record>

		<record model="ir.actions.act_window" id="inherit_action_document_directory_form">
			<field name="type">ir.actions.act_window</field>
			<field name="name">Disk Space</field>
			<field name="res_model">document.directory</field>
			<field name="view_type">tree</field>
			<field name="view_id" ref="inheri_tview_document_directory_tree"/>
			<field name="domain">[('ressource_parent_type_id','=',False),('parent_id','=',False)]
			</field>
		</record>

		<!-- repository Menus-->
		<record model="ir.actions.act_window" id="inherited_action_document_file_form_knowspace_docs">
	        <field name="name">All Documents</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">ir.attachment</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">tree,form,kanban</field>
	        <field name="domain">[('state','in',('rejected','approved','published'))]</field>
	        <field name="help" type="html">
	          <p class="oe_view_nocontent_create">
	            Click to create a new document.
	          </p><p>
	            The Documents repository gives you access to all attachments, such
	            as mails, project documents, invoices etc.
	          </p>
	        </field>
	    </record>

	    <!-- Modify the directries structure tree view -->
	    <record model="ir.ui.view" id="document.view_document_directory_tree">
        <field name="name">document.directory</field>
        <field name="model">document.directory</field>
        <field name="arch" type="xml">
            <tree string="Directories">
                <field name="name"/>
                <field name="type"/>
                <field name="user_id"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="create_date"/>
                <field name="write_date"/>
            </tree>
        </field>
    </record>


	     <!-- Bring knowledge menu in first place -->
	    <menuitem name="Documents" id="knowledge.menu_document" groups="base.group_system" sequence="2"/>
		<!-- Menu Items -->
		<menuitem name="Documents" id="menu_element_docs_configuration_root" parent="knowledge.menu_document" sequence="1" />
		<menuitem name="All Documents" id="menu_repository_action" parent="menu_element_docs_configuration_root" action="inherited_action_document_file_form_knowspace_docs" sequence="1" />
		<menuitem name="My Documents" id="menu_personal_docs_configuration" parent="menu_element_docs_configuration_root" action="inherited_action_document_file_form" sequence="2" />
		<menuitem name="In Review" id="menu_element_docs_configuration" action="action_element_document_form_view" parent="menu_element_docs_configuration_root" sequence="3" />
		<menuitem name="Disk Usage" id="menu_dashboard_notification" action="inherit_action_document_directory_form" parent="menu_element_docs_configuration_root" sequence="4" />
	</data>
</openerp>
