/*
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/

:host {
	display: block;
	border-radius: 3px;
	background-color: #fff;
	color: #000;
	max-height: inherit;
}

#menu {
	max-height: inherit;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	margin: 0;
}

polyfill-next-selector { content: ':host > .core-selected'; }
::content .core-selected {
	background-color: #eee;
}