{% extends "base.html" %}
{% comment %}
context variables:
	-
{% endcomment %}
{% block title %}password reset - {{ block.super }}{% endblock title %}
{% block breadcrumb %}
	{{ block.super }}
	{% load breadcrumb_tags %}
	{% add_crumb 'Password reset' %}
{% endblock %}
{% block content %}
	<div class="box full">
		<div class="header">Password reset successful</div>
		<p>
			We've e-mailed you the instructions to obtain a new password. You should be receiving it shortly.
		</p>
	</div>
{% endblock %}