BeautifulSoup==3.2.1
Django==1.6.5
South==0.8.4
#Twisted==14.0.0
Werkzeug==0.9.4
argparse==1.2.1
django-annoying==0.8.0
django-appconf==0.6
django-compressor==1.4
django-cors-headers==0.13
django-dajaxice==0.6
django-debug-toolbar==1.2.1
django-exportdata==0.2
django-extensions==1.3.7
django-haystack==2.2.0
django-model-utils==2.0.3
django-notifications-hq==0.6.2
django-post-office==0.8.4
django-push-notifications==1.1.0
django-rest-swagger==0.1.14
django-uuidfield==0.5.0
djangorestframework==2.3.14
django-select2-forms==1.1.18
google-api-python-client==1.2
httplib2==0.9
jsonfield==0.9.20
oauthlib==0.6.1
pysolr==3.2.0
python-openid==2.2.5
python-ptrace==0.7
python-social-auth==0.1.24
requests==2.3.0
requests-oauthlib==0.4.0
six==1.6.1
sqlparse==0.1.11
urllib3==1.8.2
wsgiref==0.1.2
zope.interface==4.1.1
BeautifulSoup==3.2.1
Django==1.6.5
MySQL-python==1.2.5
South==0.8.4
Werkzeug==0.9.4
argparse==1.2.1
django-access-tokens==0.9.2
django-annoying==0.8.0
django-appconf==0.6
django-compressor==1.4
django-cors==0.1
django-cors-headers==0.13
django-dajaxice==0.6
django-debug-toolbar==1.2.1
django-exportdata==0.2
django-extensions==1.3.7
django-haystack==2.2.1
django-model-utils==2.0.3
django-notifications-hq==0.6.2
django-post-office==0.8.4
django-push-notifications==1.1.0
django-rest-swagger==0.1.14
django-select2-forms==1.1.18
django-uuidfield==0.5.0
djangorestframework==2.3.14
google-api-python-client==1.2
httplib2==0.9
jsonfield==0.9.20
misaka==1.0.2
oauthlib==0.6.1
pysolr==3.2.0
python-memcached==1.53
python-openid==2.2.5
python-ptrace==0.7
python-social-auth==0.1.24
requests==2.3.0
requests-oauthlib==0.4.0
six==1.6.1
sqlparse==0.1.11
urllib3==1.8.2
wsgiref==0.1.2
xlrd==0.9.3
zope.interface==4.1.1
