Django==1.6
Markdown==2.4.1
Pillow==2.5.3
PyJWT==0.3.0
South==1.0
argparse==1.2.1
astroid==1.2.1
dj-database-url==0.3.0
dj-static==0.0.6
django-admin-bootstrapped==1.6.7
django-analytical==0.19.0
django-appconf==0.6
django-classy-tags==0.4
django-dajax==0.9.2
django-dajaxice==0.6
django-extensions==1.4.4
django-google-maps==0.2.3
django-markdown==0.6.1
django-password-reset==0.7
django-registration==1.0
django-session-idle-timeout==1.4.2
django-social-auth==0.7.28
django-suit==0.2.9
django-taggit==0.12.1
django-toolbelt==0.0.1
django-twitter-tag==1.2
gnureadline==6.3.3
gunicorn==19.1.1
httplib2==0.9
ipdb==0.8
ipython==2.2.0
logilab-common==0.62.1
mock==1.0.1
oauth2==1.5.211
oauthlib==0.7.1
pep8==1.5.7
psycopg2==2.5.4
pyflakes==0.8.1
pylint==1.3.1
python-openid==2.2.5
python-social-auth==0.2.1
pytz==2014.4
requests==2.4.3
requests-oauthlib==0.4.2
six==1.2.0
static3==0.5.1
tweepy==2.3.0
twitter==1.9.1
twython==3.2.0
wsgiref==0.1.2