{% extends "site_base.html" %}

{% load i18n %}
{% load uni_form_tags %}

{% block head_title %}{% trans "Login" %}{% endblock %}

{% block page_title %}
  {% trans "Login" %}<a href="#" title={% trans "What is it?" %} class="help"><img src="{{ STATIC_URL }}tms/images/ico-help-16x16.gif" width="16" height="16" alt={% trans "Help" %}></a>
  <span class="note">&nbsp;</span>
{% endblock %}

{% block content %}
  <div id="control-panel">
    {% if DEMO %}
    <p>Adlibre TMS is running in Demo mode.</p>
    <p>To continue please login with Username: demo, Password: demo.</p>
    {% endif %}
    <div class="form">
      <form action="." method="post" class="uniForm login">
        {% csrf_token %}
        <fieldset class="inlineLabels">
          {{ form|as_uni_form }}
          <div class="controls">
            <input type="hidden" name="next" value="{{ next }}" />
            <input name="submit" type="submit" class="btn-submit button "value="{% trans "Log in &raquo;" %}" />
          </div>
        </fieldset>
      </form>
    </div>
    <div class="panel"><img src="{{ STATIC_URL }}tms/images/logo-login.png" width="535" height="254" alt="panel" style="padding-top:10px;"></div>
  </div>
  <div class="clearall"></div>
{% endblock %}