{% extends "base.html" %}

    <style type="text/css">
        #sidebar { float: right; border: 1px dotted #ccc; padding: 4px; }
    </style>
    
{% block title %}
    BlogAsh | Archive Posts
{% endblock %}

{% block content %}

    <div class="main">
        <!-- Posts  -->
            {% for post in posts %}
                <div class="title"><h1><a href="{% url 'post' post.id %}" style="margin-left: 45px;">{{ post.title }}</a></h1></div>
                <hr>
                {% if post.author.username %}
		          <div class="user" style="margin-left: 45px;"><h5>Written By: <a href="{%url 'author' post.author.username %}"> {{ post.author }} </a></h5></div>
                <div class="time" style="margin-left: 45px;"> {{ post.created }}</div><br>
                {% endif %}
                <ul>
                <div class="body" style="margin-left: 45px;">{{ post.body|truncatewords_html:20|linebreaks }}</div>
		          <div class="commentlink"><a href="{% url 'post' post.id %}" style="margin-left: 45px;"> Continue reading ⇒ </a></div><br>
                 Discussions: <a href="{% url 'post' post.id %}#comments"> {{ post.comment_set.count }} comments</a>
 

                </ul>
                {% empty %}<center>
                <h3>Oops!<br>No any posts available for this month <br>
                <center> <a href="{% url 'main' %}">&lsaquo; Back </a></center></h3></center>
            {% endfor %}


	
<ul class="pager">
<!-- Next/Prev page links  -->
        {% if not archive and posts.object_list and posts.paginator.num_pages > 1 %}
            <div class="pagination" style="margin-top: 20px; margin-left: -20px; margin-left: 80px; ">
                <span class="step-links">
                        {% if posts.has_previous %}
                            <a href= "?page={{ posts.previous_page_number }}"><input type="submit" value="PREVIOUS" class="btn btn-error"></a>
                        {% endif %}

                        <span class="current" style="margin-left: 400px;">
                            
                        </span>

                        {% if posts.has_next %}
                            <a href="?page={{ posts.next_page_number }}" style="margin-left: 399px;"> <input type="submit" value="NEXT" class="btn btn-error"></a>
                        {% endif %} <br> <br> 
                </span>
            </div>
        {% endif %}<br><br>
</ul>
    </div>


{% endblock %}
