 {% extends "base.html" %}


{% load staticfiles %}

    <style type="text/css">
        #sidebar { float: right; border: 1px dotted #ccc; padding: 4px; align:right; color:green}
    </style>

{% block title %}
    BlogAsh | AuthorPosts
{% endblock %}


{% block content %}
    
    {% for post in posts %}
        <div class="title"><h1><a href="{% url 'post' post.id %}" style="margin-left: 45px;">{{ post.title }}</a></h1></div>
        <hr>
            {% if post.author.username %}
		      <div class="user" style="margin-left: 45px;"><h5>Written By: <a href="{%url 'author' post.author.username %}"> {{ post.author }} </a> </h5>on  {{ post.created }} </div><br>
            {% endif %}
            <ul>
                    <!-- <div class="time">{{ post.created|linebreaks}}</div> -->
                <div class="body" style="margin-left: 45px;">{{ post.body|truncatewords_html:20|linebreaks }}</div>
            
		      <div class="commentlink"><a href="{% url 'post' post.id %}" style="margin-left: 45px;">  Continue reading ⇒ </a></div><br>
                Discussions: <a href="{% url 'post' post.id %}#comments"> {{ post.comment_set.count }} comments</a>
 

            </ul>
            {% empty %}
                <h1>No Posts are added by this author</h1>
            
            {% endfor %}

	

        <!-- Next/Prev page links  -->
        {% if not archive and posts.object_list and posts.paginator.num_pages > 1 %}
        <div class="pagination" style="margin-top: 20px; margin-left: -20px; ">
            <span class="step-links">
            <ul>
                {% if posts.has_previous %}
                    <a href= "?page={{ posts.previous_page_number }}">PREVIOUS &lt;&lt; </a>
                {% endif %}

                <span class="current">
                    &nbsp;Page {{ posts.number }} of {{ posts.paginator.num_pages }}
                </span>

                {% if posts.has_next %}
                    <a href="?page={{ posts.next_page_number }}"> &gt;&gt; NEXT</a>
                {% endif %} <br> <br> 
 		
                    
		</ul>
            </span>
        </div>
        {% endif %}



{% endblock %}
