{% load staticfiles %}
{% load twitter_tag %}
{% load google_analytics %}


<!DOCTYPE html>
<html lang="en">
  <head>
    {% google_analytics %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="cHmnq_4qU7tEfBrzguTv3Ww7Ss2wbb2qYPeA5jnIuM8" />
    <meta name="google-site-verification" content="Zf__tFmROXd4XlYMEcSCJg1BTUCbQ7ZeuRWyu1J1dfA" />
        <title>
        {% block title %}
            BlogAsh 
        {% endblock %}
    </title> 
    <link rel="icon" type="image/png" href="{{STATIC_URL}}images/yashwanth.jpg"></link>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PayTM -->

<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- PayTM -->

<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56497829-1', 'auto');
  ga('send', 'pageview');

</script>

    <style>
    body{
        font-family:VERDANA;
    }
    </style>
        <!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('4008-451-10-1585');/*]]>*/</script><noscript><a href="https://www.olark.com/site/4008-451-10-1585/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->

  </head>

    <center>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                <font color="red">{{ message }}</font>
                {% endfor %}
            </div>
        {% endif %}
    </center>

<body background="images/background.jpg"><br>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-545a7a7859a1857a" async="async"></script>

        <div class="container">
            <div class="header">
                <center>
                    {% if request.user and not request.user.is_anonymous %}
                        <font color="black" size="3">Welcome {{ request.user.get_full_name|default:request.user.username }}</font>
                    {% endif %}
                </center>
                
                <div class="navbar navbar-inverse">
                    <a href="{% url 'main' %}"> <font color="white"><h3 style="margin-top: 20px; margin-left:30px;">BlogAsh</h3> </font> </a>

                    <div class="navbar-right" style="margin-top:-40px;">
                        <a href="{% url 'home' %}" class="btn btn-default btn-sm"> HOME </a>
                        {% if user.is_staff %}
                            <a href="{% url 'admin:index' %}" class="btn btn-default btn-sm">ADMIN</a>
                            <a href="{% url 'admin:blog_post_add' %}" class="btn btn-default btn-sm">ADD POST</a>
                        {% endif %}
                        <a href="{% url 'contact' %}" class="btn btn-default btn-sm"> CONTACT ME </a>
                        <a href="{% url 'feedback' %}" class="btn btn-default btn-sm"> FEEDBACK </a>
                                
                        {% if request.user and not request.user.is_anonymous %}
                            <a href="{% url 'auth:logout' %}" class="btn btn-default btn-sm"> LOGOUT</a> &nbsp;

                        {% endif %}



                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-sm-8">
                    {% block content %}{% endblock %}

                </div>

                <div class="col-sm-4">
                    <div class="sidebar" style="margin-left:50px;">
                        <center>
                            <form method="get" action="{% url 'search_results' %}">
                                    <input type="text" required name="q" id="id_q"/>
                                    <input type="submit" class="btn btn-info" value="Search" size="3"/>
                            </form>

                    </center>
                    </div><br>
                    <div class="sidebar" style="margin-left:50px; background-color:#f5f5f5;">
                        <center>
                        <font color="brown"> ARCHIVES </font><br>
                        {% for month in months %}
                            <a href="{% url 'month' month.0 month.1 %}" class="{% cycle 'left' 'right' %}"> {{ month.2 }} {{ month.1 }}</a><br>
                        {% endfor %}




                    </center>
                    </div><br>

                    <div class="sidebar" style="margin-left:50px; background-color:#f5f5f5;">
                        <center>
                            <font color="brown"> RECENT ARTICLES </font><br>
                                {% if post_two %}
                                    {% for post in post_two %}
                                        <a href="{% url 'post' post.id %}">
                                            <font size="3" style="">{{ post.title }} </font><br></a>
                                    {% endfor %}
                                {% endif %}
                        </center>
                    </div><br>

                    <div class="sidebar" style="margin-left:50px; background-color:#f5f5f5;">
                        <center>
                            <font color="brown"> TAGS </font><br>
                                {% if tags %}
                                    {% for tag in tags %}
                                        <a href="{% url 'tag_details' tag.slug %}">
                                            <font size="3" style="">{{ tag }} </font><br></a>
                                    {% endfor %}
                                {% endif %}
                        </center>
                    </div><br>

                    <div class="sidebar" style="margin-left:50px; background-color:#f5f5f5;">
                        <center>
                            <font color="brown"> Follow Me  </font><br>
                                        <a href="https://www.facebook.com/yashwathbabu" target="_blank">
                                            <font size="3" style=""> Facebook </font><br></a>
                                        <a href="https://twitter.com/TheLad_Alone" target="_blank">
                                            <font size="3" style=""> Twitter </font><br></a>
                                        <a href="https://www.linkedin.com/in/yashwanthbabu" target="_blank">
                                            <font size="3" style=""> LinkedIn </font><br></a>
                        </center>
                    </div><br>

                    <div class="sidebar" style="margin-left:50px; background-color:#f5f5f5;">
                        <center>
                            <font color="brown"> My Projects </font><br>
                                        <a href="https://github.com/yashwanthbabu?tab=repositories" target="_blank">
                                            <font size="3" style=""> GitHub </font><br></a>
                        </center>
                    </div><br>

                    <div class="sidebar" style="margin-left:50px; background-color:#f5f5f5; height: 250px;overflow:-moz-scrollbars-vertical;overflow-y:auto;">
                        <center>
                            <font color="brown"> Twitter Feeds </font><br>
                            {% get_tweets for "JARVIS_REBORN" as tweets limit 10 %}
                                {% for tweet in tweets %}
                                    {{ tweet.html|safe }}<br>
                                    {{ tweet.datetime|date:"D d M Y" }}<br><br>
                                {% endfor %}
                        </center>
                    </div><br>

                    <div class="sidebar" style="margin-left:50px; height: 250px;">
                        <center>
                            <ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-8982540573782769"
     data-ad-slot="7885213336"></ins>
 </center>
</div><br><br>

                    <div class="sidebar" style="margin-left:50px; height: 250px;">
                        
</div><br>
            </div>
        </div><br><br><br><br><br><br>
        
        <footer class="footer" style="background-color:#f5f5f5; margin-right:-20px;">
            <div class="container" style="font-size:20;">
                <p><font size="2">&copy 2014 BlogAsh - <a href="https://github.com/yashwanthbabu/Django-BlogAsh/blob/master/license.md">Terms of Service</a><span class="pull-right">Powered by <a href="http://github.com/yashwanthbabu/Django-BlogAsh" target="_blank">BlogAsh</a></span></font></p>
            </div>
        </footer>

</body>

</html>