<?xml version="1.0" encoding="utf-8"?>
<tasks>
  <{% if uid %}updateContact{% else %}{% if object.uid %}updateContact{% else %}insertContact{% endif %}{% endif %}>
    <contact {% if lastUpdatedUid %}lastUpdatedUid="{{ lastUpdatedUid }}"{% else %}{% if object.lastUpdatedUid %}lastUpdatedUid="{{ object.lastUpdatedUid }}"{% endif %}{% endif %} uid="{% if uid %}{{ uid }}{% else %}{% if object.uid %}{{ object.uid }}{% else %}0{% endif %}{% endif %}">
      <salutation>{% if salutation %}{{ salutation }}{% else %}{{ object.salutation }}{% endif %}</salutation>
      <givenName>{%  if givenName %}{{ givenName }}{% else %}{{ object.givenName }}{% endif %}</givenName>
      <familyName>{% if familyName %}{{ familyName }}{% else %}{{ object.familyName }}{% endif %}</familyName>
    </contact>
  </{% if uid %}updateContact{% else %}{% if object.uid %}updateContact{% else %}insertContact{% endif %}{% endif %}>
</tasks>
