<?xml version="1.0" encoding="utf-8"?>
<tasks>
  <{% if uid or object.uid %}updateInvoice{% else %}insertInvoice{% endif %} emailToContact="false">
    <invoice {% if lastUpdatedUid %}lastUpdatedUid="{{ lastUpdatedUid }}"{% endif %}{% if object.lastUpdatedUid %}lastUpdatedUid="{{ object.lastUpdatedUid }}"{% endif %}uid="{% if uid %}{{ uid }}{% else %}{% if object.uid %}{{ object.uid }}{% else %}0{% endif %}{% endif %}">
      <transactionType>{% if transactionType %}{{ transactionType }}{% else %}{% if object.transactionType %}{{ object.transactionType }}{% else %}S{% endif %}{% endif %}</transactionType>
      <date>{% if date %}{{ date|date:"Y-m-d" }}{% else %}{% endif %}</date>
      <contactUid>{% if contactUid %}{{ contactUid }}{% else %}{% if object.contactUid %}{{ object.contactUid }}{% else %}{% endif %}{% endif %}</contactUid>
      <folderUid>0</folderUid>
      <summary>{% if summary %}{{ summary }}{% else %}{% if object.summary %}{{ object.summary }}{% else %}{% endif %}{% endif %}</summary>
      <layout>{% if layout %}{{ layout }}{% else %}{% if object.layout %}{{ object.layout }}{% else %}I{% endif %}{% endif %}</layout>
      <status>{% if status %}{{ status }}{% else %}{% if object.status %}{{ object.status }}{% else %}I{% endif %}{% endif %}</status>
      <invoiceNumber>{% if invoiceNumber %}{{ invoiceNumber }}{% else %}{% if object.invoiceNumber %}{{ object.invoiceNumber }}{% else %}&lt;Auto Number&gt;{% endif %}{% endif %}</invoiceNumber>
      <invoiceItems>
      {% if invoiceItems %}
        {% for item in invoiceItems %}
          <itemInvoiceItem>
            <quantity>{% if item.quantity %}{{ item.quantity }}{% else %}{% endif %}</quantity>
            <inventoryItemUid>{% if item.inventoryItemUid %}{{ item.inventoryItemUid }}{% else %}{% endif %}</inventoryItemUid>
            <description>{% if item.description %}{{ item.description }}{% else %}{% endif %}</description>
            <taxCode>{% if item.taxCode %}{{ item.taxCode }}{% else %}{% endif %}</taxCode>
            <unitPriceInclTax>{% if item.unitPriceInclTax %}{{ item.unitPriceInclTax }}{% else %}{% endif %}</unitPriceInclTax>
            <percentageDiscount>{% if item.percentageDiscount %}{{ item.percentageDiscount }}{% else %}{% endif %}</percentageDiscount>
          </itemInvoiceItem>
        {% endfor %}
      {% else %}
        {% for item in object.invoiceItems %}
          <itemInvoiceItem>
            <quantity>{% if item.quantity %}{{ item.quantity }}{% else %}{% endif %}</quantity>
            <inventoryItemUid>{% if item.inventoryItemUid %}{{ item.inventoryItemUid }}{% else %}{% endif %}</inventoryItemUid>
            <description>{% if item.description %}{{ item.description }}{% else %}{% endif %}</description>
            <taxCode>{% if item.taxCode %}{{ item.taxCode }}{% else %}{% endif %}</taxCode>
            <unitPriceInclTax>{% if item.unitPriceInclTax %}{{ item.unitPriceInclTax }}{% else %}{% endif %}</unitPriceInclTax>
            <percentageDiscount>{% if item.percentageDiscount %}{{ item.percentageDiscount }}{% else %}{% endif %}</percentageDiscount>
          </itemInvoiceItem>
        {% endfor %}
      {% endif %}
      </invoiceItems>
    </invoice>
  </{% if uid %}updateInvoice{% else %}{% if object.uid %}updateInvoice{% else %}insertInvoice{% endif %}{% endif %}>
</tasks>
