{% extends "base.html" %}
{% load fundraising_extras %}

{% block layout_class %}sidebar-right{% endblock %}
{% block title %}Django Software Foundation{% endblock %}

{% block header %}
  <h1>Django Software Foundation</h1>
{% endblock %}

{% block content-related %}

{# Always include <h1> label and <div> with aria role. #}
<h1 class="visuallyhidden">Additional Information</h1>
<div role="complementary">
  {% donation_snippet %}

  <h2>About the foundation</h2>
  <ul class="list-links">
    <li><a href="/foundation/faq/">FAQ</a></li>
    <li><a href="/foundation/records/">Records</a></li>
    <li><a href="{% url 'contact_foundation' %}">Contact us</a></li>
    <li><a href="/foundation/cla/">Contributor license agreements</a></li>
  </ul>
</div>
{% endblock %}
