<x-meta id="paper-tabs" label="Tabs" group="Paper" isContainer>

  <template>
    <paper-tabs selected="0" style="width: 480px; background-color: #00bcd4; color: #fff; box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);">
      <paper-tab>ITEM ONE</paper-tab>
      <paper-tab>ITEM TWO</paper-tab>
      <paper-tab>ITEM THREE</paper-tab>
      <paper-tab>ITEM FOUR</paper-tab>
      <paper-tab>ITEM FIVE</paper-tab>
    </paper-tabs>
  </template>
  
  <template id="imports">
    <link rel="import" href="paper-tabs.html">
  </template>
  
</x-meta>


<x-meta id="paper-tab" label="Tab" group="Paper">

  <template>
    <paper-tab style="width: 120px; height: 40px;">TAB</paper-tab>
  </template>
  
  <template id="imports">
    <link rel="import" href="paper-tab.html">
  </template>
  
</x-meta>

<x-meta id="paper-tab-panel" label="Panel with Tabs" group="Paper" isContainer>

	<template>
		<section layout vertical style="width:420px;height:630px;border:5px solid #ccc;">
      <paper-tabs selected="0" noink nobar style="background-color:#00bcd4; color:#fff;box-shadow:0px 3px 2px rgba(0, 0, 0, 0.2);">
        <paper-tab>ITEM ONE</paper-tab>
        <paper-tab>ITEM TWO</paper-tab>
      </paper-tabs>
      <section flex relative>
      </section>
		</section>
	</template>

  <template id="imports">
    <link rel="import" href="paper-tabs.html">
  </template>

</x-meta>
