@font-face {  
	  font-family: Terminus;  
	  src: url( http://goodcode.co.uk/static/fonts/Terminus.ttf);  
} 
@font-face {  
	  font-family: Delicius;  
	  src: url( http://goodcode.co.uk/static/fonts/Delicious-Roman.otf );  
} 
@font-face {  
	  font-family: DeliciusItalic;  
	  src: url( http://goodcode.co.uk/static/fonts/Delicious-Italic.otf );  
} 
@font-face {  
	  font-family: GranaPadano;  
	  src: url( http://goodcode.co.uk/static/fonts/GranaPadano.otf );  
} 

pre {
    background-color: white;
}
body {
	font-family: Delicius;
	background-color: black;
	margin-top: -16px;
}
#body-container {
	background-image: url('/bg.png');
}

a {
	color: #FF3300;
//	font-weight: bold;
}
#header {
	height:120px;
}
#logo {
	margin: 8px 0px 0px 40px;
}
#django_link {
	margin-left:30px;
	color: white;
}
#logo a {
	font-family: GranaPadano;
	font-size: 4em;
	color: white;
	text-decoration: none;
	float:left;
}
#shadow {
	float:left;
	position:relative;
	left:-132px;
	top:32px;
}
#logo_fortune {
    font-family: DeliciusItalic;
    font-size: 0.8em;
    left: -239px;
    position: relative;
    top: 59px;
    color: #919090;
}

h2 a {
	text-decoration:none;
	color: #313119;
}
h2 a:hover {
	color: #FF3300;
}
h2     {
	font-size: 1.6em;
	float:left;
	margin: 2px 2px 0px 20px;
	clear:right;
}
.date {
	background-color: #3D3D1F;
	display: block;
	width: 100px;
	height: 22px;
	margin-left:-60px;
	color: white;
	padding: 10px 2px 0 30px;
	float:left;
	}
.post_header {
	height: 30px;
	}
#nav {
	float:right;
	margin-right: 30px;
        
}

#nav ul {
	display:inline;
}
#nav li {
	margin-left: 0;
	padding: 3px 15px;
	list-style: none;
	display: inline;
}
#nav #search {
	float:right;
	margin: 0 20px 0 0;
}

#search input {
	float:left;
}

#content {
	width: 80%;
	margin: auto;
	background-color: rgba(255,255,255,89);
	border: 1px solid white;
	border-radius: 0.5em 0.5em 0.0em 0.0em;
	-moz-border-radius: 0.5em 0.5em 0.0em 0.0em;
	-webkit-border-radius: 0.5em 0.5em 0.0em 0.0em;
	min-width:900px;
	min-height: 2150px;
	padding: 20px;
	
}
#right-container {
	position: relative;
	width: 350px;
	float:right;
}

#footer {
	background-image: url('/footer_bg.png');
	background-color: black;
}
#post_list {
        width: 60%;
        float: left;
}
#post_list_container {
//	width:60%;
}
	
.post {
	margin: 20px 20px 60px 20px;


}
.post h1 {
	font-size: 1.6em;
	text-decoration:none;
	color: #313119;
	font-weight: bold;
	margin-bottom: 20px;
}

.modified {
	float:right;
	clear:right;
}
.post_content {
	margin-bottom: 20px;
}
.post_content p {
	margin-top: 30px;
}
label {
	clear:both;
	float:left;
}
input, textarea {
	clear:both;
	float:left;
}
code {
    font-family: Terminus;
    margin: 30px;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
}

#separator {
      height:100px;
}
.modified {
	float: right;
	position: relative;
	top: -90px;
}
.link {
        text-decoration: none;
}
.link:hover {
	text-decoration: underline;
}
.button {
	clear:none;
	float:right;
}
