@font-face {  
	  font-family: Terminus;  
	  src: url( http://goodcode.co.uk/static/fonts/Terminus.ttf);  
} 
@font-face {  
	  font-family: Delicius;  
	  src: url( http://goodcode.co.uk/static/fonts/Delicious-Roman.otf );  
} 
@font-face {  
	  font-family: DeliciusItalic;  
	  src: url( http://goodcode.co.uk/static/fonts/Delicious-Italic.otf );  
} 
@font-face {  
	  font-family: GranaPadano;  
	  src: url( http://goodcode.co.uk/static/fonts/GranaPadano.otf );  
} 


body {
	font-family: Delicius;
	margin-top: -16px;
	background-image: url('/bg.png');
}
#body-container {
	#background-image: url('/bg.png');
	margin-bottom:35px;
}

a {
	color: #FF3300;
	font-weight: bold;
}
#header {
	height:120px;
}
#logo {
	margin: 20px 0px 0px 40px;
}
#django_link {
	float: right;
	margin:10px;
}
#logo a {
	font-family: GranaPadano;
	font-size: 4em;
	color: white;
	text-decoration: none;
	float:left;
}
#shadow {
	float:left;
	position:relative;
	left:-92px;
	top:32px;
}
#logo_fortune {
    font-family: DeliciusItalic;
    font-size: 0.8em;
    left: -259px;
    position: relative;
    top: 59px;
}

h2 a {
	text-decoration:none;
	color: #313119;
}
h2 a:hover {
	color: #FF3300;
}
h2     {
	font-size: 1.6em;
	float:left;
	margin: 2px 2px 0px 20px;
	clear:right;
}
.date {
	background-color: #3D3D1F;
	display: block;
	width: 60px;
	height: 22px;
	margin-left:-60px;
	color: white;
	padding: 10px 2px 0 30px;
	float:left;
	}
.post_header {
	height: 30px;
	}
#nav {
	float:right;
        
}

#nav ul {
	display:inline;
}
#nav li {
	margin-left: 0;
	padding: 3px 15px;
	list-style: none;
	display: inline;
}
#nav #search {
	float:right;
	margin: 0 20px 0 0;
}

#content {
	width: 80%;
	margin: auto;
	background-color: rgba(255,255,255,89);
	border: 1px solid white;
	border-radius: 0.5em 0.5em 0.5em 0.5em;
	#min-height: 1200px;
	padding: 20px;
	
}
#right-container {
	width: 350px;
	float:right;
}

#footer {
	background-color: black;
	min-height: 150px;
}
.post_list {
	#float:left;
	width:70%;
}
	
.post {
	margin: 20px 20px 60px 20px;


}
.post h1 {
	font-size: 1.6em;
	text-decoration:none;
	color: #313119;
	font-weight: bold;
	margin-bottom: 20px;
}

.modified {
	float:right;
	clear:right;
}
.post_content {
	margin-bottom: 20px;
}
.post_content p {
	margin-top: 30px;
}
label {
	clear:both;
	float:left;
}
input, textarea {
	clear:both;
	float:left;
}
code {
    font-family: Terminus;
}
