:host {
  position: relative;
  display: inline-block;
  background-color: #fff;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding: 0.75em 0;
}

#control {
  box-sizing: border-box;
  max-height: 2em;
  color: #757575;
  border-bottom: 1px solid #757575;
}

#control[selected] {
  color: #000;
}

#control > div {
  padding: 0.5em 0 0.25em;
  overflow: hidden;
  /* FIXME not working for some reason */
  white-space: nowrap;
  text-overflow: ellipsis;
}

core-icon {
  margin: 0.3em 0 0.2em 0.25em;
}

#menu::shadow #menu {
  margin: 8px 0;
}
