{% load google_analytics %}
<html>

<head>
	{% google_analytics %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="Zf__tFmROXd4XlYMEcSCJg1BTUCbQ7ZeuRWyu1J1dfA" />
    <title>
        {% block title %}
            Contact Me
        {% endblock %}
    </title> 
    <link rel="icon" type="image/png" href="{{STATIC_URL}}images/yashwanth.jpg"></link>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56497829-1', 'auto');
  ga('send', 'pageview');

</script>

    <style>
    body{
    	font-family:TimesNewRoman;
    }
    </style>
    <script type="text/javascript">
         $("#newtab").on("click",function(){
         window.open('/blog/','_blank');
     });
    </script>

        <style>
      #map_canvas {
        width: 360px;
        height: 300px;
        background-color: #CCC;
      }
    </style>

    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map_canvas');
        var mapOptions = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }

        var map = new google.maps.Map(map_canvas);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
      </script>

          <!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('4008-451-10-1585');/*]]>*/</script><noscript><a href="https://www.olark.com/site/4008-451-10-1585/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->

</head>

<body><br>
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-545a7a7859a1857a" async="async"></script>

	<div class="container">
		<div class="header">
			<div class="navbar navbar-inverse">
				<font color="white"><h3 style="margin-top: 20px; margin-left:10px;">Yashwanth Babu Gujarathi</h3></font>

				<div class="navbar-right" style="margin-top:-40px;">
                    <a href="{% url 'home' %}" class="btn btn-default btn-sm"> HOME </a>
                    <a href="{% url 'main' %}" class="btn btn-default btn-sm" id="newtab"> BLOG </a>
                    <a href="" class="btn btn-default btn-sm" id="newtab"> CONTACT ME </a>
                    <a href="{% url 'feedback' %}" class="btn btn-default btn-sm" id="newtab"> FEEDBACK </a>
                </div>
			</div>
		</div><br><br>

		<div class="row" style="background-color:#f5f5f5; margin-left:15px; margin-right:5px;">
			<div class="col-sm-8">
				<ul><fieldset><legend>
				<p><font size="20" style="font-style:oblique;">Get in touch with me<br></font></p></legend>
					<font size="6" style="font-style:verdana;">
					<p><font color="brown">Email Me: </font><a>yashwanthbabu.gujarathi@gmail.com </a></p>
					<p><font color="brown">Speak to me: </font><br> <i>+91 - 9160494664</i></p>
					<p><font color="brown">Address: </font><br>Yashwanth Babu.G<br>Python Developer<br>Agiliq Info Solutions India Pvt Ltd<br>Madhapur<br>Hyderabad.</font>(Current Address)</p>


				</fieldset>
			</ul>
			</div>
      <div class="col-sm-4">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.4511475896747!2d78.395835!3d17.438107999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91448b25873f%3A0x492f14f79b91098!2sAgiliq+Info+Solutions+India+Pvt+Ltd%2C+Flat+No+302%2C+Siri+Sampada+Apts%2C+Near+Madhapur+Police+Station!5e0!3m2!1sen!2sin!4v1416250237518" width="360" height="400" frameborder="0" style="margin-top:100px;"></iframe>
		</div>

	</div><br>

	<footer class="footer">
		<div class="container" style="font-size:15;">
		<p>&copy 2014 Yashwanth Babu Gujarathi - <a href="https://github.com/yashwanthbabu/Django-BlogAsh/blob/master/license.md">Terms of Service</a><span class="pull-right">Powered by <a href="http://github.com/yashwanthbabu/Django-BlogAsh" target="_blank">BlogAsh</a></span></p>
		</div>
	</footer>
	</div>
</body>

</html>