{% load uni_form_field %}

{% if field.is_hidden %}
    {{ field }}
{% else %}
    <div id="div_{{ field.auto_id }}" class="ctrlHolder{% if field.errors %} error{% endif %}{% if field|is_checkbox %} checkbox{% endif %} {% if field.field.widget.attrs.class %} {{ field.field.widget.attrs.class }}{% endif %}">
        {% for error in field.errors %}
            <p id="error_{{ forloop.counter }}_{{ field.auto_id }}" class="errorField">
                {{ error }}
            </p>
        {% endfor %}

        {% if field|is_checkbox %}
          <span class="fieldHolder">
            {{ field|with_class }}
          </span>
        {% endif %}

        {% if field.label %}
            <label for="{{ field.auto_id }}">
                {{ field.label }}{% if field.field.required %}<span>*</span>{% endif %}
            </label>
        {% endif %}

        {% if not field|is_checkbox %}
          <span class="fieldHolder">
            {{ field|with_class }}
          </span>
        {% endif %}

        {% if field.help_text %}
            <p id="hint_{{ field.auto_id }}" class="formHint">{{ field.help_text|safe }}</p>
        {% endif %}
    </div>
{% endif %}
