goal 1:  deployment.

2) check spelling in all posts.
4) bleatchley park ticket needs to  be scanned + photos

goal 2: change frontpage.

1) current front will go to goodcode.co.uk/blog/ new front will have latest post list and other thingis.
3) screenshots with links to other pages.

goal 3: connect with social networks:

1) integrate twitter
2) integrete facebook
3) add page to django-websites and other similar
4) add some code to bitbacket

goal 4: javascript:

1) each post could have rotating set of photos,  or at least a photo ;-)
2) uplading photos could be done using js xhr thing very nice drag and drop
bookmarked already.
3) onmouse over logo each character could rise in size and shrink to normal
and then another one, sort of animation.

goal 5 comments moderation as discribed in todo.
1) install threded comments for django
2) test different pkgs.

keyword map,  smart function to extract keywords from posts then to create a map of them on the 
blog side.  postgresql functions could be helpful. or just new ones in python for practice.
