{% extends "base.html" %}
{% load url from future %}

{% block head_title %}Events - CollegeDiveIn{% endblock %}

{% block page_title %}Events{% endblock %}

{% block sub_nav %}
<div class="navbar navbar-static-top">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
                <li class="active"><a href="{% url 'event_create' %}">Create New Event</a></li>
                <li><a href="{% url 'event_coming' %}">Coming</a></li>
                <li><a href="{% url 'event_popular' %}">Popular</a></li>
                <li><a href="{% url 'event_all' %}">All Events</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">By Types <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        {% for event_type in EVENT_TYPES %}
                        <li><a href="{{ event_type.get_absolute_url }}">{{ event_type.name }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">By City<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        {% for event_type in EVENT_TYPES %}
                        <li><a href="{{ event_type.get_absolute_url }}">{{ event_type.name }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Archive<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'event_archive' year=2013 %}">2013</a></li>
                        <li><a href="{% url 'event_archive' year=2012 %}">2012</a></li>
                        <li><a href="{% url 'event_archive' year=2011 %}">2011</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-search pull-right">
                <input type="text" class="search-query" placeholder="Search">
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="row">
    <div class="span12">
        {% block event_block %}{% endblock %}
    </div>
</div>
{% endblock %}
