{% extends "base.html" %}
{% load url from future %}
{% load account %}

{% block extra_head%}
    <style>
        .jumbotron {
            margin:80px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }
        .jumbotron .lead {
            font-size:20px;
            line-height: 1.25;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="hero-unit">
        <h1>Welcome</h1>
        <p class="lead">We are the one-stop destination for college events. The best college festivals, workshops, conferences, parties and academics events are listed here.</p>
        <a href="{% url 'account_signup' %}" class="btn btn-large">Get started today</a>
    </div>
    <div class="row">
        <div class="span4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            <a href="#" class="btn">More</a>
        </div>
        <div class="span4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            <a href="#" class="btn">More</a>
        </div>
        <div class="span4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            <a href="#" class="btn">More</a>
        </div>
    </div>
{% endblock %}
