{% extends "base.html" %}
{% load url from future %}

{% block page_title %}My Profile{% endblock %}

{% block content %}
<div class="row">
    <div class="span6">
        <h3></h3>
        <dl class="dl-horizontal">
            <dt>Name</dt>
            <dd>{{ user.get_full_name }}</dd>
            <dt>Email</dt>
            <dd>{{ user.email }}</dd>
            <dt>Connected Accounts</dt>
            <dd>{% for google_account in user.socialaccount_set.all %}
                <em>{{ google_account.provider|capfirst }}</em>
                {% endfor %}
            </dd>
        </dl>
    </div>
    <div class="span6"></div>
</div>
{% endblock %}
