{% extends "shop/base.html" %}
{% load i18n %}

{% block navbar %}
   <li class="first"><a href="{{ shop_base }}/">{% trans "Home" %}</a></li>
{% endblock %}

{% block content %}

{% if validlink %}

    <h2>{% trans 'Enter new password' %}</h1>

    <p>{% trans "Please enter your new password twice so we can verify you typed it in correctly." %}</p>

    <form action="" method="post">{% csrf_token %}
        <p<label for="id_new_password1">{% trans 'New password:' %}</label>{{ form.new_password1 }}</p>
        {% if form.new_password1.errors %}
            <p class="error">{{ form.new_password2.errors }}</p>
        {% endif %}
        <p><label for="id_new_password2">{% trans 'Confirm password:' %}</label>{{ form.new_password2 }}</p>
        {% if form.new_password1.errors %}
            <p class="error">{{ form.new_password2.errors }}</p>
        {% endif %}
        <p><input type="submit" value="{% trans 'Change my password' %}" /></p>
    </form>

{% else %}

    <h2>{% trans 'Password reset unsuccessful' %}</h1>

    <p>{% trans "The password reset link was invalid, possibly because it has already been used.  Please request a new password reset." %}</p>

{% endif %}

{% endblock %}
